pøi pøekladu dodržet konvenci:

#...vìta...
#


v textu jsou nìkteré grafické znaèky nahrazeny znaky $ a &

$ - je nutno ponechat tyto znaky v textu na místech mezi slovy,
    tam, kde jsou...pozdìji budou nahrazeny grafickými znaèkami (šipka apod...)

& - nutno opìt ponechat v textu mezi vìtami...tak, aby mohly být posléze 
    nahrazeny odstránkováním ve høe

jinak možno pøekládat bez omezení délky vìt

S.

v textu byly ponechány tyto dvojkody...


C2 A0 neviditelný znak na konci nìkolika vìt... soubory 105,106,111,402 
      (týká se to pouze 6 vìt celkem - 
       vidìt v hexa editoru - pokud možno zachovat, ale není nutné, pøípadnì doplním...)

C3 A9 jerome é
C3 B4 jerome o se støíškou  ...soubory 203,204,505,common
      (zachovat - jméno...)
