#Sekera
#Tedy dobrá. Ale dělám to jen kvůli lodi. A kvůli kapitánovi.
#Ihned vyplouváme směrem k Tannerovu ostrovu.
#Neměla bych se teď vracet k sobě, musím jít za tátou do jeho kajuty.
#Kdyby to bylo na mě, tak bych utekla na souš.
#Kapitáne!
#Obvaz
#Čeká na tebe pramice, která tě tam odveze.
#Se stylovým šátkem nemůžeš šáhnout vedle.
#Chceš si půjčit některý z těch mých? Ani moc nesmrdí.
#Ano. Ano, udělal. Ale pořád to trvá příliš dlouho.
#Ano. proč to chceš vědět?
#Vím, že je můj, protože není v té příšerné šedé barvě.
#Tady stojí, že Ospalá moucha je příbuzná druhu Tsetse a její kousnutí někoho uspí na několik hodin.
#Svědek
#Toto je pokoj pro hosty.
#Už málem začal mluvit o mamince.
#Jako by to mohlo fungovat... Počkat! Kdyby spal a nemohl se probudit, tak bys mohl.
#Nápad na dárek
#Za tohle spíš slížneš ty, než já.
#Neměla bych opouštět loď, dokud si nepromluvím s taťkou.
#Tohle je záchod. Někdy je být jediná ženská na lodi fakt peklo.
#Prádelní koš
#Hilary
#Zašlý plát
#Tak mu to neříkej.
#Hmm... Dobrá, pomůžu ti.
#Nechám ho tady. Dává té chodbě atmosféru.
#Místní ostrov (Krabí ostrov)
#Diego mě načapal, jak spím na hlídce. Řekl, že nemůžu jít spát, dokud nevydrhnu všechny paluby.
#Dej bacha, co s ní děláš! Když uletí a kousne nás, tak usneme všichni.
#Ne, že bych tě nenáviděl. Jen myslím, že nejsi připravená na velení.
#To bylo před lety. Nechci se do toho zaplést.
#To jsou dveře od záchodu.
#Velmi dobrý důvod.
#Doufám, že mi taťka odpustí.
#Dostala jsem znamení - ze všeho nejdříve se musíme se vrátit zpátky do našeho starého domu, abychom vyřešili otcovy problémy!
#Nikdy jsem neslyšla o Spící mouše. Jak vypadá?
#To je Briscoeova kajuta.
#Nemůžu se o Simpkinse postarat sama. Když nedostanu Briscoa zpátky na loď, tak ztratí svého nájemce. Prosím, pomoz mi.
#Zvládlas to dobře, Morgane.
#Ne každý má tvůj vkus.
#Dá se vyjít na mělčinu?
#Díky, Nacho, to je bezvadné! Teď se běž trochu prospat.
#Nevím, kam jinam plout!
#Myslím, že Nacho pořád drhne ten samý flek.
#Potřebuji pro někoho najít dárek.
#Prázdná kajuta
#Nevíš, kde najdu pánskou košili?
#Máte sekeru?
#Ou...
#Vyplouváme!
#Tam chodím jen, když nemám na vybranou. Raději bych měla kýbl u sebe.
#Kdokoli jáný by jim rozštípl lebku vedví.
#Měla bych to říct tátovi.
#Místní ostrov (Dutý ostrov)
#Nějaká nespavost?
#Nacho.
#Souhlasím. Užírá to koapitána jako hnisající rána.
#Ten plakát jsem koupila na místě jménem "Ďábelský ostrov". Vypadá skvěle!
#Má vlastní kajuta je hned vedle, kdybych si chtěla odpočinout.
#Hlavní paluba
#Zamčeno. Zvláštní.
#Píše se tu, že ty mouchy lze najít jen poblíž vzácných rudých rostlin.
#Tedy dobrá.
#Kam chceš jít?
#Alessandro
#Byl jste u nešťastného zabití v hostinci u Buckleberryho?
#Kapitán potřebuje mozek. A dobrá, cenná posádka nahradí jakékoli svaly.
#Košile
#Přinesu je.
#Hlava
#Proč tu šůruješ tak pozdě v noci?
#Proč mě tak nesnášíš?
#Ano, ano, chápu to. Jsem rád, že jsem měl tuňáka.
#Lituju kohokoli, kdo pere Carlovy spoďáry.
#Nemám proč chodit do Briscoeovy kabiny, tohle by si mohl špatně vyložit.
#Měla bych jít do své kabiny a doufat, že mě políbí múza.
#Señor Briscoe? Hmm... bez odezvy.
#Nevím. Nikdy jsem ho neviděl.
#Ten kovový plát má být zrcadlo.
#Zamčený dům
#Kladívko.
#Potřebuji pomoct s kotvou.
#Kajuta Thomase Briscoa
#Briscoe
#Pokud jsi součást téhle posádky, udělej, jak říkám. Chci, abys napsala plnou svědeckou výpověď.
#Záchod
#Je to kniha o flóře a fauně.
#Jedno z mých prostěradel bude pro můj plán perfektní.
#Diegovi se fakt nelíbí, že velím.
#Nastal čas, abych vyřešila taťkovy problémy. Všechno ostatní může počkat.
#Drhnutí
#Tvůj otec by zuřil, kdyby se to dozvěděl.
#Ano?
#Pamatuju se - měla pěknou sbírku knížek u vás doma.
#Co, teď?
#A co ta Spící moucha? Její kousnutí člověka uspí na několik hodin.
#Pobřeží
#Můj otec je kapitán, nikdy neudělal chybné velitelské rozhodnutí.
#Diego...
#Co je s tím záchodem?
#Spící moucha
#Potřebovala bych pořádný důvod, abych se hrabala v hromadě špinavých prostěradel.
#Našla jsem Spící mouchu...
#Diego je hrubián, ale věrný.
#Mám to počkat na "znamení", než vyplujeme na Štědrý ostrv. Až tam budeme, tak uspím taťku mouchou.
#Díky.
#Neboj, já to s Diegem urovnám.
#To se pro svatebčany nehodí.
#Ehn... asi jo. Hlava mi stejně přestala krvácet.
#Ano?
#Ano?
#Díky. Vyrazíme k městským hradbám.
#Briscoa někam unesla Hilary Simpkins.
#Nebo kdybys vešel do místnosti hned po Carlovi...
#Myslím, že jsem našel tu ospalou mouchu, jaks mi o ní říkala. Víš jak ji chytit?
#Místní ostrov (Želví ostrov)
#Možná bych ho mohl odnést, zatímco by spal.
#Místní ostrov (Štědrý ostrov)
#Je ti dobře, Diego?
#Señor Briscoe se ztratil! Potřebuji tvoji pomoc.
#Občas Diegovi nerozumím.
#Hm... to by bylo přiliš velké.
#Tady je kladívko, na...
#Potřebuji prosekat vegetaci, abych vyčistila cestu do džungle.
#Přesto, tentokrát jsi pokročila.
#Stejně je dobře, že jsem to udělal - znělo to, jako byste se chtěli pozabíjet
#Samozřejmě, že jsem. Ale to je poprvé, co mě někdo omráčil
#A proto bys neměla být kapitán - potřebuješ pořádnou gorilu.
#Odplout jinam
#Místní ostrov (Koželužný ostrov)
#Mohl bys mi pomoct dostat se do mého starého domu? Dveře jsou zamčené.
#Diego...
#Musíme ihned vyplout směrem ke Koželužnému ostrovu.
#Nevíš jak nějak nenápadně uspat taťku?
#Mamka by věděla. Čítávala mu o rostlinách a květinách. Dokonce i o broucích.
#Co?!
#Pamatuješ na tu makrelí polívku, co uvařil Carlo? Všichni členové posádky...
#Musím došůrovat podlahu.
#Když musím... Máš papír a pero?
#Bere na tebe zvláštní ohledy.
#Dveře od záchodu
#Tos neřekl. Co takhle dva šátky?
#Nepůjčil bys mi svůj šátek?
#Diego.
#Časem zašel, protože ho nikdo nevyleštil.
#Plakát
#Je ti dobře?
#No a ? Co to má co dělat se mnou?
#Někdo tu přebíral špinavé prádlo.
#Myslím, že ty mouchy jdou an krev.
#Tak musíme takovou rostlinu najít. Oči na stopkách, Mogane.
#Señore Briscoe? Hm... nic.
#Štědrý ostrov
#Možná. Promyslím to. Ale musí to být nenápadné, nebo mu to dojde.
#Dostal jsem pořádnou šlupku do temena, ale brzy budu v pohodě.
#Jsi momentální kapitán - měla bys ho být schopná najít i bez mé pomoci.
#Přála bych si, aby si mě Diego více oblíbil.
#Kdybych ho aspoň dostala do našeho starého domu...
#Spící Alessandro?
#Ty? To bude trvat věky. Raději mi ukaž, kde to je.
#Proč jsi nás, pro všechno na světě, přerušil?
#Tak proč se nezeptala někoho akorát?
#Je ti dobře?
#Nešla bych dovnitř, ani kdyby na tom závisel osud světa!
#Kotva
#Ano. "Ou." Teď si dá určitě pozor, kdybych to zkusila znovu.
#