#Anita
#That is why we needed the map.
#I was told this by the owner of the Buckleberry Inn.
#But Diego isn't happy about it.
#Yes, Papa.
#You, I take it, are Thomas Briscoe?
#I think that's a sure sign we're on the right track.
#I could still become a laughing stock.
#Don't be rude!
#Uncle Eduardo! It's great to see you again.
#World globe
#Ha, ha! Morgane, you were right. Thank you for finding him.
#Diego, have a little faith will you? Now, ready the ship for the journey.
#What's that name on the top of the map?
#My wife, of course, thinks I'm completely crazy, but I like to think of myself as eccentric.
#Ah, yes... I have heard of him. What cargo does he want us to transport?
#Cabin's Door
#Papa created this shrine in honour of Momma.
#Quest
#Of course. However, I have run out of ink.
#I'll say! However, the objects raise more questions than they answer.
#Yes, Morgane?
#Father always has pen and paper to hand.
#I said it was a mistake, Captain.
#Of course. Just be sure to spend it.
#I thought you'd handle your money better than this, Morgane.
#You're absolutely right! I was being too hasty. It does make more sense to visit Crab Island first.
#Yes, I saw them.
#Tanner Statue
#Then conduct this quest as if you were the Captain of the Winsome Maid.
#Crab Island... That's on the way to Hollow Island.
#No, but you could ask the locals. They seem to hold Tanner in high regard.
#The landlord of the inn told me himself.
#Of course, it's your time and money, but we know so little about what we're looking for.
#*squawk* Give me some peanuts.
#Am I dreaming? My eyes must be fooling me! Look who's back among us, ah ah!
#Here you are. Just don't use it to get drunk. Ha, ha, ha...
#I have a feeling that Uncle Eduardo was supposed to have been sighted on Crab Island.
#Aye, aye, Captain.
#It's a long story, but I never want to see an octopus again.
#If your news came from her then there may be some truth in it.
#What connection do you think there is on Hollow Island?
#Don't you want to know how I came by it?
#Of course! That's exactly why it's important for you to come.
#Yes, er... Captain?
#Papa! Uncle Eduardo was on Crab Island!
#Uncle Eduardo
#For a start, you should never take notice of idle gossip. But the job you found for us...
#Then they must be linked to our quest!
#Do you know anything about this man, Tanner?
#I'm so pleased.
#Yes...?
#Thank you, Senor Briscoe. Now we've settled our destination, if you find Diego he'll show you your cabin.
#Are you sure you're not wasting your money?
#Crab Island - Tanner once lived here.
#This is all very interesting I'm sure, Castillo, but what news of Tanner and the Golden Turtle?
#I'm working on recruiting the third one.
#I'm so happy Father overcame the struggle with his memories of Momma.
#I agree. Perhaps we can find something there which will shed light on our recent discoveries.
#Excellent! I knew you'd make me proud.
#Returning to Crab Island because Tanner made some notes about everything - that's a long shot.
#Acting Captain
#Senor Briscoe is convinced that we'll find our next clue here.
#Pay me back when you have enough to cover the debt.
#It will be just another rumour. Pay no attention.
#Do you know anything about this map?
#Ha ha! You impress me more all the time, Morgane.
#Papa thinks he's crazy, but he doesn't look mad.
#I feel good. In fact, I feel great!
#Very good, Morgane. It's important to establish a reputation for paying your debts.
#Doubloon
#We should set sail for Hollow Island immediately.
#I have a feeling that it's going to prove very important.
#And I have no clue what it might fit.
#I managed to find out a little. He used to be a great explorer, apparently, and he once lived on Crab Island.
#Senor Briscoe...
#Anita...? Yes, I knew her before I met your mother. A woman with a good heart.
#If I find that you're searching for Uncle Eduardo at the expense of Briscoe's quest I'll be really angry.
#There is no cargo - Briscoe wants to charter the ship to search for The Golden Turtle.
#That is what we must find out. This will be a voyage of discovery for all of us.
#If we'd had his notes from the beginning we'd have saved a lot of bother.
#Senor Briscoe?
#Thank you, Papa.
#Looking Good
#Father, can I borrow this pen and paper?
#Merchant
#I like to look at Momma's picture, but Papa would be upset if I touched it.
#The last time I touched it, it took me two days to untangle its threads.
#Now you're taunting me? Do you not care about your father's feelings?
#Buckleberry Tanner
#I'll pay you back, I promise.
#"Carmine."
#Father?
#Could you give me another doubloon, please?
#What of it?
#Can you think where Tanner's notes could be?
#Yes, Captain Morgane?
#I didn't realise Uncle Eduardo was a parrot.
#Why is the navigation line between the two islands so twisty?
#Fine. The task will not be complete until you do.
#Does this broken stone disc mean anything to you?
#Briscoe looks happier now I've found some clues.
#Notes
#Thank you for letting me prove myself.
#Thank you. I think we got more than we could have hoped for.
#These were in a secret compartment in a statue of Buckleberry Tanner!
#I have no idea why it would be that way. I may be a sea-faring merchant but I'm no navigator.
#But... Yes, Papa.
#I will only interfere if the ship or the crew are in danger.
#This key could fit anything.
#Although Father has overcome his problems, I'm not going to touch his shrine to Momma.
#Why, Papa? You gave me the responsibility and I did what I thought was best.
#It mentioned rumours of a possible treasure.
#And the gold?
#I'm sure that clues to the whereabouts of the Golden Turtle will be found on Hollow Island.
#Not now, Captain Morgane.
#Excellent! When do we set sail?
#It possibly stands for "Buckleberry".
#It's nothing but gossip!
#It's a down-payment to show that my intentions are of the highest order.
#What is the first course of action in our quest?
#I need to make sure Papa doesn't get too angry or I'll no longer be acting Captain.
#Very well.
#As a businessman, I'm sure you'd want to know everything you could before making a deal.
#Senor Briscoe?
#I've always been intrigued by this puppet.  Even though it gives me the creeps.
#You have a fine daughter, Castillo.
#But where?
#You're ugly. *squawk*
#Yes, Papa. I know that the sea is a dangerous place.
#A good idea. Someone may know what happened to his belongings after his death.
#There's no way I'll touch that - I hate stuffed animals.
#But it's a sign that he's holding onto her memory and won't let go.
#Ha ha... Although you've done well, I wanted you to find me three men.
#Navigation Line
#Papa?
#Unless you find the coordinates of the island we could never discover its whereabouts.
#Papa, could you give me a doubloon?
#Could I please have another doubloon?
#I'm sure that's completely unnecessary. I'm sure that Hollow Island has the answers we need.
#I've got some good news, Papa!
#My fine children are now in a position to run my business and I have time to spare for this quest.
#I didn't know of its existence until you brought it here.
#Ooh. Very well, then.
#Morgane, what did I tell you about this nonsense?
#On the next tide. Morgane, you found this charter so I'm going to let you continue as acting Captain.
#I may be a little crazy, but anyone who sails the seas has to be that way.
#I'm sure I, er... I should attend to my Captain duties.
#Buckleberry Tanner is the man who drew up the map.
#Papa is letting me continue as acting Captain.
#Papa, I found this map in Tanner's statue. Do you know the island?
#The statue where I found the items had a plaque.
#Well, yes. But that specific object could be anywhere.
#Senor Briscoe is right, Morgane. He has chartered the Maid for his own quest, not ours.
#But keep them. You never know when hard cash will be useful.
#I haven't seen him praying at this shrine since Diego and I took him to the old house.
#Not anything. It has to fit something specific.
#Puppet
#I said it was a little information.
#I found two new crew members and they reported to Diego.
#I hope you're both right about this...
#If you don't tell me, I don't need to tell you how I came by mine. Ha ha!
#An innkeeper's fancy! I've been hearing such tales since he was first lost at sea.
#You refilled the ink bottle! How did you do that when ink is so expensive here?
#What could the "B" mean?
#Papa has the best cabin on the ship.  Well, he is the Captain, after all!
#There's no ink in this bottle.
#Here, Papa, take these doubloons.
#Where can I find some ink?
#I told you before - innkeepers are renowned for their gossip.
#I need a doubloon, Papa.
#But if his money's good...?
#No, but perhaps there's another half to find somewhere.
#Now, go and Captain the ship and make me a proud father.
#I found a wealthy merchant who wants to charter the ship. Thomas Briscoe.
#Crew
#I'm a little disappointed, Morgane.
#I hope they perform better than they look.
#Papa, I have enough money to pay you back.
#Chasing around the seas with a crazy merchant is a stupid idea!
#Papa, you must come with me to the old house - it's Momma...
#He was on the island for a few weeks and disappeared recently.
#Bonita
#Oh, Papa! I won't let you down.
#Here, Father. Thanks for lending it to me.
#It makes perfect sense, Captain. I'm only surprised that I didn't think of it myself.
#No, I can't return it - I still need to use it.
#I'm not stupid, Morgane.
#I'm not that tired.
#I have some money, Papa.
#I will plot a course immediately.
#But then we may not have found the Turtle Rod.
#I think it would be impossible not to.
#I'm impressed - you found some money on your own!
#Bonita's Shrine
#Doubloons
#That's not wise, Captain!
#Uncle Eduardo
#Some crazy people are clever that way.
#That will never happen, Captain.
#That's it?
#You're looking good, Father.
#Don't get your hopes up over nothing.
#Father is looking much happier.
#Pen and Paper
#Was there anything written upon it that could be of interest?
#Morgane, I'm sorry for being so harsh - this may well be a profitable trip after all.
#You remember me! Oh, it's good to have you back, but don't you scare us again like that.
#And I'm pleased to make your acquaintance, Captain Castillo.
#Morgane, no! This will be a fool's errand - men have been chasing that fantasy forever.
#I was there when Father killed the giant Sea Snake.  What an epic battle!
#(distant voice) Status report all stations!
#Anita also said that she knew you. Was this gossip, too?
#Uncle Eduardo looks just like I remember him.
#The Golden Turtle is real and when we find it together we shall become famous.
#Sea Snake
#As long as you realise that this is a serious matter...
#Can I have another doubloon, please?
#I have some great news, Dad. Uncle Eduardo may still be alive!
#We should stop off there first. We should find out as much as we can about Tanner.
#Of course, Papa. I'm sorry Senor Briscoe. I didn't forget the quest and you're going to love what I found.
#*SQUAWK!* Turtle Island is located at a position ninety-seven leagues South-South-East of Crab Island.
#You can come to me at any time for advice, but the less you do, the more highly I will think of your Captaincy.
#*squawk* Alessandro.
#Captain Morgane! You were right to make for Crab Island first. I commend you on your insight.
#I normally use octopus ink.
#Now we're safe in here I'll try the password again.
#Very well. I hope this isn't going on chocolate.
#Empty Ink Bottle
#Bed
#I've never seen it on any chart in all my years at sea.
#I'll ready the crew to set sail...
#No sailor would take a ship along a course like that.
#Hollow Island
#