#Jenže ona neví, že jsi tam byl místo ní.
#Brána je otevřena.
#Ano?
#Toto sídlo je jedna z největších staveb na ostrově.
#Ahoj, Percy.
#Vše co jsem udělal bylo, že jsem přesunul několik jejích věcí a ty bys mohl myslel, že se tím všechno zhroutilo.
#Hilary
#Nechci se dostat do potyčky s guvernérem.
#Víš něco o Zlaté želvě?
#Zahrnul jsem to do mozaiky, kterou skládám v guvernérově zahradě.
#Aby vyrostly tyto květiny?  Ano, to si umím představit...
#Ten zlomený disk nebyl k ničemu. Je důležité, abych ho získal zpět.
#Musím ten zvon opravit.
#Mám sice srdce zvonu, ale ta síť je poničená.
#Kolečko je plné lepkavého cementu.
#Znal jsem muže, jmenoval se Tanner, který tvrdil, že je schopný to najít. Byl blázen.
#Zničil jsem zvon a potřebuji ho opravit.
#Získal jsem zpátky zlomený disk, ale mozaika se během procesu zničila. Omlouvám se.
#Vážně vypadám jako stavitel?
#Ne, nedělej si starosti. Špatný byl už ten guvernérův nápad samotný.
#Jeho?! Měli bychom ho znovu přivázat ke kůlu.
#Věřím, že ta oprava vydrží...
#Jsem tady, jsem tu!
#Mluvil jsem o tom, aby ostatní ostrované poznali krásu zdejšího rostlinstva.
#No je to pěkný obrázek. Můžeš se na něj mnohokrát podívat a stále v něm uvidíš nové věci.
#Víš kde najdu Hilary Simpkinsovou.
#Najdi Nathaniela - ti dva kdysi byli přátelé.
#Ne. Aby rostlina vyrostla, musíš zasadit semínko a občas jí zalévat.
#Percy vypadá jakoby tu byl odjakživa.
#Ano, vzpomínám na Nathaniela.
#Zdravím, slečno.
#Svojí ruku tam nedám.
#Jaká krásná řeka.
#Ha, ha, ha...
#Ahoj, Percy.
#Řeknu mu, že to bylo zničeno duchem ostrova.
#Ta stará věc? Myslel jsem, že je to nějaký smetí a vezme mě to s sebou.
#To nemáš nic víc?
#Jediná věc, která vypadá vybledlejší než Percy jsou ty stromy na vrcholkách útesů.
#Proč jsi tak zapálený do těch rostlin, Percy?
#Ne, jsou docela vzácné, to tedy ano.
#Víš něco ohledně toho zničeného disku? Slečna Brownová říká, že chybí.
#Ó ne! Zvon je rozbitý. Teď bude těžké získat stánkařovu pozornost.
#Víte kdo zastupoval slečnu Brownovou v době její nemoci?
#Samořejmě, že je. Je to malá kulatá lahev. Pár kapek do půllitru vody bude stačit.
#Koryto
#Zlatá Želva
#Udělal jsem, jistě. Ale asi to ta nabubřelá nervní kráva neocení.
#Je v pořádku, když si to vypůjčím?
#Opravil jsem ten zvon - měl by fungovat jak má.
#Zástupce
#Nedávno jsem jich nechal pár vyrůst pro guvernéra a on šel a předal je slečně Brownové.
#Potřebuji smýt ten cement co nejrychleji nebo brzy zatvrdne a zvon nebude znít jak má.
#A palička ze zvonu spadla přímo dovnitř.
#Udělal jsi skvělou práci s těmi květinami, Percy. Máš skutečný dar.
#Stánek se zdá že je zavřený, ale mohu zazvonit na zvonek.
#Slyšel jsi někdy o květinách Caba?
#Mozaika
#Stánek je znovu otevřený.
#Mohu alespoň zazvonit na zvonek.
#Mám vážný problém s tím plevelem...
#Percyho zvon
#Odplevelovač
#Mám na to něco ve své kůlně.
#Brána je zamčená...
#Nejsem si jistý, jestli je stánek znovu v provozu.
#Radnice
#To by mě zajímalo co tu hodlají postavit za krámek. S trochou štěstí z toho bude zbrojnice.
#To nejsem. Byl to jenom příklad.
#Percyho stánek
#Je tu nápis vedle zvonku - "Prosím, zvoňte".
#To není dobré - Potřebuji něco jako hřebík, aby palička držela na svém místě.
#Stavba
#Musím tam tu paličku usadit nějak jinak.
#Není tu nic zajímavého, co by se dalo vzít.
#Mohu použít schody, abych se dostal dovnitř?
#Mohlo by se mi to podařit, když tam nechám ruku.  Pak by cement mohl fungovat jako jeho součást.
#Nemám žízeň.
#Pojď sem!
#Díky, Morgane! Kéž by to ostrované mohli vidět jako ty. Chce to na tom hodně zapracovat, vždyť víš!
#Musí mu být přinejmenším třicet pět.
#Potřebuji opravit ten zvon, než na něj budu moci zazvonit.
#Perfektně čistý.
#Připevněný zvon
#Květiny Caba
#Guvernér jí to nikdy neřekl, díky bohu. Ale pověděl mi jak reagovala.
#Poloviční disk
#Zazvoním na stánkaře.
#Díky.
#Má důvod stát - kdokoli kdo říká, že našel Zlatou Želvu je cvok.
#Proč myslíš že je blázen?
#Dovoluji ti tedy zajít do zahrady. Pokud budeš rychlý, cement nestihne zatvrdnout.
#Kolečko
#Ty jsi člověk co umí překvapit! Nevěděl jsem, že se zajímáš o obrázky.
#