#Buď to nebo je mi špatně z Carlova vaření.
#Tahle básenička se jmenuje "Báseň o lásce".
#Okno se ani nehne.
#Teď už musím opracdu najít strýčka Eduarda. Nemůžu se dočkat až otec uslyší ty novinky!
#Vlajka
#Asi jste chtěla říct kdo jsem byla?
#Šuplík je zamčený.
#Bajari měl pravdu - Tanner si dělal zápisky o všem. I o maličkostech.
#O můj bože!
#"Pokud budeš potřebovat prokážu ti laskavost."
#Drake je strašně nepořádný.
#Nechci si to vzít.
#This is a boring report on the island.
#Guvernér Drake mě zabil! Zjistila jsem, že vedl vyděračství.
#The cloth wasn't lost; it was collected by someone called Pedro Gonzales.
#Je tu pouze nějaké ptačí semínko.
#To je skvělé. Tak kde jsou?
#Už mám dost složek.
#Jmenuji se Mabel Thorpe. Ráda bych si s tebou potřásla rukou, ale však víš...
#Povídám! To mluvíte ke mně?
#Souvisí to nějak s tím "ve čtvrtém"?
#Co se děje? VYtrácíš se mi před očima.
#Ta klika se ani nehne - to není správná kombinace.
#Možná bych se mohla převléct do úboru služebné a předstírat, že jsem uklízečka?
#Ale, ne! Co myslela tím "ve čtvrtém"?
#Nevím co je v tomhle šuplíku.
#Vnitřek trezoru
#Moje tělo je pochováno na starobylém pohřebišti.
#Exemplář červeného motýla, s popiskem...
#Jsou tu nějaké papíry...
#Strašení
#Tanner musel strýčkovi Eduardovi hodně věřit když mu svěřil souřadnice.
#Neodejdeš dokud já neřeknu...
#Vypadáš jako mladé inteligentní děvče; jsem si jistá, že na něco přijdeš.
#Tannerovy zápisky
#Jak ho vůbec najdu?
#Dveře
#Ano...
#Jsou tu také diamanty a peníze. Radši je nebudu brát, ještě by mě oběsili.
#Okno
#"Foukačka - tradiční lovecká zbraň starobylěho kmene Temného ostrova."
#To je hrozné!Ještě víc protože mu to prošlo.
#Ano...?
#Ale samozřejmě - ve své práci jsem byla vždy dobrá.
#Ve vitríně je zlatý motýl...
#Takový trezor jsem ještě nikdy neviděla.
#Píše se tu, "Exemplář 1 - Papilus Crabicus - Velmi vzácný druh z krabího ostrova."
#Guvernérův portrét
#Ano, samozřejmě.
#Ano, Morgane?
#Fuj! Černej brouk...
#Vitrína
#Samozřejmě. Jsou uschovány ve čtvrtém ..."
#Papíry
#Nebudu rušit výstavu.
#Vitrína
#Dinsdale nelhal když říkal, že viděl ducha. Musím se odtud dostat.
#"My heart beats fast, but does not waver."
#"Zlatá želva" - to musí býýt ono!
#Ptačí zob?! Možná má guvernér zvláštní dietu.
#Já vím. Již cítím, že spravedlnosti bylo učiněno za dost.
#Možná je to někdo koho zná Pierre.
#To by mohlo být užitečné, ale zdá se že je to zaseklé zevnitř.
#Na stole je pěkná sbírka sošek.
#Omluvte mě...
#Trezor
#Všechno je jednou poprvé. Jmenuji se Morgane Castillo.
#Takový obličej si zapamatuji snadno - nepotřebuji si ten portrét brát s sebou.
#Prozradí souřadnice pouze když mu řeknu správné heslo. Ale jaké?
#"To me your eyes look very nice."
#Čtrvtý šuplík 1
#Trvalo by věčnost prohledat všechny tyhle šuplíky a police.
#Zajímalo by mě co je v tomhle šuplíku.
#Zajímalo by mě od čeho je tento klíč.
#Vitrína
#Skříňky se čtyřmy šuplíky
#Malé sošky
#Tohle musí být vlajka ostrova.
#To je skutečný duch.
#Tannerovy zápisky
#"Exemplář 8 - Hollowus Papilus - běžný druh z temného ostrova."
#Nemyslím si, že tyto sošky souvisí nějak s mým úkolem najít zlatou želvu.
#Kdo jsi?
#Účet za čistírnu.
#Za obrazem je trezor...
#Nesnáším poezii.
#Mabel
#Nikdy bych si nepomyslela, že ty dvě stopy takhle do sebe zapadnou.
#Nepustím tě odsud.
#Pierre říkal, že tu Drake možná nechal nějakou stopu.
#Řeknu ti to pouze pokud přivedeš mého vraha spravedlnosti.
#Mabel vypadá, že se vytrácí.
#Nechám tu toho motýla - nesnáším hmyz.
#Proč strašíte v Drakeově kancelaáři ?
#Nepotřebuji se tam dívat znovu.
#Nepotřebuji se dívat do trezoru znovu.
#Většina skříňek má pouze dva nebo tři šuplíky, ale dvě mají čtyři šuplíky.
#"Exemplář 4 - Bountus Papilus - píše se tu " neobvyklý druh zlatého motýla z ostrova odměn,".
#Drakeův portrét. Vypadá spíš jako pirát než jako guvernér.
#Mabel...?
#Je tu také kniha zásilek.
#Nějaký druh trubky...
#Jen, že se mnou takhle už dlouhho nikdo nemluvil.
#Stůl
#Budu uctivá a nechám to tam kde to je.
#Spravedlnost
#Vitrína
#Potřebuji klíč - je to zamčené.
#Prosím, můžete mi říct kde jsou Tanerovy zápisky?
#Bývala jsem archivářka zde v guvernérově kanceláři.
#Nechci sejít z cesty - mohla bych si zllomit nohu.
#"Není nad misku rýže."
#Ty dveře se ani nehnou.
#Píše se tu, že souřadnice želvího ostrova byly svěřeny strýčkovi Eduardovi.
#Vitrína
#Jak ho mám přivést ke spravedlnosti?
#Čtvrtý šuplík 2
#Píše se tu, "Insectus Tannus, též známý jako Spavá moucha - vzácný druh z neznámé lokace."
#Hledám zápisky Buckleberryho Tannera. Nevíš kde bych je mohla najít?
#Tisíceré díky.
#Je tu zelený motýl...
#