#Přesně tak. Jsem Manuel, vozka.
#Lano se muselo rozvázat, když jsme ho skutáleli z kopce.
#Tenhle osel je paličatější než Diego!
#Tohle si s sebou sotva vezmu.
#Aaaaah!
#Nechápu, jak někdo může tak tvrdě spát.
#Zajímalo by mě, proč kočí neuhne s tím povozem stranou.
#Doufám, že je to dobrý nápad...
#Copak s ním nemůžeme nijak pohnout?
#Jó, takhle vypadá vždycky.
#Vypadá, že má všechno na háku.
#Takovou hůl používají pastevci.
#Tráva uschla, protože nepršelo už týdny.
#Je to pěkná hůl. Měla bych se radši někoho zeptat, než si ji vezmu.
#Ani já nepřeperu tři takové přitroublé valibuky.
#Povoz
#Pitomý osel!
#To je váš povoz?
#Láhev vody
#Tunel
#Osel
#Víc nepotřebuju.
#V cestě mi stojí ten osel.
#Tvrdě spí...
#Můžete s tím něco udělat?
#Jo, klidně si ji půjč.
#Jestli se jich nějak nezbavím, budu muset najít nějakou okliku.
#Co? Co je? Hej! Proč jsi to udělala?
#Ale ne! Támhle v tom křoví se schovává Arno.
#Látka už je úplně suchá.
#Myslím, že to je on, támhle u toho stromu.
#Rád bych, ale to můj osel. Je starý paličák.
#Přes ten povoz se nedostanu.
#Doufám, že pro to je dobrý důvod.
#Ráda se dívám na ohníčky.
#Prosluněná skála
#Možná chtěla zapálit signální oheň.
#Ten osel se nechce pohnout.
#Suchá látka
#Vezmu to s sebou.
#No, můžu si zchrupnout a počkat. Nakonec se pohne. Možná za pár dní...
#Neumím řídit povoz.
#Hej! Probuďte se! Potřebuju, abyste uhnul s tím povozem!
#Látka schne.
#Hej! Nechci se spálit!
#Hej!Stůj! Počkej na mě...
#Pastevecká hůl
#Jej! Arno se schovává tamhle ve křoví.
#Hyjé, chlapče!
#Ale já tě chápu. Nejspíš to chutná jako... sláma.
#Zdravím, señore.
#To je láhev s vodou.
#Úzká pěšina
#To není třeba. Je jen otázka času, než ten oheň vyhasne.
#Arno má s sebou svoje bratry. Ještě, že jsem je zahlédla dřív, než si oni všimli mě.
#Suchá tráva
#Můžete posunout svůj povoz?
#To musí být ten vozka.
#Můžu si, prosím, půjčit vaši hůl?
#Lano se muselo rozvázat, když jsme ho skutáleli z kopce.
#Trochu si natrhám. Třeba s ní přesvědčím toho osla.
#No, když takhle trucuje, tak s ním hnou jenom blesky nebo oheň.
#Osel
#Můj ohníček úplně vyhasl.
#Povoz
#Ten osel vypadá, jako by tady stál celé věky.
#Hmm...už vím, přoč tím tunelem nikdo nechodí.
#Paprsky se od té skály pěkně odrážejí.
#Je váš osel v pořádku?
#To šlo skvěle!
#Nebo bychom si mohli něco uvařit a jíst venku.
#Hořící tráva
#Hehe! To šlo líp, než jsem čekala.
#Vaše chrápání rušilo celý ostrov.
#