#V návodu je uvedeno, že po vhození dublonu můžu získat výhru.
#Byl jste tu dlouho?
#Jestli nemusím odejít nepozorovaně, měla bych použít hlavní dveře.
#To není možné! Můj manžel opustil tento ostrov před lety - kdy byl byl falešně obviněn z vraždy.
#A hostinec Zlatá Želva se nachází kde?
#Prozradil vám kombinaci?
#To pravděpodobně nikdy nezjistíte.
#Utekl. Omylem zabil kapitána stráží. Ti ale vypověděli, že se jednalo o vraždu.
#Musíš mít pravdu.
#A přesto podepsal zásilku, i když byla vzata. Myslím že v tom jedete spolu.
#Jsem Morgane Castillo - můžeme si promluvit?
#Co to je proboha za stroj?
#To je skvělá zpráva. Děkuji.
#Nech prosím tu mušketu na pokoji. Je důležitou součástí historie našého hostince.
#Mohu se zeptat na vašeho manžela, Pedra Gonzalese?
#Pedro...? Jak je to možné?
#Rybáři jsou pěkní lenoši. Nechávají vybavení všude kde zakotví.
#Je pojmenovaný po Buckleberry Tannerovi.
#Obávám se, že své jméno nikomu neřeknu.
#Fungovalo to! Sponka se uvolnila.
#Fuj! Díky, ale ne. Vždycky se bojím, že se mi v krku přísavky přichytí.
#Možná založíš nový směr.
#Ještě že je tu přítmí, aspoň není vidět jak se červenám.
#To je škoda. Proč sem své námořníky nezavoláš? Mohly by mít zábavu a já živnost.
#Hledám Strýčka Eduarda, viděl jste ho?
#Já chci jenom najít svou zásilku látky.
#Řekněte mi o té údajné vraždě..
#Je lepší být hloupý než pracovat jak švadlena.
#A co ty? Jak se máš? 
#Ano, Morgane?
#Řiká se, že se míchal do věcí do kterých neměl. Jako je Zlatá Želva.
#Tyhle zápalky...?
#Je to ve Francouzské čtvrti. Nemůžete to minou, většinou venku stojí dvojice hloupých strážných.
#Miláčku, nevím o nic více než když jsem poprvé vstoupila do hostince.
#Konečně! Po tom všem... Děkuji.
#Měla bych si promluvit s Anitou...
#Pardon...
#Ale nechceš to o níc víc než já.
#Padací dveře
#Je to vyjímečně dobrá žena. Kdo jiný by snesl moje vrtochy?
#Mohla bych si půjčit váš nůž?
#Děkuji vám.
#Mohli bychom to dát úřadům a očištit vaše jméno.
#Poté co zemřel, všechny jeho osobní věci byly uloženy v kanceláři Guvernéra, pro případ kdyby se o ně rodina přihlásila.
#Jmenoval se Nuncho - nějak tak.
#Ano. Vidíš, ten opilec byl jejich novým kapitánem. Jediný svědek uprchl z dohledu stráži.
#Mušketa
#Může to být shoda okolní, ale jeden z členů mé posádky se jmenuje Nacho.
#Už začíná být velmi pozdě - už brzy budeme zavírat.
#Jestli to nemohu dostat zpět, zkrachuju.
#Nemohu to vzít!
#Chtěl jsem ho zabít, ale místo toho jsem ho hodil na zem o on se uhodil do hlavy.
#Svědek
#Neříkej, jsi známý jak strašíš děti.
#Hřbitov
#Pomoc
#Poloha Látky
#Dveře
#Strýc Eduardo
#Zápisky Tannera
#Nikdy se nevrátil a ten prut je na nic. Nikdy nechytneme rybu poblíž břehu kvůli krabům.
#Byl pohřeb na Hřbitově Prastarých.
#Tenhle chlapík vypadá sklíčeně.
#Ach jo. Podíval ses do jeho trezoru?
#Mušketa byla použita k ubránění hostince před loupeživými piráty.
#Vypadá to jako láhev silného alkoholu.
#Nyní odejděte. Odmítám vám dál pomáhat.
#Aby to fungovalo musím vložit dublon.
#Ne, máme našeho vlastního guvernéra -  chabá omluva od muže jménem Drake.
#Dobrý večer a vítám vás The Buckleberry. Jsem Anita, její vlastník.
#Je toho málo co se kě mně nedostane. Pobýval tady v hostinci týdny.
#Myslím, že to je zlepšení...
#Samozřejmě. Přines mi chobotnici a já vám ji připravím.
#Jak podivné - malíř použil do obrazu opravdovou sponku.
#Hostinec Zlatá Želva
#Je pro všechny lepší když to nechám schované.
#Byl to velký objevitel, který se usadil na ostrově Krabů předtím než jsem se narodil.
#Anita
#automat Jackpot
#Byl jsem tak hloupý, že jsem to vzal jako zálohu od zákazníka co neměl na zaplacení účtu.
#Pedro Gonzales
#Pierre, potřebijeme vaši pomoc - řeknete mi kde se nachází Tortue D'Or?
#Tortue D'Or
#Košík
#Jestli jste na to nepomyslel tak musíte být velmi hloupý.
#Hmm, nic nevypadává. Možná ta láhev, kterou jsem vyhrála, byla poslední? Celá tahle hra je švindl!
#Show Face
#Tanner
#Vražda
#Našla jsem svědka a dal mi svou výpověď. Stalo se to přesně tak, jak jste mi to popsal.
#Můj obličej byl znetvořen - spálený ohněm - I věděl jsem že se mohu vrátit nepoznán.
#Možná můžete dostat jeden od tatínka.
#Pravděpodobně má uschovány Tannerovy věci ve své kanceláři.
#3 dublony - To ujde!
#Samozřejmě to je...to je na dlouhý povídání.
#Stalo se mu něco?
#Nevím jestli mám být uražena nebo polichocena.
#Tak, a kde je tedy ta zásilka látky?
#Vzal jsem tu látku protože jsem byl peněz. Hned vám ji vrátím.
#To je nemožné! Pedro je Anitin manžel a je léta nezvěstný.
#Dolů
#Utekl jsem a opustil jsem ostrov.
#Nikdy se netrofunu z města. Netušíme kde to může být.
#Kdyby tak věci byly jinak...
#On si to vymyslel?
#Ne, ale řekl jsem mu aby použil jako vodítko něco povědomého a zároveň to neudělat příliš očividně.
#To místo znám. Hned si pro to mohu dojít. Dlužím vám poděkování.
#Zkusím nějaký najít.
#Vražda
#Pouze pokud si všimnete Dindsdala a on je blázen tohoto města.
#Už jsem vám řekl že to byla nehoda - jen jsem chránil svoji ženu.
#Ano?
#Postavil se na nohy, ale byl otřesený a spadl z mola dřív než jsem se k němu mohl dostat.
#Nahoru
#Nemám orientační smysl, drahoušku. Jestli máš mapu ostrova tak ti můžu ukázat kde to je.
#Nevíte kde bych mohla najít Hřbitov Prastarých?
#Jsem tu abych utopil svůj žal. Jsem vrchní krejčí a ztratila se mi moje zásilka látky.
#V košíků je několik krabiček zápalek.
#Hej! Proč jste mi neřekl, že Tortue D'Or je francouzsky Zlatá Želva?
#Duch
#Slyšel jsem, že bez otázek koupí cokoliv pokud to bude znamenat zisk.
#Nestěžuju si. Co ty Morgane? Jak jde tvé hledání?
#Vypadá děsivě když se takhle schovává.
#Výborně. Jestli jsme hotovi se zdvořilostmi, chtěl bych se v klidu věnovat pivu.
#Hmm...chápu.
#Znáte mého otce?
#Vy víte o Želvě?!
#Ne tak jako já.
#Je mi dobře, děkuju.
#Kapitánka, pokud si přejete.
#Myslíte si že jsem hlupák? Nechystám se vám popisovat jak se dostat ke konkurenčnímu hostinci.
#Podepsat
#Krátí to čas, to je všechno.
#O to si tady koledoval léta.
#Znal jsem ho před mnoha lety, ještě předtím než se oženil.
#Promiňte drahoušku za otázku, ale připadáte mi povědomá. Kdo jste?
#Pokusím se vám pomoci s hledáním látky, ale potřebuju o té zásilce vědět víc.
#Dobrý večer.
#Tady v hostinci zůstal několik týdnů.
#To všechno je velmi dojemné, ale co látka?
#Yes, but only if you replace it straight away.
#Jsem loajální. Ptejte se někoho jiného.
#Rybářský prut
#Nemůžu sponku odstranit - je na místě přichycená nátěrem.
#Proč mám pocit, že to je cesta jak se dostat na šikmou plochu?
#Někdo musel dát světlušky to těchto tenkých a zkroucených bambusových trubek. Důmyslné!
#V Drakově kanceláři není žádný trezor.
#automat Jackpot
#Před jak dlouhým časem tu byl?
#Dík
#Přál bych si aby to bylo rychlejší, ale konečně se k tomu dostáváme.
#To zní jako by jste měl co skrývat.
#Nějaký idiot mě přesvědčil abych je udělal. Ale nikdo je nekoupil. A tak se jich teď akorát zbavím.
#Tam jsem už byla - a neviděla jsem nic takového.
#Aha... to dává smysl. Vy musíte být dcera Alessandra.
#Pedro ho ze mě stáhnul me and vyvedl ho ven. Byla jsem příliš v šoku abych to sledovala.
#Doufám tedy, že mi obchod nezabere dlouho.
#Schoval jsem to ve stodole na západním okraji města. Doufal jsem že to prodám kapitánu Simpkinsovi.
#Co mi můžete říct o Buckleberry Tannerovi?
#Ohledně toho vám už nic neřeknu..
#Víte kde bych mohl najít hostinec Zlatá Želva?
#Ten cizinec ve stínu - co o něm víte?
#Už jsem vám řekla, že Morgane. Morgane Castillo.
#Stejně jako včera.Nyní, jestli mě omluvíte, bych chtěl zůstat sám.
#Potom Simpkins opustil ve spěchu ostrov předtím než splnil dohodu.
#Jak se jmenujete?
#Slyšela jsem, že Strýček Eduardo byl viděn na tomto ostrově.
#Mohla bych si koupit tu nabiják od té staré muškety.
#Mušketa byla použita k ubránění hostince před loupeživými piráty.
#Vždycky tě budu milovat!
#Nebo by jste mohl tak akorát šílený na to, aby jste nás zavraždil ve spánku.
#Chtěla by jste je? Můžete je mít všechny pokud chcete.
#Neumím si představit co by se mnou tenhle alkohol po vypití udělal.
#Jako kapitánka bych je radši měla střizlivé a soustředěné. Lituju.
#"Automat Jackpot" - Myslím že je to nějaký druh hazardního zařízení.
#Odešel jen před pár dny, ale nevím kdy přesně.
#Hilary Simpkins
#Nemyslím že se to zachytí na mě?
#Ano?
#Je to stará mušketa, kompletní se svým nabijákem.
#Co mi můžete říct o Buckleberry Tannerovi?
#Proč je zde na zdi rybářský prut?
#To nebyla výherní kombinace. Možná budu mít víc štěstí příště?
#Viděl jste Strýčka Eduarda?
#Obchod
#Guvernér
#Ale nyní vypadá jako moje stará babička.
#Tanner
#Byl jsem známý děsením vlků.
#Moderní Obraz
#Proč by jste to prodal Simpkinsovi?
#Velice se omlouvám, nechtěla jsem vás urazit. Jestli je něco čím to mohu odčinit...
#Jak se opovažujete! Jsem mistr krejčí, nejsem žádná švadlena!
#Ááá... Co... co to je? To bolí!
#Zkusila ses podívat v Tortue D'Or?
#Látka
#Anita do toho není zapojená, naopak to já jsem Pedro Gonzales.
#Zajímalo by mě, co plánoval...
#Asi ztratil svůj vítězný los.
#Ořezat
#Strýček Eduardo
#Možná že něco viděl, ale to bylo pravděpodobně když se místní děti oblékli na Halloween.
#Rybářské potřeby
#Malichernosti
#Och, asi ano. Jsem Pierre LaCroix
#Hostinec Zlatá Želva
#Je pravda že poblíž kanceláře guvernéra je duch?
#Mohl by jste mi říct kde je hřbitov?
#Co víte o Anitě?
#To nedám nikomu - mám to u sebe déle než deset let.
#Můj otec si nenechá jen tak vyhrožovat.
#Byl rozrušený, protože se snažil určit kombinaci kterou by si zapamatoval.
#Chobotnice
#Je situovaný ve Francouzské čtvrti . i když to je asi zveličování.
#Nemohl jsem na něj dosáhnout abych ho vytáhnul a on se utopil. Potom se objevil městský strážník.
#Nech to na mě.
#Pedro Gonzales
#Každý má na sobě vytisknuté jméno hostince.
#Dobrý večer slečno.
#Nevíte kde by byly zápisky Buckleberry Tannera?
#Mohl by jste mi říct cokoliv dalšího ohledně toho obvinění z vraždy?
#Jediné místo kde straší je hřbitov prastarých.
#Rybářský prut
#Znáte totožnost svědka?
#Promiňte?
#Je to za jeho portrétem. Viděl jsem to když jsem mu donesl vlastnoručně vyrobenou vlajku ostrova.
#Jsou to spíše Francouzské Tři Šestnáctiny.
#Tenhle chlapík si pořád udržuje obličej zakrytý.
#Vypadá jako seriózní typ ženy. 
#Mohl by jste mě nasměrovat na hřbitov, prosím?
#Tady...chtěl by jste připravit polévku z chobotnice?
#Ano. Děkuji vám Morgane. Udělala jste báječnou věc.
#Hej! Nemůžete odejít dokud nevrátie nabíječ.
#Ale řeknu to takhle - bylo by nejlepší kdyby se Alessandro nepřibližoval.
#Sponka na vlasy
#Vím že je to náš guvernér, ale je to idiot.
#Nemyslím že bych kdy v životě nájezdničila.
#Anito, můžeš sem přijít? Musím vám oběma něco ukázat.
#Je obtížné ho popsat...
#Mé zranění je příliš vážné na to aby jsi mě ještě milovala.
#Povězte mi víc.
#Navigace.
#Důležité informace jako je tato jdou přes kancelář guvernéra.
#Mohu si to vypůjčit?
#Nemám žádné dublony...
#Manžel a manželka
#Najednou odešel s nepříjemně vypadajícím kapitánem o kterém nic nevím.
#Něco jsem vyhrála!
#Pardon.
#Nůž
#Cizinec
#Trezor.
#Samozřejmě jsem vám ráda pomohla.
#To je kancelář guvernéra na Prázdném Ostrově?
#Vypadá to jako shnilé ovoce. Jaké zklamání! Ani si to nevezmu. Tahle hra je defintivně pitomá.
#Ahoj, jmenuji se Morgane.
#Strýček Eduardo
#Musel být vysoce vážený, protože nad hrobem byla vztyčena pamětní socha.
#Víte jak z chobotnice odstranit inkoustový vak?
#Proč neukážete svůj obličej?
#Jméno
#Můžete si to nechat. Z toho jak vypadá se mi dělá nevolno.
Hostinec #Buckleberry
#Jsem šťastná, že se mi povedlá vás dát znovu dohromady.
#Ukažte...tady to najdete.
#Anita se nenechá od nikoho napálit.
#Vezměte si prosím inkostový vak z tý chobotnice.
#Mušketa
#Ha, ha! Je dost vtipné že nevíte.
#Věřím že byl zapleten do nedávného případu chybějící zásilky látky. 
#Ne! Vrátí to když dokážete jeho nevinu.
#Nevypadáte šťastně.
#Každý má co skrývat - někteří z nás více než jiní.
#Více než dvacet let. Ale já jsem to vedl sám od svých šesti. More than twenty years. 
#Jak jde obchod Anito?
#Našla jsem polohu vaší látky. Je uskladněná ve stodole na západním okraji města.
#Váš manžel zemřel?
#Dobrá, uvidím co se dá dělat.
#Ne! Já...
#Asi ve stejný hlas ho tady hledal námořní kapitán ho hledal. Malý, nepříjemně vypadající chlap.
#Ahoj, jmenuji se Morgane.
#Nějaký potrhlý vynálezce si myslel, že je to skvělý způsob jak přijít k penězům.
#Co s ním?
#Znáte Hostinec Zlatá Želva? Potřebuju ho najít.
#Jestli cokoliv potřebuje, přijďte a zeptejte se.
#Proč je tady venku hromada rybářských potřeb a pastí na humry? 
#Proč se hostinec jmenuje The Buckleberry?
#Zjistila jsem kdo vám vzal látku. Bylo to podepsané můžem jménem Pedro Gonzales.
#Nechte mě hádat. Musí to být vchod pro herce - nebo možná nouzový východ?
#Vyřiďte mu že se zde dočká přátelského přivátání kdykoliv se sem zastaví.
#Jedné noci jsem zavírala, když mě jeden ožrala chytil a začal mě obtěžovat.
#Proč to ořezáváte?
#Je to legrační, ale ne. Někdy zapomenu že tu je a zavřu ho když jdu spát.
#Anito...?
#Kde bych mohla najít kancelář Draka?
#Poslední dobou jsme neměli moc práce. Zákazníci musí být vystrašení kvůli těm všem potulujícím se krabodlakům.
#Anita runs the inn on her own, which is pretty impressive.
#Myslím, že to je rybářský prut. Vypadá trošku prostě.
#Stačí jedna bedna.
#S mým znetvořeným obličejem mě nikdo nezaměstná tak jsem si myslel, že sebráním látky trochu vydělám.
#Jsem uražena. Odmítám vám nadále pomáhat.
#Můžete mi ořezat konec týhle tyče. Potřebuju aby pasovala jako násada na lopatu.
#Myslím že je to muž - je obtížné rozeznat cokoliv dalšího.
#Nepřipadá ti děsivý?
#Je tu nějaký rozdíl?
#Já... Já jsem si jistá že by neměl zájem.
#Anita a já jsme ti za mnoho dlužní Morgane. Nikdy na tebe nezapomeneme.
#Hmm, ne.
#To by mohlo být jeho jméno.
#A oni předpokládali že by jste ho zabil?
#Čau. Jak se dneska máš?
#Lidé se ptají na Tannera jenom když hledají Zlatou Želvu.
#A budeme ti navždy vděční za to co jsi pro nás udělala, Morgane.
#