#I když mám ráda humry, nechci chytit vlastního.
#Víš něco o Tannerovi?
#Promiň, říkala jsi něco? Nechala jsem se na chvíli unést.
#V takové tmě nemůžu nic dělat...
#Tu vitrínu jsem odemkla ale sponka na vlasy se zlomila.
#No jasně. Poslyš, ty si taky ženská? Jestli jo, tak si pěkně ošklivá.
#To přístaviště je větší než se na první pohled zdá.
#Vím že je tma, a možná bych to neměla říkat, ale vypadáte až moc jako ženská.
#Podle mě je ráno moudřejší večera.
#Odplujme!
#Počkat, na co jste se ptala?
#Slyšela jsem, že si poslední dobou oblíbil hostince - proč se nezeptat tam.
#Kam chceš jít?
#Nevím čím to je, ale chovám naprostý odpor k těmto bezmozkovým slečinkám.
#Setkali jste se už s mým strýčkem Tremainem? Je to bezva chlap.
#Je tu mapa, ale musí být hodně stará - už je jen ztěží čitelná.
#Teď tu nic není.
To nejlepší co teď můžeme udělat je, že se půjdeme pořádně vyspat a půjdeme tam ráno.
#Lucerna
#Ne. Ze hřbitovů mi naskakuje husí kůže.
#Není to žádný krasavec, to je jistý, a je pěkně hloupý, ale za práci vzít umí.
#Sudy
#Potřebovala bych dobrý důvod aby jsem se prohrabovala hromadou špinavého prádla.
#Tell your father that he'll find one in the place he keeps his elbow grease.
#Strýček Eduardo
#Hrnce na humry
#Můj otec mě sem poslal pro dlouhý stojan. Jsem tu už věky a zatím jsem žádný nenašla.
#Zastupjící kapitán
#Nic co by stálo za řeč, madam. Už od dětství jsem pracoval na mnoha nákladních lodích. To je asi tak všechno.
#Strýček Eduardo
#Lucerna je příliš horká než aby se na ni dalo sáhnout, je rozsvícená.
#Mapa města
#But then there's all the feeding and the vet's bills...
#Sonia...
#Přístaviště
#I'm pretty good in the rigging, me being small, like.
#Vůbec nic nevidím - ta lucerna vedle vůbec nesvítí.
#Carlo
#Doufám, že mě nikdo neviděl.
#Hostinec U zlaté želvy
#Ano?
#Ano, Kapitáne?
#To je francozsky Zlatá želva. Musíš být pěkně hloupá když to nevíš.
#Někdo tu nechal pár hrnců na humry.
#To je velice povzbuzující.
#Rozvíjí se u mne opravdová nenávsit k idiotickým blondýnám.
#To je nemožné! My feet are stuck to the ground!
#Ano?
#Navíc,tahle mapa je zastaralá - už je načase, aby nakreslili novou.
#Počkat! Není to náhodou krádež?
#It didn't occur to you to step out of your shoes?
#Ehm...? Ano... ano, jsme přátelé už mnoho let.
#Doufám, že ten alkohol bude dobře hořet...
#Why are you hanging round the dockside at this time?
#You'd think they could find a better place to bury dead bodies.
#Myslete si o nás co chcete, my vás nezklameme, Kapitáne.
#Dvila jsem se že tam byla taková tma.
#Ha, ha... No tak, pochlap se Razzo. nebo ti začnu říkat Mouse-o.
#Doky
#I heard from my cousin that her mother was speaking to a friend whose sister knows the Governor's wife...
#Jistě.  Ale na tom nesejde - protokol musí být dodržen.
#značka hostince
#Dokonce ani Carlo nespadá do týhle kategorie.
#Dokonce mi koupil skříň na letní sezonu.
#Ta vitrína je zamčená.
#Prstama to neotevřu.
#Jít na palubu
#Jsem, er... Sonia Bond. Ano, přesně tak.
#Jeden z těch sudů je naplněn korkovými plováky.
#Je půlnoc - nemáme moc na výběr.
#What kind of girl do you think I am?
#Myslím, že v lucerně došel olej.
#The kind that hangs around the dockside at night?
#Kovová tyč byla poškozena a je uvolněná. Není bezpečné ji tu nechat.
#What a dumb-looking blonde...
#Půvabná panna je už zakotvená.
#Víš něco o strýčkovi Eduardovi?
#Asi víš, že jsem pouze zastupující Kapitán?
#Měli bychom tam jít rovnou.
#Dobrý večer, jsem Morgane Kapitán Půvabné panny.
#Kde je hostinec U Zlaté želvy?
#Oh, that's not good, right?
#Nějaký népad kde bychom měli začít?
#Měla by si jít domů.
#Nedosáhnu na to.
#Je to příliš vysoko.
#Vážně? Na tom se shodnem.
#Razzo...
#Sonia?
#Tortue D'Or
#Víš něco o Tortue D'Or?
#Jak zvláštní. Většina lidí dává přednost živým mazlíčkům.
#Dveře  do hostince
#Obří Krab
#Tanner je hovorově šesták. Ta nic neví.
#Dobré ráno.
#Přístaviště
#Ano, Kapitáne, a nejsem žádný hrdlořez.
#There should be a specific term for blondes who are so stupid.
#úkol
#Tanner
#Poprvé na pirátské lodi?
#Nemůžu si to vzít s sebou - je to přidělaný.
#Ocelový hák
#I arranged to meet a friend here at 12 noon, so I set off from home at 11:30.
#Razzo is a cautious guy, but I think he'll work out well.
#Je skoro půlnoc, ne poledne.
#Ber to jako vysvobození mapy z jejího vězení.
#Dobrá. Víš, někteří lidé mě rádi využívají.
#Vypadá to tak, že tahle mapa je tady desítky let.
#A chodit bosa? Nejsem žádná uličnice, víš.
#Na tyhle pirátský způsoby si musím zvyknout.
#Proč jsi nešla domů?
#Ahoj, Sonio.
#Vím, že jste s Carlem přátelé, ale bylo moudré ho vzít s sebou?
#Nevíš kde bych mohla najít  pohřebiště předků?
#Tohle by mohlo být užitečné...
#Dřív než lucernu zapálím muusím do ní nalít nějaké palivo.
#Lucerna naplněná tím silným alkoholem svítí jasně.
#Ten hostinec je nazýván Buckleberry.
#Domov
#Mohli bychom se tě zeptat na pár otázek?
#Razzo
#Krab na znaku je obrovský.
#Wow, jsi tak užitečný(á).
#Neměla bych porušit znak.
#Řekni, co jsi dělal předtím než jsi se připojil k naší posádce, Razzo.
#Hřbitov
#Co děláte tady v přístavišti takhle pozdě v noci?
#To protože JSEM ŽENSKÁ, ty hlupačko!
#Laskavá rybář to připevnil na jejich sítě.
#Tohle nechápu. Jak taková blbka může být Kapitán?
#Kdyby ta lucerna svítila mohla bych si prohlídnout mapu města.
#Prostě odpověz na naše otázky!
#Cože?!
#Hledám informace o muži jménem Tanner.
#Půvabná Panna
#Je tady chobotnice.
#Vypadám snad jako že jsem bohatá? Nemám žádné peníze.
#Odplout jinam
#Strýček Eduardo...?
#Nevíš náhodou něco o strýčkovi Eduardovi?
#Vitrína
#Ale netuším proč - neměla jsem žádné nové šaty které bych do ní dala.
#Ptala jsem se na strýčka Eduarda!
#Chobotnice
#Proč jsi to neřekla rovnou? Slyšel jsem, že ho nedávno viděli v hostinci U Zlaté želvy.
#