#Axe
#Very well. But I'm only doing this for the ship. And the Captain.
#We shall sail to Tanner Island immediately.
#I shouldn't return to my cabin right now; I must visit Dad in his cabin.
#If it was me I'd run away to dry land.
#Captain!
#Bandage
#There's a row-boat ready to take you there.
#You can't go wrong with a stylish bandana.
#Do you want to borrow one of mine? They don't smell too much.
#Yes. Yes I did. But it's still taking too long.
#Yes. Why do you want to know?
#I know it's mine because it's not a gruesome grey colour.
#It says here that the Sleepy Fly is related to the Tsetse species and its bite will send someone to sleep for several hours.
#Witness
#This is the guest room.
#He was really close to talking about Momma.
#As if that would work... Wait! If he was in a sleep he wouldn't wake from, then you could.
#Gift Idea
#That's more likely to reflect badly on you than me.
#I shouldn't leave the ship until I've spoken with Papa.
#This is the rest room.  It can be hell when you're the only woman on board.
#Clothes Hamper
#Hilary
#Dull Plate
#Then don't tell him.
#Hmm... Very well, I'll help you.
#I'll leave it here.  It brightens up the corridor.
#The local island (Crab Island)
#Diego caught me sleeping on watch. He says I can't sleep until I've scrubbed every floor on the ship.
#Watch what you're doing with that! If it escapes and bites us we'll all fall asleep.
#I don't hate you. I don't think you're ready to be put in charge.
#That was years ago. I don't want to get involved.
#It's the privy door.
#A really good reason.
#I hope Papa forgives me.
#I've just been given a sign - we must go back to our old house right now to resolve Father's issues before anything else!
#I've never heard of a Sleepy Fly. What does it look like?
#This is Briscoe's cabin.
#I can't deal with Simpkins on my own. if I don't get Briscoe back the ship loses its charter. Please help.
#You handled that well, Morgane.
#Not everyone has your taste in fashion.
#Is it okay to go ashore?
#Thank you, Nacho, that's excellent! Now go and get some sleep.
#I don't know any other place to sail to!
#I think Nacho just keeps scrubbing the same spot.
#I need to find a gift for someone.
#Empty Cabin
#Do you know where I can find a man's shirt?
#Do you have an axe?
#Oh...
#Let's sail away!
#I only go in there when I have no choice. I'd rather have a bucket in my own room.
#Anyone else would have split their skull in two.
#I should tell Papa.
#The local island (Hollow Island)
#Some kind of sleeping draught?
#Nacho.
#I agree. It's eating away at the Captain like a festering sore.
#I bought this poster in a place called "Diablo Island".  It looks terrific!
#My own room is just next door if I want to rest.
#Main Deck
#It's locked. How strange.
#It says these flies are only ever found near rare red plants.
#Very well.
#Where do you want to go?
#Alessandro
#Did you witness an accidental killing at the Buckleberry Inn?
#A Captain needs brains. A good, valuable crew is all the muscle that's needed.
#Shirt
#I'll fetch them.
#Head
#Why are you scrubbing at this time of night?
#Why do you hate me so?
#Yes, yes, I get the picture. I'm glad I had the tuna.
#I feel sorry for whoever washes Carlo's underwear.
#I have no reason to enter Briscoe's cabin; This could be interpreted in an embarrassing way.
#I should go to my cabin and hope inspiration strikes me.
#Senior Briscoe? Hmm... no answer.
#I don't know. I've never seen one.
#This metal plate is supposed to be a mirror.
#Locked House
#Small Hammer
#There's an anchor I need your help with.
#Thomas Briscoe's Cabin
#Briscoe
#If you're part of this crew you do as I say. I want you to write a complete witness statement.
#Privy
#It's a book about flora and fauna.
#One of my sheets will be perfect for my plan.
#Diego really doesn't like me being in charge.
#The time has come for me to resolve Papa's issues. Everything else can wait.
#Scrubbing
#Your father would be furious if he found out.
#Yes?
#I remember - she had quite a collection of books in your house.
#What, now?
#What about the Sleepy Fly? A bite from it will put a person to sleep for a couple of hours.
#Ashore
#My father is the Captain; he's never made a bad command decision.
#Diego...
#What's wrong with the privy?
#Sleepy Fly
#I'd need a good reason to go through a pile of dirty linen.
#I found a Sleepy Fly...
#Diego is rough but loyal.
#I'm supposed to wait for "a sign" before sailing to Bounty Island. Once there, I'll use the fly to put Dad to sleep.
#Thank you.
#Don't worry, I'll square matters with Diego.
#That won't do for a wedding couple.
#Err... I suppose. My head's stopped bleeding anyway.
#Yes?
#Yes?
#Thank you. Let's head to the Town Gates.
#Briscoe was taken somewhere by Hilary Simpkins.
#Or if you enter the room right after Carlo...
#I think I found that sleepy fly you told me about. Do you know how to lure it?
#The local island (Turtle Island)
#Maybe I could carry him in his sleep.
#The local island (Bounty Island)
#Are you feeling well, Diego?
#Senor Briscoe is missing! I need your help.
#Diego confuses me at times.
#Err... It would be much too big.
#There's a small hammer, here...
#I need to clear some vegetation to make a path into the jungle.
#Still, you made progress this time.
#It's just as well that I did - you sounded like you were going to kill each other.
#Of course I am. But it's the first time I've ever been knocked out.
#This is why you shouldn't be Captain - you need some muscle.
#Sail to another place
#The local island (Tanner Island)
#Can you help me get into my old house? The door is locked.
#Diego...
#We must sail for Bounty Island immediately!
#Can you think of a subtle way to put Papa to sleep?
#Momma would have known. She used to love reading about plants and flowers. Even insects.
#What?!
#You know the mackerel soup Carlo made? Every member of the crew's been...
#I have to finish scrubbing the floors.
#If I must... Do you have pen and paper?
#He has a blind spot where you're concerned.
#Privy Door
#You didn't say that. What about two bandanas?
#Could you let me have that bandage you're using?
#Diego.
#It's turned dull with age because no one has polished it.
#Poster
#Feeling Well?
#So? What does that have to do with me?
#Someone has been sorting out the dirty linen.
#I think those flies are attracted to blood.
#Then we need to find such a plant. Keep your eyes open wild, Morgane.
#Senior Briscoe? Hmm... no answer.
#Bounty Island
#Perhaps. I'll give it some thought. But it needs to be subtle or he'll realise.
#I took a real whack to the back of my head, but I'll soon be fine.
#You're the acting Captain - you should be able to find him without my help.
#I wish Diego would learn to like me more.
#If I could just get him to go to the old house...
#Alessandro Asleep
#You? That'll take forever. You'd better show me where it is.
#Why on earth did you interrupt Papa and me?
#So why didn't you ask someone who's the right size?
#Are you feeling all right?
#I won't go inside even if the world's destiny was depending on it!
#Anchor
#Yes. "Oh." Now he'll be on his guard if I try again.
#