#Anita
#Proto jsme potřebovali mapu.
#Řekl mi to majitel U Buckleberryho.
#Ale Diego z toho radost nemá.
#Ano, taťko.
#Vy jste, předpokládám, Thomas Briscoe.
#Myslím, že to je jasné znamení, že jsme na správné cestě.
#Pořad bych mohl být všem pro smích.
#Nebuď hrubý!
#Stejdo Eduardo! Ráda tě zase vidím.
#Zeměkoule
#Haha! Morgane, měla jsi pravdu. Díky, že jsi ho našla.
#Diego, věř mi trochu. Tak a teď připrav loď na cestu.
#Co je to za nápis navrchu mapy?
#Moje žena si samozřejmě myslí, že jsem naprostý blázen, ale já rád říkám, že jsem excentrik.
#Á, ano... Slyšel jsem o něm. Jaký náklad chce převézt?
#Dveře kabiny
#Taťka udělal tuhle kapličku na počest mamky.
#Úkol
#Samozřejmě. Nicméně mi došel inkoust.
#To bych řekl! Nicméně ty předměty kladou více otázek, než zodpovídají.
#Ano, Morgane?
#Otec má vždycky po ruce pero a papír.
#Řekl jsem, že to byla chyba, kapitáne.
#Samozřejmě. Jenom ho utrať.
#Myslel jsem, že umíš zacházet s penězi lépe, Morgane.
#Máš naprostou pravdu! Unáhlil jsem se. Bude lepší napřed navšívit Krabí ostrov.
#Ano. Viděl jsem je.
#Tannerova socha
#Tak podnikni tuto výpravu, jako bys byla kapitánkou Půvabné panny.
#Krabí ostrov... ten je po cestě na Dutý ostrov.
#Ale, ale můžeš se zeptat místních. Vypadá to, že si Tannera váží.
#Řekl mi to sám majitel hostince.
#Samozřejmě, je to tvůj čas a tvoje peníze, ale víme jen málo o tom, co vlastně hledáme.
#*vřísk* Dej mi buráky.
#Copak sním? Nevěřím svým očím! Podívejme, kdo se k nám vrátil, haha!
#Tady máš. Jen se za něj neopij. Hahaha....
#Mám dojem, že strejdu Eduarda někdo zahlédl na Krabím ostrově.
#Rozkaz, kapitáne.
#Je to dlouhý příběh, ale žádnou chobotnici už nechci nikdy vidět.
#Jestli ty zprávy máš od ní, tak by na nich mohlo být zrnko pravdy.
#A jakou spojitost s tím podle vás má Dutý ostrov?
#Nechceš vědět jak jsem k ní přišel?
#Samozřejmě! Právě proto je důležité, abys přišla.
#Ano, ehm... kapitáne?
#Taťko! Strejda Eduardo byl na Krabím ostrově.
#Strýc Eduardo
#Pro začátek by sis nikdy neměla všímat hloupých drbů. Ale ta práce, kterou jsi pro nás našla...
#Takže musí mít souvislost s naší výpravou!
#Víš něco o tomto muži, Tannerovi?
#Jsem velmi potěšen.
#Ano...?
#Díky, señore Briscoe. Teď když jsme se shodli na naší destinaci, najděte Diega a on vás odvede do vaší kajuty.
#Jste si jistá, že neplýtváte peněti?
#Krabí ostrov - kdysi tu žil Tanner
#Tohle všechno je velice dozajista zajímavé, Castillo, ale jaké máš zprávy o Tannerovi a Zlaté želvě?
#Pracuji na náboru třetího.
#Jsem tak šťastná, že se otec přenesl přes své vzpomínky na maminku.
#Souhlasím. Možná, že tam najdeme něcom, co nám obbjasní naše nedávné nálezy.
#Výtečně! Věděl jsem že na tebe budu moct být pyšný.
#Vrátit se na Krabí ostrov jen proto, že Tanner si o všem dělal zápisky - to je výstřel do tmy.
#Současný kapitán
#Señore Briscoe je přesvědčen, že další stopu najdeme tady.
#Vrátíš mi to, až budeš mít dost na zaplacení dluhu.
#Bude to jen další drb. Nedej na to.
#Víš něco o této mapě?
#Haha! Pokaždé mě překvapíš více než předtím, Morgane.
#Taťka myslí, že je blázen, ale nevypadá jako šílenec.
#Cítím se dobře. Popravdě, cítím se svkěle!
#Velmi dobře, Morgane. Je důležité vybudovat si pověst jako někdo, kdo platí své dluhy.
#Dublon
#Měli bychom okamžitě vyplout na Dutý ostrov.
#Mám pocit, že to ještě bude velmi důležité.
#A nemám ponětí, kam by mohl pasovat.
#Podařilo se mi něco málo zjistit. Býval to velký objevital a jak se zdá, tak kdysi žil na Krabím ostrově.
#Señore Briscoe...
#Anita...? Ano, znal jsem ji ještě dříve, než jsem potkal tvoji matku. Žena s dobrým srdcem.
#Pokud zjistím, že pátráš po strejdovi Eduardu na úkor Briscoeovy výpravy, budu se opravdu zlobit.
#Není žádný náklad - Briscoe si chce pronajmout loď, aby pátrala po Zlaté želvě.
#To musíme zjistit. Pro nás všechny to bude cesta objevování.
#Kdybychom měli ty poznámky hned ze začátku, ušetřili bychom si spoustu otravy.
#Señore Briscoe?
#Díky, taťko.
#Vypadá dobře
#Otče, můžu si půjčit pero a papír?
#Obchodník.
#Ráda se dívam na mamičin obrázek, ale taťka by se zlobil, kdyby na něj sáhla.
#Naposledy, když jsem se ho dotkla, trvalo mi dva dny, než jsem rozmotala ty nitky.
#Teď mě provokuješ? Copak ti nezáleží na tvém otci?
#Buckleberry Tanner
#Vrátím ti to, slibuji.
#"Karmín."
#Otče?
#Dal bys mi, prosím, další dublon?
#A co s ním?
#Napadá tě, kde by mohly Tannerovy poznámky být?
#Ano, kapitáne Morgane?
#Neuvědomila jsem si, že strejda Eduardo je papoušek.
#Proč je ta navigační čára mezi dvěma ostrovy tak pokroucená?
#Dobrá. Ten úkol nebude splněn, doku ho nedokončíš.
#Říká ti ten polámaný kamený kotouč něco?
#Briscoe teď vypadá šťastnější, když jsem našla nějaké stopy.
#Poznámky
#Díky, žes mi dal příležitost se ukázat.
#Díky. Myslím, že máme více, než v co jsme mohli doufat.
#Tyhle byly v tajné přihrádce v soše Bzckleberryho Tannera!
#Nemám ponětí, proč by to tak mělo být. Možná, že jsem moře znalý obchodník, ale nejsem navigátor.
#Ale... Ano, taťko.
#Zasáhnu jen pokud loď nebo posádka budou v nebezpečí.
#Ten klíč by mohl pasovat kamkoli.
#Přestože otec překonal své problémy, nebudu saha na jeho maminčinu svatyni.
#Proč, taťko? Dal jsi mi zodpovědnost a já udělala, co jsem považovala za nejlepší?
#Zmínil zvěsti o možném pokladu.
#A zlato?
#Jsem si jist, že nápovědy k umístěnění Zlaté želvy budou na Dutém ostrově.
#Teď ne, kapitánko Morgane.
#Výtečně! Kdy vyplouváme?
#Možná to znamená "Buckleberry".
#To jsou jenom klevety!
#To je záloha, abych dokázal, že mé záměry jsou ty nejšlechetnější.
#Co je první krok na naší výpravě?
#Nesmím tatínka příliš naštvat, jinak už nebudu zastupující kapitán.
#Tedy dobrá.
#Jako obchodník jsem si jist, že byste chtěl vědět, všechno, co byste mohl, než uzavřete obchod.
#Señore Briscoe?
#Ta loutka mě vždycky zajímala. U když mi z ní naskakuje husina.
#Máš pěknou dceru, Castillo.
#Ale kde?
#Seš škaredá. *vřísk*
#Ano, taťko. Vím, že moře je nebezpečné.
#Dobrý nápad. Někdo by mohl vědět, co se stalo s jeho majetkem po jeho smrti.
#Toho se nedotknu ani náhodou - nesnáším vycpaná zvířata
#Ale to je příznak toho, že lpí na její památce a nehce ji pustit.
#Haha... I když jsi odvedla dobrou práci, chtěl jsem, abys mi našla tři muže.
#Navigační čára
#Taťko?
#Pokud nezjistíš koordináty ostrova, tak ho nikdy nenajdeme.
#Taťko, mohl bys mi dá dublon?
#Mohla bych, prosím, dostat další dublon?
#Jsem si jist, že je to naprosto zbytečné. Jsem si jist, že na Dutém ostrově najdeme odpovědi, které hledáme.
#Mám dobré zprávy, taťko!
#Mé hodné děti nyní mohou vést mé podnikání a já mám čas na tuto výpravu.
#Nevěděl jsem o jeho existenci, doku jsi ho sem nepřinesla.here.
#Hm. Tedy dobrá.
#Morgane, co jsem ti říkal o tomhle nesmyslu?
#Od příštího přílivu. Morgane, našla jsi tuto mapu a tak tě nechám jako dočasného kapitána.
#Možná, že jsem trochu blázen, ale to musí být každý, kdo se plaví po mořích.
#Jsem si jistý... já... ehm... měl bych se věnovat svým kapitánským povinnostem.
#Buckleberry Tanner nakreslil tu mapu.
#Taťka mě nechá pokračovat jako dočasného kapitána.
#Taťko, tuhle mapu jsem našla v Tannerově soše. Znáš ten ostrov?
#Socha, kde jsem ty předměty našla měla plaketu.
#No, ano. Ale ten konkrétní předmět by mohl být kdekoli.
#Señor Briscoe má pravdu, Morgane. Pronajal si Pannu pro svou vlastní výpravu, ne tu naši.
#Ale schovej si je. Nikdy nevíš, kdy se ti peníze budou hodit.
#Neviděla jsem ho u ní modlit, od chvíle co jsme ho s Diegem vzali do našeho starého domu.
#Ne cokoliv. Musí pasovat do nečeho specifického
#Loutka
#Řekl, že to byla malá informace.
#Našla jsem dva nové členy posádky a oni se nahlásili Diegovi.
#Doufám, že máte oba v tomto pravdu...
#Jestli mi to neřekneš, tak ti nemusím říct, jak jsem přišel k tomu svému. Haha!
#Hostinského záliba! Tyhle příběhy jsem poslouchal od chvíle, co se poprvé ztratil na moři.
#Tys mi dolila inkoust! Jak se ti to povedlo, když je tu inkoust tak drahý?
#Co by mohlo znamenat to "B"?
#Taťka má nejlepší kajutu na lodi. Koneckonců je taky kapitán!
#V lahvičce není žádný inkoust.
#Na, taťko, vezmi si ty dublony.
#Kde seženu inkoust?
#Už jsem to říkal - hostinští jsou pověstní pro svoje klevety.
#Potřebuju dublon, taťko.
#Ale jestli má peníze...?
#Ne, ale možná se dá někde najít druhá půlka.
#Tak, a teď běž kapitánovat loď ať jsem na tebe hrdý.
#Našla jsem bohatého obchodníka, který si chce pronajmout loď. Thomas Briscoe.
#Posádka
#Jsem trochu zklamaný, Morgane.
#Doufám, že hrajou líp, jak vypadaj.
#Taťko, mám dost penět, abych ti mohla splatit dluh.
#Prohánět se po moři s praštěným kšeftařem je pitomý nápad!
#Taťko, musíš se mnou jít k našemu starému domu - kvůli mamince...
#Byl na ostrově několik týdnu a nedávno se ztratil.
#Bonita
#Ach, taťko! Nezklamu tě.
#Tady, otče. Díky, žes mě založil.
#Dává to naprostý smysl, kapitáne. Jen se divím, že jsem na to nepřišel sám.
#Ne, nemůžu ho vrátit - ještě ho budu potřebovat.
#Nejsem hlupák, Morgane.
#Nejsem tak unavený.
#Mám peníze, taťko.
#Ihned naplánuji kurs.
#Ale potom jsme asi nenašli Želví prut.
#Myslím, že by to bylo nemožné.
#Udělalas na mě dojem - obstarala sis vlastní peníze!
#Bonitina kaplička
#Dublony
#To není moudré, kapitáne!
#Strýc Eduardo
#Někteří blázní jsou takto chytří.
#To se nikdy nestane, kapitáne.
#To je všechno?
#Vypadáš dobře, otče.
#Nedělej si nadarmo plané naděje.
#Otec vypadá mnohem štastnější.
#Papír a pero.
#Bylo tam psáno o nečem zajímavém?
#Morgane, omlouvám se, že jsem byl tak tvrdý - tohle nakonec ještě může být výnosná plavba.
#Pamatuješ si na mě! Ach, je dobře, že tě máme zpátky, ale už nás nikdy tak nevyděs.
#A já vás rád poznávám, kapitáne Castillo.
#Morgane, ne! Tohle bude bludná výprava - námořníci hledají tu pohádku věky.
#Byla jsem u toho, když taťka zabil toho obřího Mořského hada! Velkolepá bitva!
#(vzdálený hlas) Všechny posty, hlášení!
#Anita také řekla, že tě zná. To byl taky drb?
#Strejda Eduardo vypadá uplně přesně, jak si ho pamatuju.
#Zlatá želva je opravdová a až ji najdeme, tak se proslavíme.
#Mořský had
#Dokud si neuvědomíš, že je to vážná věc...
#Mohla bych, prosím, dostat další dublon?
#Nesu skvělé zprávy, tati. Strejda Eduardo by mohl být naživu!
#Tam bychom se měli zastavit napřed. Měli bych zjistit vše, co jen půjde, o Tannerovi.
#Jasně, taťko. Promiňte señore Briscoe. Nezapomněla jsem na výpravu a bude se vám líbit, co jsem zjistila.
#*VŘÍSK!* Želví ostrov leží devadesát sedm leguí na jiho-jihovýchod od Krabího ostrova.
#Můžes se se mnou přijít kdykoliv poradit, ale čím méně toho využiješ, tím více si budu považovat tvého kapitánství.
#*vřísk* Alessandro.
#Kapitánko Morgane! Měla jste pravdu, když jsme zamířili napřed ke Krabímu ostrovu. Blahopřeji k vašemu dobrému úsudku. I commend you on your insight.
#Obyčejně používám inkoust z chobotnic.
#Teď jsme tu v bezpečí a já zkusím znova heslo.
#Tedy dobrá. Doufám, že to nemáš na čokoládu.
#Prázdná lahvička od inkoustu
#Postel
#Neviděl jsem ho na žádné mapě, za celé ty roky, co jsem na moři.
#Připravím posádku na vyplutí...
#Žádný námožník by loď takovým kursem neposlal.
#Dutý ostrov
#