#Seňor Briscoe...
#Myslím, že jsem zevnitř zaslechla nějaký zvuk.
#Nejsem si jistá, zda je to dobrý nápad.
#Zazvoním na poplach. Elizabeth a já uhasíme oheň, zatímco ty zastavíš Arno.
#To si myslíš? Elizabeth říká, že není důvod cítit se zahanbeni naším bohatstvím a úspěchem.
#Má o Elizabeth opravdu starost.
#Velikost a vybavení tohoto sídla jsou jasným důkazem Briscoeova úspěchu.
#Musíme se proplížit za nimi!
#To je dobrý plán, až na to, že mě zastřelí dřív než jim to stihnu předat.
#Na prahu stojí "Vítejte".
#Veranda
#Máte klíč k těm dveřím?
#Jací přátelé?
#Není tu rezervní klíč.
#Měla bych se ujistit, že stráže nebudou dělat problémy, pokud se vzbudí.
#Co to vyvádíš? Musíme uhasit ten oheň.
#Teď jsem znuděný a žíznivý.
#To je... silný grog...
#Není to jméno trochu nabubřelé?
#Vím, že páchnou, ale přece jen bych je raději měla prohledat.
#Nudím se.
#Jsem si jistá, že Elizabeth bude v pořádku.
#*kašel* 
#Musím přijít na způsob jak přilákat pozornost stráží, aby si všimli barelu.
#I don't have time to take cuttings.
#Elizabeth jich několik schovala, protože já svoje vždycky poztrácel. Taky dala rezervní klíče několika známým.
#Měli jsme ve zvyku používat jej ke svolávání dětí k večeři.
#Je to starý zvoneček ke svolávání k večeři.
#Nemůžu jim to dát přímo, ale můžu to položit blízko nich.
#Říká se, že pití škodí...
#Žádné sochy ani v nejmenším nepotřebuji.
#Mít své jméno napsané na prahu se může hodit, když přijdeš domů namol.
#Nepřiblížím se k nim, když je velká šance, že mě zastřelí.
#Není tu žádný rezervní klíč.
#Dutý strom
#Hej, podívej se! Copak to tu nemáme? Sud rumu.
#To není dobrý nápad. Ti chlápci na nás čekají.
#Stráže se tváří, že nás zastřelí, pokud se k nim přiblížíme.
#Can't hold your booze, you!
#Zajímalo by mě, proč je tu zvonek.
#Je jen jediná cesta dovnitř, a to hlavními dveřmi.
#Sochy
#Brána
#Počkej! Simpkins postavil stráž.
#Mmmmm! Za trochu rumu bych zabíjela.
#Proti Elizabetině vkusu nic namítat nemůžu - ty květiny jsou nádherné.
#Keře a rostliny
#Práh
#Máš pravdu.
#Ano, kapitánko?
#Pokud to zkusíme, budeme zastřeleni. Poslouchej, mluví.
#Jo, to já taky. Přeju si, aby se někdo pokusil dostat dovnitř, abych je mohla zastřelit.
#Je zamčeno.
#*kašel*
#*kašel*
#Není tu rezervní klíč.
#Myslím, že pár doušků grogu nikomu neublíží.
#Doufám, že budu moct tátovi zajistit ve stáří takové krásné místo.
#Zastřelíme$je. Pak si dáme grog.
#Měli bychom ho vyzkoušet. Jen se musíme ujistit, že není zkažený.
#Aha, chápu. Byl to její nápad.
#Je tu ptačí vejce, ale ani stopa po ptákovi.
#Ty sochy jsou šeredné.
#Starý zvon
#Jak se vyhneme takovým krvelačným pirátům?
#No teda! Zabralo rychleji, než jsem čekala.
#Už jsem ti to říkal - Simpkins vzal moje klíče.
#Netuším.
#Nebylo by moudré upoutat jejich pozornost před tím, než připravím svůj plán.
#Na druhé straně stojí "táhni k čertu". Asi pokus o vtip nějakého trhovce.
#Podívám se po okolí.
#A co rezervní klíč?
#Klíč
#Podívejme se! Muselo to vypadnout z toho projíždějícího vozu.
#Ale pro mě to dopadlo dost dobře.
#Nechci to vzít zpět.
#Zde žádný rezervní klíč ukrytý není.
#Pospěš, Morgane!
#Tento strom je dutý.
#Nemají u sebe Briscoeův klíč.
#Tyhle dveře na sobě mají silnou vrstvu barvy.
#Děkuji.
#Neupozorní je to na nás?
#Přední dveře
#Smůla, že chybí několik písmen do slova "Castillo".
#Hm? Co to bylo za zvuk?
#Potřebujeme plán.
#Teď by to rozhodně neocenili, vzhledem k tomu, že jsou dočista mimo.
#Ten dům vypadá zcela uzavřeně. Jak se nejlépe dostat dovnitř?
#Sídlo
#Podobný suvenýr opravdu nepotřebuju.
#To je stupidní nápad.
#Není tu ani potuchy po záložním klíči.
#Silný rum
#