#Ah Ah! Kdo by tomu kdy uvěřil?
#Rozhodně ne díky tobě, lenochu.
#O, můj bože! Tak je to pravda! Podívej!
#Pust mě!
#*Kráá* Chci nějaké ořechy.
#I wonder...
#*Kráá* *Kráá*
#Moje jméno je Max. A jsem majitel.
#To není to heslo.
#Jmenuji se Morgane Castillo.
#Ale no tak! Uklidni se, strýčku Eduardo.
#Strýček Eduardo
#Želví ostrov
#Ten stařík na mě kouká jako by mě znal. Stárnutí je tak smutné, někdy.
#Heslo! *Kráá* Heslo! *Kráá* Heslo! *Kráá*
#*KRÁÁ!* Želví ostrov se nachází...
#Francouzština
#Heslo
#To nemá smysl. Děda nechal naslouchadlo doma. A taky vyndavací zuby.
#*Kráá* Tanner.
#To taky nebude ono.
#*Kráá*
#Podle Lacroixe bychom měli Strýčka Eduarda najít tady.
#*Kráá* Pust mě!
#Hmm... Ne.
#Jsem ráda, že Diego šel se mnou; cokoliv si namlouvám, Jeho přítomnost je uklidňující.
#"Krabí strov."
#"Želví ostrov."
#"Carmine."
#Myslela jsem, že už tě nikdy neuvidím. Co tady děláš?
#Myslel si, že by to bylo dobré jméno pro hostinec.
#Tohle není rozhodně vhodná chvíle na pokec s Diegem.
#Krabí ostrov
#Jsem na nejlepší cestě - akorát potřebuji zjistit jak to heslo z něho dostat.
#Dorazil teprve před pár dny a od té doby je tady.
#Jak dlouho je tu strýček Eduardo?
#Je to k ničemu. Mohla bych na něj mluvit celou noc.
#Promiňte...
#"Buckleberry Tanner."
#Je tu až moc uší co naslouchají. Měli bychom se vrátit na loď.
#Ano?
#Tenhle Chlápek vypadá jako, že tomu tady velí.
#Tortue D'Or
#Buckleberry Tanner
#*Kráá* *Kráá* Tanner! Tanner! *Kráá* *Kráá*
#Znáš Tannerovo heslo?
#Tohle mu možná pomůže si vzpomenout.
#Strýček Eduardo vypadá přesně tak jak si ho pamatuju.
#Předchozí majitel byl chlápek, který zjistil, že se Tanner zajímá o Zlatou želvu.
#Ta bouře! Jak si to přežil?
#Jestli se nás bude snažit podvést, tak...
#Any port in a storm.
#Strýčku Eduardo!
#Strýček Eduardo
#Můžu se vás zeptat na jméno vašeho hostince?
#Strýčku Eduardo.
#A proč je to ve francouzštině?
#Protože jsme ve francouzské čtvrti.
#