#Ty se opovažuješ podrývat moji autoritu šamana?
#Musí na tom být něco víc.
#Á, přesně to jsem hledala - "Vyvedení někoho z transu".
#Náčelníku Chemi'ne...
#Nechápu, jak můžou žít tak vysoko, už teď mám závratě.
#Na náčelníka vesnice je docela malý.
#Krok 2 - Krev a pírko
#Nemůžu přece s sebou brát jen tak kde co.
#Aspoň se tu nepíše, že ho musím zabít.
#Mně... se váš klobouk líbí. Velmi.
#Kletba
#Až bude stoupat kouř, musím položit papír na voodoo nádobu a říct Chem'inovo jméno.
#Vážně si myslíte, že přišel do vaší vesnice za Chemi'nem? Ti dva jsou jak kočka a pes.
#Právě jste řekl, že je hlupák.
#Knihovna
#Potřebuji si znova promluvit s náčelníkem Bajarim.
#Tana řekla, že je příliš nebezpečné náhle ho probudit z transu.
#Ahá! To vypadá báječně: "Voodoo recepty pro nechápavé".
#Potřebuju to k dokončení receptu.
#Vypadá to, že spí...
#Vypadni a to HNED!
#Jak je to možné? Ani jsem nedokončil rituál! Cos to provedla?
#Je přesvědčený, že jsem Bajariho proklela.
#Musí tu být přesně pro tento účel.
#Tanner chtěl, aby šel něco hledat, ale otec to odmítl.
#Dveře chýše
#Přesto, ví, na koho se obrátit, když udeří choroba.
#Dá se ho z něj nějak probrat? Opravdu s ním potřebuji mluvit.
#Ahoj...
#Zlatá želva
#Nechci se popálit.
#Co tím myslíš?!
#Chemi'n se nám do toho plete, ale nám je to jedno. Myslím, že Bajari mě chce požádat o ruku.
#Blondýna
#Krev a peří z kuřete.
#V bedně je spousta věcí, ale netuším, co jsou zač.
#Chemi'ne!
#Všichni muži jsou hlupáci. My ženy se musíme naučit ignorovat jejich chyby.
#Právě jsem vás probrala z transu.
#On to přehání s vlastní důležitostí. Dokonce postavil vlastní stráže před vchod do chrámu.
#Těsně předtím, než jste vypadl z transu, jste říkal něco o blondýnce.
#Sada pro přípravu voodoo.
#Bajari už má ženu. I když je běžné, aby náčelník měl několik žen, nejsem si jistá, zda se o něj chci s někým dělit.
#Ale jak to víš? Bajari mi nikdy ani nic nenaznačil!
#Tanner
#Voda z hlubin Země.
#Je ve své chýši, snaží se najít řešení svého "problému".
#Lahvičky, speciální papíry a hlavně voodoo nádoba.
#Cos to provedla?
#Co když to není kletba?
#Už nikdy jeho jméno nevyslovuj, nebo tě prokleju! Celé to je tvoje vina!
#Promiň, já jen myslela...
#Chem'in mi dělá potíže. Akorát jsem se usmála na Bajariho a trochu s ním flirtovala.
#Potřebuji si připravit ingredience, než zapálím oheň.
#Hrozně jsme se kvůli tomu s otcem pohádali. Guama cítil, že tam Tanner nikdy neměl chodit.
#Bajari
#Poté, co je smíchám, nahřeji nádobu nad ohněm a počkám, než začne stoupat kouř.
#Jsem si jistá, že ano. Zasloužíte si být s Bajarim šťastní, ať si Chemi'n myslí, co chce.
#Víte něco o Buckleberrym Tannerovi?
#Děkuji.
#Chemi'n
#Myslela jsem, že by vás zajímalo, že Bajari je vyléčen.
#Ale někdo mi řekl, že ve voodoo se panenky nepoužívají...
#Jediný bezpečný způsob je skrze speciální recept.
#Myslím, že to je ta sada, kterou zmiňuje recept.
#To je skvělé! Ale vypadáš ustaraně. Co se děje?
#Vypadá to, že vaření je hotové.  Respektive příprava lektvaru.
#Ne. Zapomněla jsem postup.
#Krb.
#Můžu se vás zeptat na několik otázek ohledně Dutého ostrova?
#Tady stojí, že krev a peří musí být z kuřete vytáhnuty za úplňku.
#Dobrá, dobrá, není třeba křičet.
#Právě jsem s ním mluvila. Není nemocný a už vůbec ne prokletý. Jen je zamilovaný do Tany a ona do něj.
#Krok 1 - Sada pro přípravu.
#Ale on je tvůj bratranec.
#Nikdy nesmíš nikoho náhle probrat z transu. Je to nebezpečné a mohla bys ho i zabít!
#Teď budu muset začít odznova.
#Potřebuji knihu receptů....
#Musím najít způsob jak ho bezpečně probudit.
#Tano...
#To by mělo, podle všeho, stačit.
#Květiny Caba
#Někdy bývá pod svícnem největší tma. Vy dva jste do sebe zamilovaní, je to docela prosté.
#Tana and Bajari
#Jak se k němu dostanu? Potřebuji se ho zeptat na to, co ví o Tannerovi.
#Dolů
#Potřebuji mluvit s náčelníkem Chemi'nem.
#Pak musím napsat jméno toho člověka pírkem a krví na voodoo papír.
#(No, hodně štěstí, Tano a Bajari. Přesvědčit Chemi'na nebude jednoduché.)
#Ano, samozřejmě... Promiň.
#Víte, co to bylo nebo kdo by to mohl hledat?
#Krok 3 - Míchání
#Jsou překrásné...
#Jsou tu všemožné recepty. Léčba bradavic. Jak se zbavit plynatosti...
#Krabí klepeto.
#Chvála Atabanovi! To jsou skvělé zprávy! Co se stalo? Jak se daří Bajarimu?
#Zdravím, jsem Morgane Castillo.
#Bajari
#Kletba
#Je to báječný muž - velký a mocný náčelník.
#Nechce se probudit.
#Raději nebudu Chemi'novy strašidelné boty brát.
#Ráda bych se stala jeho ženou, ale Chemi'n je proti.
#Potom je stejný hlupák jako Chemi'n. Neumím někoho proklít.
#To je jedna z místních vesničanek.
#Krabí klepeto.
#Hm, voodoo nádoba tu není.  Možná, že už nad krbem.
#Ano?
#COŽE!? Bajari and Tana, zamilovaní?  To je směšné! Ledaže... Ano, možná tu je vysvětlení.
#Nikdy se nepleť do šamanových záměrů!
#Třeba jenom něco chytil.
#Ne, v obou případech. Byl jsem příliš mladý, abych si to pamatoval.
#Nejmenuje se Dutý ostrov. Správně se jmenuje Ostrov Atabey.
#To vyšlo skvěle...
#Sada na voodoo
#Nevíš jak vypadají květiny Caba?
#Měl bych tě obětovat duchu ostrova!
#Tady se píše, že sada na voodoo obsahuje několik věcí.
#Jediné vysvětlení je, že jsou OBA prokletí! Cos to provedla, zlá ženo!
#Možná, že v jedné z těch knih jsou voodoo recepty...
#Měla bych raději najít tu sadu.
#Proč bych to měla dělat? Mrňous je hlupák!
#Blondýna... bude naše spasitelka...
#Vypadá to, že potřebuji několik ingrediencí...
#To je báječné! Tedy, musím si s oběma promluvit a najít ta správná slova.
#Dutý ostrov
#Okvětní lístky z květiny Caba.
#Zdravím, Morgane.
#Vezmi si tento oblázek a ukaž ho strážím. Potom tě pustí dovnitř.
#S mým otcem byli kdysi velmi dobří přátelé. Tehdy jsem byl velmi mladý.
#Hmm, bez kouře to nebude fungovat.
#Zkoušela jsem s Chemi'nem zatřást, ale nechce se probudit.
#Támhle ten žebříček mě dostane na to samé místo.  Akorát živou.
#To zní trochu děsivě...
#Mluvil někdy Tanner o Zlaté želvě?
#Doufám, že jsem Chemi'novo jméno napsala správně.
#Vidíš? Nakonec to není tak špatné.  Jsem ráda, že to bereš tak dobře.
#Ingredience
#V knihovně jsou ručně psané knížky o voodoo.
#Nesmysl! Jak jinak si lze vysvětlit Bajariho nemoc?
#No, tak to nedělej!
#Mluvila jsem s Bajarim o jeho nemoci. Je přesvědčený, že za ni může kletba.
#No, věci nikdy nejsou tak jednoduché, jak se na první pohled zdají.
#To s tím nemá co dělat! Ponořil jsem se do transu, abych zjistil pravdu o Tanině kletbě.
#To je hodně ignorování. Měla bych o Bajarim vědět ještě něco?
#Řekni, proč tě Bajari tolik zajímá?
#Bajariho léčba
#Tato část říká, že musím do voodoo nádoby vložit krabí klepeto, okvětní lístky a vodu.
#Jak se Bajarimu daří?
#Spící Chemi'n
#Jsem Tana, sestřenice našeho náčelníka.
#Myslím, že nikdy doopravdy proklet nebyl, pokud nepočítáš jako kletbu lásku.
#Co mi můžeš říct o náčelníku Bajarim?
#