#Hostinský má velký výběr pití.
#This frying pan is coated with thick grease and meat jelly. Disgusting!
#Typičtí muží, vždycky myslí na...
#That's ruined a perfectly good bread loaf!
#Vážně? Já... oh - děláte si srandu, že jo?
#I wanted to stay here to be near Bobby. I still hope he'll be mine one day.
#*hihňáňí*
#Vy jste nikdy neslyšel o Winsome Maid?
#Nacho...?
#Nell je můj kamarádka z dětství.
#Breaks are supposed to happen after you've been working, not before.
#Ták pane hostinský, co máte na prodej?
#You were pretty young to take on something like that.
#Láhve
#Please, take no offence.  I'm just very careful about the food I eat.  Nothing personal.
#Sháním tři členy posádky, kteří se přidají na mou loď. Měl byste zájem?
#Ano?
#Fajn. Ale těžce zkoušíte mojí trpělivost.
#Těžce! Ale dám Vám kopii těchto čísel.
#It reminds me of a friend of my parents who collects apples.  It's always a Job remembering his name.
#Odkud Vaše slepice pochází?
#Tried?
#Very well. Would you agree to undertake a task for me? Succeed and I'll charter your ship.
#Obraz
#Jeden člen posádky
#I'll think about it some more when you have both of the other crew members.
#Kuře
#Proč se tedy ptáte? Nehledáte potíže, že jo?
#He changed his mind when I gave him a close look at the end of my musket.
#Obchodník
#Nell!
#Pokouším se dostat Nacha do naší posádky.
#Diego asked me to refill our stocks of drinking water.
#Možná... Prodáváte nějaký tvrdý alkohol?
#Zdravím, Seňore.
#I need to deal with some guards.
#I bet the air doesn't stay fresh around you.
#Zdravím, kapitáne.
#There is nothing simple about this. It's a voyage of discovery!
#In that case, I should re-open the shop.
#Stále mi dluží prachy! Can't you knock the men out?
#Forgive me, but I overheard you say you were Alessandro's daughter.
#Možná jsem se spletl... Ale stále si nejsem jistý.
#Nejsem si jistý. I've never had the experience of sailing with a woman before.
#Potřebujeme rum?
#Loď
#Dobrá.
#Hostinec
#Zde je ta náušnice. Tak, a teď jsi členem mé posádky.
#He looks like he's been nursing the same drink for weeks.
#Jak to mám vědět? Je to tvoje?
#..but it's considered bad luck to sail under a female Captain.
#He's likely to cut your throat, take your money and forget your deal.
#Uncle Eduardo was recently seen on Crab Island.
#Nevíte, kde bych mohla najít zlatou náušnici?
#Now, you wouldn't want to get a reputation for going back on a deal would you?
#Ahoj, jmenuji se Morgane.
#Cesta
#Prostě mi řekněte, co podle Vás mám dělat.
#I've already recruited one of the men I need.
#I would lend it to you if you were my Captain.
#Besides, there must be something wrong if you can't find the other two crew members.
#Rozkaz, kapitáne.
#As I'm between ships at the moment I'd normally jump at the chance...
#I have no desire to pick that up.
#Just a passenger. Myself.
#Je to pět dublonů za malý sud.
#This isn't party rum, it's knockout rum.
#Vy jste kapitán?!
#Ano, kapitáne?
#Senor Briscoe, can you pay Tasco five doubloons for the rum we need?
#S radostí Vás poznávám. Jsem Thomas Briscoea ano, sháním loď. Pokud je rychlá.
#I have a reason - I'm looking for crew members for my ship.
#Potřebuji kuře pro na můj recept...
#Seženu pro Vás ty peníze.
#Pefektní! Beru to.
#Ne, ne! Myslela jsem přikrývky a listy.
#Měl bych znovu otevřít obchod.
#Vrátím se, až budu mít ostatní v posádce.
#Je to důležité?
#Říká kdo?
#Yes. Captain Simpkins is one of the options I'm considering for my venture.
#Děkuji. Můj otec bude potěšen. Setkáme se na lodi. Už brzy.
#I have the receipt of payment upon my person.
#Judging by his clothes, that could well be the case.
#Ovšem kapitáne. Zde...
#Gift Idea
#Hostinec
#Žádný člen posádky.
#Chief Ramsey on Cook Island would have a heart attack if he saw food stored on the floor.
#I've found two of the three men I'm looking for. Do you want to be the third?
#Ty jsi byl vždycky dobrý kamarád.
#Vlastně loď patří mému otci, kapitánovi Alessandrovi Castillovi.
#No... Stále si nejsem jistá o pronájmu lodi, která patří té ženě.
#Je zde mnoho věcí, které jsem nezažila s ženou nikdy předtím.
#I'm looking to do business with one of the island's merchants.
#Bude tu nebezpečí a dobrodružství najednou?
# Víš kde bych ho mohla najít?
#Pokud to je vtip, you won't live to regret telling it.
#Ahoj, Nacho.
#The island's wealthiest merchant happens to be looking to charter a ship.
#We are to embark on a quest to find the legendary Golden Turtle! For which I will pay handsomely.
#Ano, kapitáne?
#Opravdu nevypadáš na to, že nakládáš sudy s vodu na loď.
#Dobrý den, madam.
#A teď pronajmeš naši loď...
#To zní jako, že mám loď, kterou potřebuješ.
#Nech mě hádat - you want me to do something to prove myself worthy of being your Captain?
#It's good to see you looking so well!
#Dva členy posádky
#Pardon, znám Vás?
#Zlatá náušnice
#I had it sent here to the island, but when it arrived the local Governor confiscated it.
#Ano?
#So, what is the nature of this charter?
#Vezmu si to s sebou.
#Come, now. Isn't that just Captain's rivalry talking?
#Ano, Tasco?
#You, too, Morgane. I still think of you often and the fun we had as children.
#"A picture thrown in the air will always end up on the ground". I think that's Newton's fourth law of motion.
#Vážně?
#Ta žena vypada povědomě.
#Myslíš? Muselo to být bolestivé.
#He's currently in a meeting in my back room, but I'll let him know you want to meet with him.
#Každý mí říká Nacho. On account of that's all I eat.
#Mastná pánev
#Jídlo
#I must admit that I didn't think you'd actually do it. The map is important to the whole venture.
#Ptala jsem se hostinského, pokud bych něco potřebovala.
#Proč si chcete pronajmout loď pro malý výlet?
#Děkuji ti, Tasco.
#Cože?! Řekni mi víc! Rychle!
#Stále se zajímáš o přijetí k mé posádce?
#Inn landlords always have a well-fed look.
#Sháním náklad pro moji loď.
#Možná to uspokojí Carla.
#Po všech těchto letech, mám možnost ho znovu najít.
#Why didn't you say so to begin with? Your father has a fine reputation and I'll happily charter his ship.
#I won't carry a chicken that's dripping blood without a really good reason.
#Rozkaz, kapitáne.
#Jmenuji se Tasco. Landlord of this establishment.
#Vadilo vy vám, kdybych si to vzal s sebou?
#I'll wait here on the island for you, but don't be long - Captain Simpkins has made me a good offer.
#To show my good intentions, I'm willing to prove to you that I'm worthy of sailing with.
#Arno
#Důkaz
#That may be so, but what assurances can you give me?
#I've always wanted a gold earring so I can look the part of a real pirate.
#Nell...?
#Acting Captain. Papa is still the real Captain.
#Zde jsou ty peníze...
#Nikdy bych nečekala, že tě najdu v hostinci.
#Už jsi našla ostatní dva členy posádky?
#Most people use it to clean their kitchen range or unblock the privy.
#Newlyweds always like good bedding.
#Pouze jsem měl malou přestávku kapitánko.
#I think it will come in very useful.
#Why not? You're in here.
#Whenever there's a new ship in port I come in here hoping to hear news of Bobby.
#Měla bych?
#Děkuji.
#Pouze pokud máš náušnici, kterou jsi slíbila.
#Ano, nějaký silný rum. A couple of mouthfuls and you'd be drunk.
#A dead chicken. It's still bloody so it must be fresh.
#Oh, yes! I have news of Uncle Eduardo. 
#Of course. That's why I must be sure that I charter the right ship and crew.
#Promiňte senorita.
#You'll get into trouble with the authorities if you confront the Town Guard.
#I haven't seen him since he went away to sea months ago.
#Not the Town Guard - Hilary Simpkins men.
#promiňte, pane...?
#Jsem kapitánka Morgana a pocházím z Winsome Maid.
#Err... Já myslela...
#There's no news of him on my ship I'm afraid.
#Perhaps, but you must have some doubts or you'd have chartered his ship already.
#Já. Didn't you just hear me?
#I saw you with Hilary Simpkins earlier.
#Je to pravda, přísahám! Krabí ostrov.
#Well, not unless there was hard cash involved.
#You're very kind to offer that. It's a deal!
#Máš mé díky Nacho.
#Potřebujeme zachránit Elizabeth, ne pořádat párty.
#Obchod
#I'll send one of my men to get you when we'll be ready to sail away.
#Hilary
#You'll probably not find anything like that on this island.
#Mrtvá slepice.
#Well, it's the ship that made the Kestrel Run in less than twelve days. What's the cargo?
#How original! I guess no one ever thought of that combination before.
#Proč Vaši rodiče zavřeli obchod?
#Nacho? Nemáš být náhodou na lodi?
#Hi, I'm Morgane. My ship is the Winsome Maid. Tasco tells me you're looking to charter a ship?
#I'm looking for a gift idea for a wedding couple.
#I sell strong drinks. I also serve the best meal in town! Roasted chicken with crispy fries.
#They went back to England a year ago. I stayed on to run the shop.
#Věděl jsem to!
#Výtečné zprávy!
#Tady je ta mapa, kterou jste chtěla.
#He stands around as if he's the most important person on the island.
#In the Town Hall is a map that belongs to me.
#It's not as if anyone could catch the flu by eating chicken.  People come up with such things these days!
#Stráže
#Would you happen to have a spare shirt I could borrow?
#I can assure you that my ship is of the highest calibre.
#Shirt
#I don't know how carrots, cauliflowers or pumpkins would be of any help.
#A gold earring?! Let's forget the whole thing.
#Posádka
#And for that you need the earring...
#I haven't seen you for a couple of years.
#It usually comes from my kitchen.
#Yes. He tried to steal some apples earlier.
#You just need to find the map with the corresponding serial number.
#No, no! What I meant - bah, forget it...
#No...
#Viděl jsem Arna, je ve městě.
#Ha ha! Přál bych vidět jeho výraz v obličeji.
#Morgano!
#