#You dare undermine my position as a shaman?
#There must be more to it than that.
#Ah, here's the one I need - "Bringing someone out of a trance."
#Chief Chemi'n...
#I don't know how they can live so high; I already feel dizzy.
#He's pretty small for the chief of his village.
#Step 2 - Blood and Feather
#I can't just take random things with me.
#At least it doesn't say I have to kill it.
#I, errr... like your hat. Very much.
#Curse
#When the smoke is rising, I must place the paper on the Voodoo vessel and speak Chemi'n's name.
#Do you really think he came to your village to see Chemi'n? These two are like cats and dogs.
#You just said he was a fool.
#Bookshelf
#I need to have another word with Chief Bajari.
#Tana said it was too dangerous to wake him suddenly from a trance.
#A-ha! This looks perfect: "Voodoo Recipes for Dummies".
#I need this to complete the recipe.
#He seems to be asleep...
#Get out NOW!
#How is that possible? I didn't even complete the ritual! What have you done?
#He's convinced himself that I put a curse on Bajari.
#They must be specifically made for this kind of thing.
#Tanner wanted him to look after something, but my father refused.
#Hut Door
#Still, he knows who to turn to when sickness strikes.
#Is there a way to bring him out of it? I really need to talk to him.
#Hello...
#Golden Turtle
#I don't want to burn my hand.
#What do you mean?!
#Chemi'n is interfering but we don't care. I think Bajari is considering asking for my hand in marriage.
#Blonde
#Blood and a feather from a chicken.
#This box contains a number of things, but I don't know what they might be.
#Chemi'n!
#All men are fools. We women must learn to ignore the faults they have.
#I just brought you out of your trance.
#He's very full of his own importance, that one - putting his own guards at the temple entrance.
#You said something about a blonde just before you came out of the trance.
#A Voodoo preparation kit.
#Bajari already has a wife. Though it's common for our chiefs to have several wives, I'm not sure I want to share him with someone else.
#But how do you know? Bajari's never shown me a sign!
#Tanner
#Water from the bowels of the Earth.
#He's in his hut, trying to find a solution to the "problem".
#Flasks, special papers and a particular Voodoo vessel.
#What have you done?!
#What if there isn't a curse?
#Don't ever say that name again or I'll curse you! This is all your fault!
#Sorry, I just thought...
#Chemi'n is causing trouble for me. All I've ever done is smile at Bajari and flirt with him.
#I need to prepare the ingredients before I light the fire.
#He had a huge argument with my father over it. Guama felt that Tanner should never go there.
#Bajari
#After mixing them I heat the vessel on the fire and wait for the smoke to rise.
#I'm sure you will. You and Bajari deserve to be happy together, whatever Chemi'n thinks.
#Do you know anything about Buckleberry Tanner?
#Thank you.
#Chemi'n
#I thought you may be interested to know that Bajari is cured.
#But someone told me dummies aren't used in Voodoo...
#The only safe way is by using a special recipe. There's a book about such things in the hut.
#I think this is the preparation kit mentioned in the recipe.
#This is so great! But you look worried. What's wrong?
#It looks like the cooking is complete.  Or the potion-making.
#No; I forgot the steps.
#Fireplace
#Can I ask you some questions about Hollow Island?
#It says that the blood and feather must be taken from the chicken at the full Moon.
#Okay, okay, no need to shout.
#I've just listened to him. He's not sick - and even less cursed. He's just in love with Tana and vice-versa.
#Step 1 - Preparation Kit
#But he's your cousin.
#You must never try to wake him suddenly from a trance. It's dangerous and could kill him!
#Now I'll have to start all over again.
#I need a recipe book...
#I need to find a way to wake him safely.
#Tana...
#That should do the trick, apparently.
#Caba-Flowers
#Sometimes, things are so obvious it blinds us. You two are in love, it's as simple as that.
#Tana and Bajari
#How can I get to see him? I need to ask him what he knows about Tanner.
#Down
#I need to talk to Chief Chemi'n.
#Then I have to write the name of the person, in blood, on the voodoo paper using the feather.
#(Well, good luck to Tana and Bajari. Convincing Chemi'n won't be an easy task).
#Yes, of course... Sorry.
#Do you know what it was or who might have looked after it?
#Step 3 - Mixing
#They are beautiful...
#There are all kinds of recipes in here. Curing warts. Getting rid of flatulence...
#A crab claw.
#Praise Ataban! This is great news! What happened, how is Bajari doing?
#Hello, I'm Morgane Castillo.
#Bajari
#Curse
#He's a wonderful man - a great and powerful chief.
#He won't wake up.
#I'd rather not take Chemi'n's spooky books.
#I'd love to be his wife, but Chemi'n disapproves.
#Then he's as big a fool as Chemi'n. I don't know how to curse anyone.
#She's one of the villagers.
#A crab claw.
#Ah, the Voodoo vessel isn't here.  Perhaps it's already on the fireplace.
#Yes?
#WHAT!? Bajari and Tana, in love?  This is ridiculous! Unless... Yes, maybe there's an explanation.
#Never interfere with the dealings of a shaman!
#He could have just picked up something.
#No on both counts. I was too young to remember.
#It is not called Hollow Island. Its proper name is Atabey Island.
#That part worked perfectly...
#Voodoo Kit
#Do you know what Caba-Flowers look like?
#I should sacrifice you to the island spirit!
#It says here that the Voodoo kit contains a number of things.
#The only explanation is that they are BOTH cursed! What have you done, evil woman!
#Perhaps one of these books has Voodoo recipes...
#I'd better find the kit.
#Why would you want to do that? The little man is a fool!
#The blonde... will be our saviour...
#Looks like I need a number of ingredients...
#This is wonderful! Now, I'll have to talk to each of them and find the right words.
#Hollow Island
#Petals from the Caba-Flower.
#Hello, Morgane.
#Take this pebble and show it to the guards. They will let you through once you've done so.
#He and my father were once very good friends. I was very young at the time.
#Hmm - It won't work without the smoke.
#I tried shaking Chemi'n but he wouldn't wake up.
#The small ladder over there would get me to the same destination.  But alive.
#This sounds a bit gruesome...
#Did Tanner ever speak about the Golden Turtle?
#I hope I spell Chemi'n right.
#You see?  This isn't so bad after all.  I'm glad you're taking it so well.
#Ingredients
#This bookshelf has some handwritten Voodoo books on it.
#Nonsense! How else can you explain Bajari's sickness?
#Well, don't!
#I spoke to Bajari about his sickness. He's convinced it's caused by a curse.
#Well, things are never as simple as they first seem.
#That has no relevance! I went into a trance to discover the truth about Tana's curse.
#That's a lot of ignoring. Anything else about Bajari?
#Tell me, what's your interest in Bajari?
#Bajari's healing
#This part says I must put the crab claw, the petals and the water into the Voodoo vessel.
#How are things going with Bajari?
#Chemi'n Sleeping
#I'm Tana, the cousin of our Chief.
#I think he's never really been cursed, unless you consider love as a curse.
#What can you tell me about Chief Bajari?
#