#Ahoj, jmenuji se Morgane Castillo. Vy jste slečna Brownová?
#Nerad bych byl zodpovědný kdyby vás sežrala nějaká příšera.
#Proč se nezeptat guvernéra který vás zastupuje?
#Jak pošetilé, truhla je zamčená. Tak jak to má být.
#Ejha mankote! Samozřejmě mám. Guvernér Tanner mi dal něco takového předtím než odešel.
#Nechci navštívit guvernéra, chci si promluvit s vámi.
#Ano...?
#To teda jsou! Mají takovou osvěžující vůni.
#Já jsem to neztratil. Byl tu někdo další. Víte, já nikdy nezanedbávám své povinnosti.
#To jsou moje klíče - nechcte je prosím být.
#Guvernér mi je dal za všechnu tu těžkou dřinu.
#Viděl jste to někdy předtím? Myslím že byl vyroben Buckleberry Tannerem.
#Nikdy jsem neviděl někoho sedět tak upjatě.
#Vypadá to jako kříž mezi pegasem a...malým poníkem?
#Děkuji vám, Morgane. Nyní můžu zase klidně spát.
#Kdy jste viděl rozbitý disk naposledy?
#Governér byl naštvaný a tu zprávu roztrhal. Ale ty kousky roztrhaného papíru jsem si nechal, pro případ kdyby byly důležité.
#Vynikající guvernér! Ale nebylo to dlouho předtím než vyslyšel v sobě průzkumníka naléhajícího aby ze sebe vydal to nejlepší.
#Kdo to byl?
#Ne osobně, ale znám lidi kteří ano.
#Tanner
#Dokážu pochopit proč si to myslíte, ale pořád si myslím že je to jen báchorka.
#Vypadá to, že tato trhuhla je vyrobená ze vzácného exotického dřeva.
#Klíč nepasuje.
#Půlkotouč, o kterém jsme mluvili, tu není. Někdo ho musel ukrást.
#Mohla bych si jeden nechat, prosím?
#Klíč by tu mohl být, ale nevím co hledám.
#Je něco v truhle?
#Viděla jste někdy něco takového, slečno Brownová?
#Slečna Brownová je rozrušná kvůli tomu chybějícímu disku.
#Co víte o Temné Pláži?
#Na temné pláži jsme našli podivné vejce. Když jsme ho vzali na výzkum, objevila se příšera.
#Jak dlouho jste tu pracoval?
#Víte že nemůžete vidět guvernéra bez předchozí domluvy.
#Tady jsem se dívala všude...
#Je ostuda nechávat kancelář nezabezpečenou. 
#Jestliže vejce pochází z Temné Pláže, tak na tom místě musí mít Hilary svou základnu. Musím jenom zjistit kde to je.
#Takže to musel udělal poté co opustil ostrov. Vždy po mě chtěl abych udržovala jeho osobní věci srovnané.
#Pomůžu vám když se podíváte po klíči.
#Znal jste Buckleberry Tannera?
#Zjistila jsem kdo vás zastupoval když jste byl nemocný. Byl to Percy.
#Samozřejmě! Guvernér se nechal zastupoval několik dní.
#Ha! Trvalo mu téměř desetiletí než se rozhodl mi koupit první kytici.
#Souhlasím. Ale pouze pod podmínkou že si budu moci nechat disk.
#Zlatá Želva
#Zkuste se na to dívat pozitivně. Guvernér bude mít další příležitost vám koupit květiny.
#Bože! Co se to stalo mým nádherným květinám?
#Musí být příjemné když si vás váží.
#Doufám, že lístky budou fungovat.
#Květiny Caba
#Viděla jste předtím něco podobného?
#Slečna Brownová je opravdu podrážděná.
#Aha! Já věděla že to tady musí být!
#Měla bych pro ni najít klíč.
#Socha
#Poškozený disk chybí - kdo ho mohl vzít?
#Nikdy jsem na jednom místě neviděla tolik klíčů.
#Některé z lístků opadaly...
#Musela jsem do vázy dát příliš vody. To jsem nána!
#Zjistila jsem že Tanner měl na ostrově jednoho dobrého přítele. Nevíte kdo to byl?
#Kdo to mohl vzít?
#Tannerův přítel
#No, květiny vydrží pouze krátkou dobu.
#Bože můj, ne! Co to proboha je?
#Který je tady! Měla bych se vydat na Temnou pláž co nejdříve.
#Guvernér je příliš důležitý na to aby měl přehled o tak nevýznamném člověku jako je Hilary Simpkins.
#Je v truhle ještě něco cenného?
#Mohl by jste mi říct které části ostrova Tanner navštívil?
#(No, ziskání jedné z těch květnin nebude jednoduché. Měla bych mít plán.).
#Cože...? Vy jste našla klíč?
#Základna Hilaryho
#Co se stalo?
#To je velmi krátká zpráva..
#Samozřejmě, disk je méně důležitý než vědět kdo to udělal.
#Tato truhla má nezvyklou klíčovou dírku. Proč jsem si toho nevšimla předtím?
#Za Temnými křižovatkami jsem nalezli podivnou pláž, která vypadala že je neustále v pološeru.
#Měla bych se na ně zeptat slečny Brownové.
#Vzala jste klič sebou. Možná když jste odešla domů?
#Víte něco o Zlaté Želvě?
#Podle toho co slečná Brownová vypráví myslím, že tu byla nekonečně dlouho.
#Slečno Brownová, viděla jste někdy tohle?
#Před pár lety guvernér poslal průzkumnou skupinu na vzdálenou stranu ostrova. Vrátila se pouze polovina.
#Kdokoliv kdo byl tak hloupý aby si objednal takovou sochy si ji může nechat.
#Byl posedlný sbíráním nezvyklých suvenýrů - kameny, mušle a podivnosti v uzavřených sklenicích.
#Jako projev mého uznání si prosím vezměte toto.
#Truhla je zamčená.
#Jmenovala se Carmine a měl s ní syna.
#Och, můj Bože! Klíč od truhly chybí. Jak je to vůbec možné? 
#Květináč
#Základna Hilaryho může být kdekoliv. Abych ho mohla lokalizovat potřebuju další vodítko.
#Nedotýkejte se prosím těch květin, byly mi darovány.
#Slečna Brownová.
#Ta žena straží uši pro každý klep. Až se divím, že je má furt na svém místě.
#Když pracujete guvernéra, jistě by jste mohl vědět kde má Hilary svou základnu?
#Je to socha Mily, dámy známé pro přetláčení rukou alias páky. Dvakrát.
#Přeživší napsali krátkou zprávu o příšerách, které je přiváděli k šílenství.
#Patřilo to kdysi Tannerovi. Bylo to v hrobce ženy kterou miloval.
#Myslím že to s praním přehnala a našrobila své bombarďáky.
#Často prozkoumával ostrov, navštěvoval rodilé ostrovany a podobně.
#Och, nevím. Nedokážu rozumně uvažovat.
#Neví snad guvernér o všem co se děje na ostrově?
#Ne, nic hodnotného; je to jen rozbitý disk.
#Cítila jsem, že to není moje věc. A tak jsem se nesnažila dozvědět víc. Nakonec nejsem přece klepna jako Sancha.
#Mám v úmyslu si je nechat dokud úplně neumřou.
#Díky bohu že jsem pořád tak pořádná, jinak by se to ztratilo už před lety. 
#Ahoj slečno Brownová.
#Ale brzy jsem ho ukočírovala do formy a naplánovala mu život.
#Percy
#Stalo se něco?
#Ne, nikdy si neberu klíče od kanceláře domů.
#Guvernér Tanner měl o tom takovou utkvělou představu. Nikdy jsem takový nesmysl nepřijmul.
#Květiny
#Proč by to měl být problém?
#Dva dublony! Děkuji vám.
#Příšera zaútočila a my utekli. Ale v tom zmatku vejce spadlo a rozlomilo se na dva kusy.
#Dobrý den, Morgane.
#Okvětní lísktky už nepotřebuji.
#Můžete me pomoci najít pachatele?
#Exotická truhla
#Byla jsem si tak jistá svou intucí. Nakonec tu možná klíč není...
#Och, to je moc...
#Kromě toho nemůžu riskovat jeho vyplašení kvůli tomu že je v kanceláři zloděj.
#Guvernér
#Slečna Brownová
#Myslíte, že Sancha ví?
#Nemám tušení...Co to bylo za ženu?...
#Ano drahý?
#Och... jsem to ale nána. Musí to být vší silou - nakonec je má práce fakt důležitá.
#Truhla je již otevřena.
#Co s tím má společného práce pro guvernéra?
#Kdo to vzal?
#Hledám klíč který by odpovídal neobvyké klíčové dírce...
#To je pravda. Jsem osobní asistent guvernéra.
#Chybějící půldisk.
#Nemohu ho rušit kvůli takovým malichernostem.
#Počkejte chvíli...
#Někdo mi ukradl rozbitý disk. Co si počnu až to guvernér zjistí?!
#Něco vědět musíte.
#Potom by bylo pro vás zbytečné se na to ptát.
#Byl to surový útok. Tak divoký, že než se naší skupině povedlo uprchnout příšera zabila polovinu z nás.
#Prohledám pokoj abych našel klíč do té truhly...
#Vzal jste klíč?
#Slečno Brownová...
#Nechte prosím tu truhlu být.
#Jsem si jistá, že základna Hilaryho bude na Temné Pláži...
#Ach, je to správný klíč! Děkuji ti Morgane. Já...ach, ne!
#Tyto nádherné květiny... Že by to byly květiny Caba?
#Mohla bych je vidět?
#XXXX
#Myslím, že kdyby tohle Percy viděl tak by mě zabil..
#Tyto květiny jsou nádherné... a jak krásně voní.
#Ostrov
#Mohla bych se prosím podívat?
#Je tady na věšáku na klíče, mezi ostatními.
#Tyto květiny jsou nádherné.
#Klíč musí být někde v této místnosti - jiné vysvětlení není.
#Temná Pláž
#Nástěnná Mapa
#Bylo to asi před dvěma týdny. Pamatuju si to protože to bylo pár dní předtím než jsem onemocněl.
#Uklidněte se Slečno Brownová. Zhluboka se nadechněte. Nikdo vás z ničeho neobviňuje.
#Byl dobrým guvernérem?
#Ano. Také vzal rozbitý disk, ale jenom proto, že si myslel že je nanic.
#Guvernér to neřekl, ale byl to někdo kdo by se v mých věcích vyznal.
#Obávám se že ne. Guvernér mi nedává květiny každý den.
#Je to mapa ostrova...
#Cítím se kvůli těm květinám trochu špatně. Slečna Brownová je ráda měla.
#Někdo mi zasahoval do mého pečlivého uspořádání.
#Jenom že by jste tam neměla chodit.
#Byla jsem tu déle než guvernér. Když přišel tak byl příšerně roztržitý.
#Mám jednoho z nich - je nazýván třetím v šarži.
#Samozřejmě, od té doby co jste mi to dal jsem to uchovávala.
#Strašně ráda bych si ní potřásla rukou. I'd love to shake her hand. Ale počkat...
#Věšák na klíče
#Samozřejmě. Byl guvernérem když jsem sem poprvé připlul. Najednou byl opravdový muž. 
#Jestli zjistím kdo to byl mohla bych najít disk!
#Zahradník guvernéra?
#Asi to někdo vzal když jste byl nemocný.
#Udržovat je uspořádané byla práce na plný úvazek.
#Mzslím že prut je nějak spjatý se Zlatou Želvou.
#Nicméně nikdy se nezmínil že by kdokoliv byl jeho výjimečným přítelem.
#Tyto květiny jsou přesně takové jako ty zde popsané.
#Tyto květiny vypadají jako ty popsané Tanou.
#Asi to byla tajná mapa.
#