#Jak jsi věděl, že je to tady?
#Okraj toho cylindru vypadá jako by se měl utrhnout.
#Zní to jako klikání bezpečnostní kombinace.
#Doufám, že tohle není svatokrádež.
#Mabel...? Znal jsem jí! Zmizela před pár lety.
#Je mi...je mi trošku zima; měl jsem si obléknout svetr.
#Radši bych tu plaketu nechal tady.
#Jaký to krásný úplněk. Počkat; Něco je na tom neobvyklého, ale neumím říct co...
#Otec Jerom vypadá, jakoby se jenom namočil.
#Jsem rád, že jsem se konečně zbavil toho mrtvého kuřete.
#Podívejte se na tohle, Otče.
#Zajišťuji, aby byly ostatky přesunuty do posvěcené země.. Chudák Mabel...
#Řekla, že jí tu Drake zabil a upálil.
#Nemůžu vytáhnout ty uvolněné kousky holýma rukama.
#Tyhle bobule jsou tvrdé jako kulky do pistole.
#To je dobrý nápad, ale na této straně sochy není žádný otvor
#Hodně pověstí přetékají existencí map pokladů, které vytvořil.
#Duch mrtvé ženy mi pověděl
#Našel jsi důkaz, který jsi hledal?
#Tyto papíry by mohly být důkazem, pro který jsem si přišel
#Jste v pořádku, Otče? Vypadáte vystresovaně.
#Jsem v pokušení dát mu květinu za ucho.
#Pravděpodobně na Dutých ostrovech, kam máme dále namířeno.
#Ano. Přesně to jsem se chystal říct.
#Chytil jsem světlušku.
#Kolem se už nepotloukávají světlušky.
#Kdo kdy chtěl mít plakát někoho tak ošklivého?
#Blízko Prázdné Láhve.
#Kopání holýma rukama bude velmi pomalé.
#Ano... správně... Počkáš tady a já zjistím, kde je to tělo pohřbené.
#MOhl bych dostat krev a pero ve světle tohoto úplňku.
#Neexistuje žádné vyprávění o tom, jak dlouho to tady bylo.
#Tato socha byla postavena na památku Bluckberryho Tannera, objevitele a dobrodruha.
#Nemám tušení, co by mohlo padnout.
#Co tím proboha myslíš?
#Ta láhev sama o sobě nefunguje.
#Ty světlušky vypadají jako by se potulovaly kolem toho plochého hrobu.
#Hrob
#Malý kopeček
#Něco tu vidím- je to kombinace nějakých druhů.
#Razzo, můžeš mi pomoc, prosím? Chtěl bych něco zkontrolovat na teleskopu.
#Teleskop, který je na soše, má čočky až na konci. Vypadá to podivně.
#Kam jdeš? Nepřišel jsi sem z nějakého důvodu?
#Jestli věříš v božské dobro, musí také věřit v existenci zla.
#Něco tu vidím, ale nemůžu rozeznat co to je. Je příliš velká tma.
#Tato část sochy je dutá. Zajímalo by mě, jestli něco obsahuje.
#Ano, Kaptáne?
#Nejsem si tak jistý. Slyšel jsem tyto příběhy... příběhy werecrabů.
#Ano, ale nevím, co bych měl dělat.
#Možná by sis to mohl přidělat jako trofej na zeď tvé chatrče.
#Ani já. Zajímalo by mě, co znamená to písmeno "B".
#Tak potom toto musí být ten hrob, který hledáme..
#Tanner musel milovat sám sebe, když tohle nechal postavit po jeho smrti.
#"Hledají se: John Black Lagoon, Frank Einstein, Drake Ulha". Nikdy jsem ani o jednom z nich neslyšel - musí to být místní lupiči.
#Kde tohle najdeme?
#Je to něco velkého. Musíme najít něco, co nám ukáže cestu k mapě pokladů.
#Lesní plody.
#Netuším, co by to mohlo být, ale jsem si jistý, že to musí být důležité.
#Nikdy předtím jsem neviděl takové lesní plody.
#Malý kopeček.
#Chytil jsem světlušku do láhve.
#Tato plaketa říká něco málo o Tannerově životě.
#Plochý Hrob
#Ale tohle ukazuje, že jsem měl pravdu, abych přišel na Krabí ostrovy jako první.
#Výstupní scéna.
#Pod kopečkem nic není - nebyl to hrob.
#Nejsem se jistý, ale tento kopeček by mohl být hrob.
#Ach můj Bože! Nikdy jsem neměl rád guvernéra Drakea, ale nikdy jsem si nemyslel, že by byl schopný vraždy.
#Pochyboval jsi někdy, že bych mohl?
#Jak to, že jsou hřbitovy vždycky postaveny na tak strašidelných místech?  Víš, ani bych nebyl překvapený, kdyby to bylo postavené na starém indiánském pohřebišti.
#Nedosáhnu toho, pokud na něčem nebudu stát.
#Slyšel jsem, že mají rádi něco sladkého.
#Ano, Otče, Musím najít důkaz, který hledám.
#Nic tu není...
#Ach... Ne, samozřejmě, že ne.
#Kovářské ohrazení.
#Nekopu sholýma rukama.
#Ale měl bych respektovat mrtvé.
#Úplněk
#Vypadá to, že Mabel shromáždila dohromady důkazý o Governorově zálibě ve vydírání.
#Nic tu není; jen pár kapek krve, které spadly z mrtvého kuřetem které je na hrobě.
#Mezi mnoha jeho úspěších bylo objevení Dutého Ostrova.
#Mrtvá kuřata zmizela..  Možná místní legendy o Wewcrabech jsou pravdivé, po tom všem.
#Teď to vypadá strašidelně!
#Tohle je jedině místo, kde jsem viděl květiny jako jsou tyto.
#Hej, zvládl jste to, Kaptáne!
#Nechte mi to. Ukážu ty papíry veliteli ve vojenské posádce.
#Možná musím najít kombinaci?
#To jak otec byl přesunut Měsíčním svitem.
#Nemám tušení, co by mohlo padnout.
#Opravdu sem musíme jít v noci?
#Světlušky jsou krásné, ale také trochu strašidelné.
#Tyhle rostliny vždycky rostly jen na hrobech.
#Jen krabové jsou podobní werekrabům. V noci se potulují kolem a žerou živé lidi.
#Jenom blázen by se odvážil na takové místo.  Nebo někdo stavěný jako Diego.
#Razzo je obezřetný chlap, ale myslím, že dobře pracuje.
#Honem!
#Podívej se na tohle, Razzo.
#Sotva. Myslím, že to je jenom krok správným směrem.
#Myslíš, že ta mapa, kterou jsme našli, je Tannerova mapa pokladu?
#Mezi mnoha jeho úspěších bylo objevení Dutého Ostrova..
#Vypadá to jako půlka zlomeného kamenného disku.
#Když jsem tu byl naposledy, viděl jsem květiny jako tyto.
#Ústa sochy
#Není ta Bricoeava mapa mapou pokladu?
#Nikdy předtím jsem tento ostrov neviděl.
#Razzo...
#Světlušky
#Tento plot je jenom ozdobný, ale pár kovařských kousků je ztracených.
#Možná nemám střelivo, ale jsem potěšený, že nosím tyto pistole.
#Na povrchu jsou cizí značkování.
#Láhev se světluškami
#Otče, kněz by neměl věřit takovým nesmyslům jako jsou tyto.
#Hodně pověstí přetékají existencí map pokladů, které vytvořil.
#Není čeho se obávat.
#Mapa Cylindru
#Květiny
#Tento kopeček by mohl být hrob, ale nejsem si jistý.
#Tyto kosti jsou moc malé, aby byly lidské.
#Je tohle rozkaz?
#Teleskop
#Strašidelné lesy
#Doufám, že to nebudu muset dělat moc často.
#Pokud chcete, abych to udělal jednou.
#Možná ne každý den.
#Tannerova socha
#Potřeboval bych nějaký typ přichycovacího přístroje abych to utevřel.
#Plakát
#Jsou tak krásné.
#Jak mu můžeme přinést spravedlnost?
#Svatí nás ochraňují! To je strašné - Co můžeme dělat?
#Plaketa
#Jsem rád, že jsem se zbavil toho zatraceného kuřete.
#Můžu naložit peří krví.
#D... duch...? Kdo to byl?
#Nemůžu je chytit rukou.
#Je to dobrý muž a bude vědět o obchodování s Governorem.
#Já... jsem v pořádku - Ahh! Co... co je to za hluk?
#Briscoe si je jistý, že s tím bude spokojený.
#Musel si myslet, že zakopáním těch papírů se zbaví, aůe písková půda je zachovala.
#Možná můžeš drhnout paluby dalších 6 měsíců.
#Mabel řekla, že v hrobě je důkaz.
#Mohl by být, ale potřebujeme více informací, než nám to bude dávat smysl.
#Nic jsem neslyšel - ale drnčí ti zuby.
#To je ten správný hrob.
#Možná ti můžu pomoci...?
#Tato socha byla postavena na památku Bluckberryho Tannera, objevitele a dobrodruha.
#Řekla mi, že její jméno bylo Mabel Thorpe.
#