#Ahoj, jmenuji se Morgane Castillo. Vy jste sleèna Brownová?
#Nerad bych byl zodpovìdný kdyby vás sežrala nìjaká pøíšera.
#Proè se nezeptat guvernéra který vás zastupuje?
#Jak pošetilé, truhla je zamèená. Tak jak to má být.
#Ejha mankote! Samozøejmì mám. Guvernér Tanner mi dal nìco takového pøedtím než odešel.
#Nechci navštívit guvernéra, chci si promluvit s vámi.
#Ano...?
#To teda jsou! Mají takovou osvìžující vùni.
#Já jsem to neztratil. Byl tu nìkdo další. Víte, já nikdy nezanedbávám své povinnosti.
#To jsou moje klíèe - nechcte je prosím být.
#Guvernér mi je dal za všechnu tu tìžkou døinu.
#Vidìl jste to nìkdy pøedtím? Myslím že byl vyroben Buckleberry Tannerem.
#Nikdy jsem nevidìl nìkoho sedìt tak upjatì.
#Vypadá to jako køíž mezi pegasem a...malým poníkem?
#Dìkuji vám, Morgane. Nyní mùžu zase klidnì spát.
#Kdy jste vidìl rozbitý disk naposledy?
#Governér byl naštvaný a tu zprávu roztrhal. Ale ty kousky roztrhaného papíru jsem si nechal, pro pøípad kdyby byly dùležité.
#Vynikající guvernér! Ale nebylo to dlouho pøedtím než vyslyšel v sobì prùzkumníka naléhajícího aby ze sebe vydal to nejlepší.
#Kdo to byl?
#Ne osobnì, ale znám lidi kteøí ano.
#Tanner
#Dokážu pochopit proè si to myslíte, ale poøád si myslím že je to jen báchorka.
#Vypadá to, že tato trhuhla je vyrobená ze vzácného exotického døeva.
#Klíè nepasuje.
#Pùlkotouè, o kterém jsme mluvili, tu není. Nìkdo ho musel ukrást.
#Mohla bych si jeden nechat, prosím?
#Klíè by tu mohl být, ale nevím co hledám.
#Je nìco v truhle?
#Vidìla jste nìkdy nìco takového, sleèno Brownová?
#Sleèna Brownová je rozrušná kvùli tomu chybìjícímu disku.
#Co víte o Temné Pláži?
#Na temné pláži jsme našli podivné vejce. Když jsme ho vzali na výzkum, objevila se pøíšera.
#Jak dlouho jste tu pracoval?
#Víte že nemùžete vidìt guvernéra bez pøedchozí domluvy.
#Tady jsem se dívala všude...
#Je ostuda nechávat kanceláø nezabezpeèenou. 
#Jestliže vejce pochází z Temné Pláže, tak na tom místì musí mít Hilary svou základnu. Musím jenom zjistit kde to je.
#Takže to musel udìlal poté co opustil ostrov. Vždy po mì chtìl abych udržovala jeho osobní vìci srovnané.
#Pomùžu vám když se podíváte po klíèi.
#Znal jste Buckleberry Tannera?
#Zjistila jsem kdo vás zastupoval když jste byl nemocný. Byl to Percy.
#Samozøejmì! Guvernér se nechal zastupoval nìkolik dní.
#Ha! Trvalo mu témìø desetiletí než se rozhodl mi koupit první kytici.
#Souhlasím. Ale pouze pod podmínkou že si budu moci nechat disk.
#Zlatá Želva
#Zkuste se na to dívat pozitivnì. Guvernér bude mít další pøíležitost vám koupit kvìtiny.
#Bože! Co se to stalo mým nádherným kvìtinám?
#Musí být pøíjemné když si vás váží.
#Doufám, že lístky budou fungovat.
#Kvìtiny Caba
#Vidìla jste pøedtím nìco podobného?
#Sleèna Brownová je opravdu podráždìná.
#Aha! Já vìdìla že to tady musí být!
#Mìla bych pro ni najít klíè.
#Socha
#Poškozený disk chybí - kdo ho mohl vzít?
#Nikdy jsem na jednom místì nevidìla tolik klíèù.
#Nìkteré z lístkù opadaly...
#Musela jsem do vázy dát pøíliš vody. To jsem nána!
#Zjistila jsem že Tanner mìl na ostrovì jednoho dobrého pøítele. Nevíte kdo to byl?
#Kdo to mohl vzít?
#Tannerùv pøítel
#No, kvìtiny vydrží pouze krátkou dobu.
#Bože mùj, ne! Co to proboha je?
#Který je tady! Mìla bych se vydat na Temnou pláž co nejdøíve.
#Guvernér je pøíliš dùležitý na to aby mìl pøehled o tak nevýznamném èlovìku jako je Hilary Simpkins.
#Je v truhle ještì nìco cenného?
#Mohl by jste mi øíct které èásti ostrova Tanner navštívil?
#(No, ziskání jedné z tìch kvìtnin nebude jednoduché. Mìla bych mít plán.).
#Cože...? Vy jste našla klíè?
#Základna Hilaryho
#Co se stalo?
#To je velmi krátká zpráva..
#Samozøejmì, disk je ménì dùležitý než vìdìt kdo to udìlal.
#Tato truhla má nezvyklou klíèovou dírku. Proè jsem si toho nevšimla pøedtím?
#Za Temnými køižovatkami jsem nalezli podivnou pláž, která vypadala že je neustále v pološeru.
#Mìla bych se na nì zeptat sleèny Brownové.
#Vzala jste kliè sebou. Možná když jste odešla domù?
#Víte nìco o Zlaté Želvì?
#Podle toho co sleèná Brownová vypráví myslím, že tu byla nekoneènì dlouho.
#Sleèno Brownová, vidìla jste nìkdy tohle?
#Pøed pár lety guvernér poslal prùzkumnou skupinu na vzdálenou stranu ostrova. Vrátila se pouze polovina.
#Kdokoliv kdo byl tak hloupý aby si objednal takovou sochy si ji mùže nechat.
#Byl posedlný sbíráním nezvyklých suvenýrù - kameny, mušle a podivnosti v uzavøených sklenicích.
#Jako projev mého uznání si prosím vezmìte toto.
#Truhla je zamèená.
#Jmenovala se Carmine a mìl s ní syna.
#Och, mùj Bože! Klíè od truhly chybí. Jak je to vùbec možné? 
#Kvìtináè
#Základna Hilaryho mùže být kdekoliv. Abych ho mohla lokalizovat potøebuju další vodítko.
#Nedotýkejte se prosím tìch kvìtin, byly mi darovány.
#Sleèna Brownová.
#Ta žena straží uši pro každý klep. Až se divím, že je má furt na svém místì.
#Když pracujete guvernéra, jistì by jste mohl vìdìt kde má Hilary svou základnu?
#Je to socha Mily, dámy známé pro pøetláèení rukou alias páky. Dvakrát.
#Pøeživší napsali krátkou zprávu o pøíšerách, které je pøivádìli k šílenství.
#Patøilo to kdysi Tannerovi. Bylo to v hrobce ženy kterou miloval.
#Myslím že to s praním pøehnala a našrobila své bombarïáky.
#Èasto prozkoumával ostrov, navštìvoval rodilé ostrovany a podobnì.
#Och, nevím. Nedokážu rozumnì uvažovat.
#Neví snad guvernér o všem co se dìje na ostrovì?
#Ne, nic hodnotného; je to jen rozbitý disk.
#Cítila jsem, že to není moje vìc. A tak jsem se nesnažila dozvìdìt víc. Nakonec nejsem pøece klepna jako Sancha.
#Mám v úmyslu si je nechat dokud úplnì neumøou.
#Díky bohu že jsem poøád tak poøádná, jinak by se to ztratilo už pøed lety. 
#Ahoj sleèno Brownová.
#Ale brzy jsem ho ukoèírovala do formy a naplánovala mu život.
#Percy
#Stalo se nìco?
#Ne, nikdy si neberu klíèe od kanceláøe domù.
#Guvernér Tanner mìl o tom takovou utkvìlou pøedstavu. Nikdy jsem takový nesmysl nepøijmul.
#Kvìtiny
#Proè by to mìl být problém?
#Dva dublony! Dìkuji vám.
#Pøíšera zaútoèila a my utekli. Ale v tom zmatku vejce spadlo a rozlomilo se na dva kusy.
#Dobrý den, Morgane.
#Okvìtní lísktky už nepotøebuji.
#Mùžete me pomoci najít pachatele?
#Exotická truhla
#Byla jsem si tak jistá svou intucí. Nakonec tu možná klíè není...
#Och, to je moc...
#Kromì toho nemùžu riskovat jeho vyplašení kvùli tomu že je v kanceláøi zlodìj.
#Guvernér
#Sleèna Brownová
#Myslíte, že Sancha ví?
#Nemám tušení...Co to bylo za ženu?...
#Ano drahý?
#Och... jsem to ale nána. Musí to být vší silou - nakonec je má práce fakt dùležitá.
#Truhla je již otevøena.
#Co s tím má spoleèného práce pro guvernéra?
#Kdo to vzal?
#Hledám klíè který by odpovídal neobvyké klíèové dírce...
#To je pravda. Jsem osobní asistent guvernéra.
#Chybìjící pùldisk.
#Nemohu ho rušit kvùli takovým malichernostem.
#Poèkejte chvíli...
#Nìkdo mi ukradl rozbitý disk. Co si poènu až to guvernér zjistí?!
#Nìco vìdìt musíte.
#Potom by bylo pro vás zbyteèné se na to ptát.
#Byl to surový útok. Tak divoký, že než se naší skupinì povedlo uprchnout pøíšera zabila polovinu z nás.
#Prohledám pokoj abych našel klíè do té truhly...
#Vzal jste klíè?
#Sleèno Brownová...
#Nechte prosím tu truhlu být.
#Jsem si jistá, že základna Hilaryho bude na Temné Pláži...
#Ach, je to správný klíè! Dìkuji ti Morgane. Já...ach, ne!
#Tyto nádherné kvìtiny... Že by to byly kvìtiny Caba?
#Mohla bych je vidìt?
#XXXX
#Myslím, že kdyby tohle Percy vidìl tak by mì zabil..
#Tyto kvìtiny jsou nádherné... a jak krásnì voní.
#Ostrov
#Mohla bych se prosím podívat?
#Je tady na vìšáku na klíèe, mezi ostatními.
#Tyto kvìtiny jsou nádherné.
#Klíè musí být nìkde v této místnosti - jiné vysvìtlení není.
#Temná Pláž
#Nástìnná Mapa
#Bylo to asi pøed dvìma týdny. Pamatuju si to protože to bylo pár dní pøedtím než jsem onemocnìl.
#Uklidnìte se Sleèno Brownová. Zhluboka se nadechnìte. Nikdo vás z nièeho neobviòuje.
#Byl dobrým guvernérem?
#Ano. Také vzal rozbitý disk, ale jenom proto, že si myslel že je nanic.
#Guvernér to neøekl, ale byl to nìkdo kdo by se v mých vìcích vyznal.
#Obávám se že ne. Guvernér mi nedává kvìtiny každý den.
#Je to mapa ostrova...
#Cítím se kvùli tìm kvìtinám trochu špatnì. Sleèna Brownová je ráda mìla.
#Nìkdo mi zasahoval do mého peèlivého uspoøádání.
#Jenom že by jste tam nemìla chodit.
#Byla jsem tu déle než guvernér. Když pøišel tak byl pøíšernì roztržitý.
#Mám jednoho z nich - je nazýván tøetím v šarži.
#Samozøejmì, od té doby co jste mi to dal jsem to uchovávala.
#Strašnì ráda bych si ní potøásla rukou. I'd love to shake her hand. Ale poèkat...
#Vìšák na klíèe
#Samozøejmì. Byl guvernérem když jsem sem poprvé pøiplul. Najednou byl opravdový muž. 
#Jestli zjistím kdo to byl mohla bych najít disk!
#Zahradník guvernéra?
#Asi to nìkdo vzal když jste byl nemocný.
#Udržovat je uspoøádané byla práce na plný úvazek.
#Mzslím že prut je nìjak spjatý se Zlatou Želvou.
#Nicménì nikdy se nezmínil že by kdokoliv byl jeho výjimeèným pøítelem.
#Tyto kvìtiny jsou pøesnì takové jako ty zde popsané.
#Tyto kvìtiny vypadají jako ty popsané Tanou.
#Asi to byla tajná mapa.
#