#V návodu je uvedeno, e po vhození dublonu mùu získat vıhru.
#Byl jste tu dlouho?
#Jestli nemusím odejít nepozorovanì, mìla bych pouít hlavní dveøe.
#To není moné! Mùj manel opustil tento ostrov pøed lety - kdy byl byl falešnì obvinìn z vrady.
#A hostinec Zlatá elva se nachází kde?
#Prozradil vám kombinaci?
#To pravdìpodobnì nikdy nezjistíte.
#Utekl. Omylem zabil kapitána stráí. Ti ale vypovìdìli, e se jednalo o vradu.
#Musíš mít pravdu.
#A pøesto podepsal zásilku, i kdy byla vzata. Myslím e v tom jedete spolu.
#Jsem Morgane Castillo - mùeme si promluvit?
#Co to je proboha za stroj?
#To je skvìlá zpráva. Dìkuji.
#Nech prosím tu mušketu na pokoji. Je dùleitou souèástí historie našého hostince.
#Mohu se zeptat na vašeho manela, Pedra Gonzalese?
#Pedro...? Jak je to moné?
#Rybáøi jsou pìkní lenoši. Nechávají vybavení všude kde zakotví.
#Je pojmenovanı po Buckleberry Tannerovi.
#Obávám se, e své jméno nikomu neøeknu.
#Fungovalo to! Sponka se uvolnila.
#Fuj! Díky, ale ne. Vdycky se bojím, e se mi v krku pøísavky pøichytí.
#Moná zaloíš novı smìr.
#Ještì e je tu pøítmí, aspoò není vidìt jak se èervenám.
#To je škoda. Proè sem své námoøníky nezavoláš? Mohly by mít zábavu a já ivnost.
#Hledám Strıèka Eduarda, vidìl jste ho?
#Já chci jenom najít svou zásilku látky.
#Øeknìte mi o té údajné vradì..
#Je lepší bıt hloupı ne pracovat jak švadlena.
#A co ty? Jak se máš? 
#Ano, Morgane?
#Øiká se, e se míchal do vìcí do kterıch nemìl. Jako je Zlatá elva.
#Tyhle zápalky...?
#Je to ve Francouzské ètvrti. Nemùete to minou, vìtšinou venku stojí dvojice hloupıch stránıch.
#Miláèku, nevím o nic více ne kdy jsem poprvé vstoupila do hostince.
#Koneènì! Po tom všem... Dìkuji.
#Mìla bych si promluvit s Anitou...
#Pardon...
#Ale nechceš to o níc víc ne já.
#Padací dveøe
#Je to vyjímeènì dobrá ena. Kdo jinı by snesl moje vrtochy?
#Mohla bych si pùjèit váš nù?
#Dìkuji vám.
#Mohli bychom to dát úøadùm a oèištit vaše jméno.
#Poté co zemøel, všechny jeho osobní vìci byly uloeny v kanceláøi Guvernéra, pro pøípad kdyby se o nì rodina pøihlásila.
#Jmenoval se Nuncho - nìjak tak.
#Ano. Vidíš, ten opilec byl jejich novım kapitánem. Jedinı svìdek uprchl z dohledu strái.
#Mušketa
#Mùe to bıt shoda okolní, ale jeden z èlenù mé posádky se jmenuje Nacho.
#U zaèíná bıt velmi pozdì - u brzy budeme zavírat.
#Jestli to nemohu dostat zpìt, zkrachuju.
#Nemohu to vzít!
#Chtìl jsem ho zabít, ale místo toho jsem ho hodil na zem o on se uhodil do hlavy.
#Svìdek
#Neøíkej, jsi známı jak strašíš dìti.
#Høbitov
#Pomoc
#Poloha Látky
#Dveøe
#Strıc Eduardo
#Zápisky Tannera
#Nikdy se nevrátil a ten prut je na nic. Nikdy nechytneme rybu poblí bøehu kvùli krabùm.
#Byl pohøeb na Høbitovì Prastarıch.
#Tenhle chlapík vypadá sklíèenì.
#Ach jo. Podíval ses do jeho trezoru?
#Mušketa byla pouita k ubránìní hostince pøed loupeivımi piráty.
#Vypadá to jako láhev silného alkoholu.
#Nyní odejdìte. Odmítám vám dál pomáhat.
#Aby to fungovalo musím vloit dublon.
#Ne, máme našeho vlastního guvernéra -  chabá omluva od mue jménem Drake.
#Dobrı veèer a vítám vás The Buckleberry. Jsem Anita, její vlastník.
#Je toho málo co se kì mnì nedostane. Pobıval tady v hostinci tıdny.
#Myslím, e to je zlepšení...
#Samozøejmì. Pøines mi chobotnici a já vám ji pøipravím.
#Jak podivné - malíø pouil do obrazu opravdovou sponku.
#Hostinec Zlatá elva
#Je pro všechny lepší kdy to nechám schované.
#Byl to velkı objevitel, kterı se usadil na ostrovì Krabù pøedtím ne jsem se narodil.
#Anita
#automat Jackpot
#Byl jsem tak hloupı, e jsem to vzal jako zálohu od zákazníka co nemìl na zaplacení úètu.
#Pedro Gonzales
#Pierre, potøebijeme vaši pomoc - øeknete mi kde se nachází Tortue D'Or?
#Tortue D'Or
#Košík
#Jestli jste na to nepomyslel tak musíte bıt velmi hloupı.
#Hmm, nic nevypadává. Moná ta láhev, kterou jsem vyhrála, byla poslední? Celá tahle hra je švindl!
#Show Face
#Tanner
#Vrada
#Našla jsem svìdka a dal mi svou vıpovìï. Stalo se to pøesnì tak, jak jste mi to popsal.
#Mùj oblièej byl znetvoøen - spálenı ohnìm - I vìdìl jsem e se mohu vrátit nepoznán.
#Moná mùete dostat jeden od tatínka.
#Pravdìpodobnì má uschovány Tannerovy vìci ve své kanceláøi.
#3 dublony - To ujde!
#Samozøejmì to je...to je na dlouhı povídání.
#Stalo se mu nìco?
#Nevím jestli mám bıt uraena nebo polichocena.
#Tak, a kde je tedy ta zásilka látky?
#Vzal jsem tu látku protoe jsem byl penìz. Hned vám ji vrátím.
#To je nemoné! Pedro je Anitin manel a je léta nezvìstnı.
#Dolù
#Utekl jsem a opustil jsem ostrov.
#Nikdy se netrofunu z mìsta. Netušíme kde to mùe bıt.
#Kdyby tak vìci byly jinak...
#On si to vymyslel?
#Ne, ale øekl jsem mu aby pouil jako vodítko nìco povìdomého a zároveò to neudìlat pøíliš oèividnì.
#To místo znám. Hned si pro to mohu dojít. Dluím vám podìkování.
#Zkusím nìjakı najít.
#Vrada
#Pouze pokud si všimnete Dindsdala a on je blázen tohoto mìsta.
#U jsem vám øekl e to byla nehoda - jen jsem chránil svoji enu.
#Ano?
#Postavil se na nohy, ale byl otøesenı a spadl z mola døív ne jsem se k nìmu mohl dostat.
#Nahoru
#Nemám orientaèní smysl, drahoušku. Jestli máš mapu ostrova tak ti mùu ukázat kde to je.
#Nevíte kde bych mohla najít Høbitov Prastarıch?
#Jsem tu abych utopil svùj al. Jsem vrchní krejèí a ztratila se mi moje zásilka látky.
#V košíkù je nìkolik krabièek zápalek.
#Hej! Proè jste mi neøekl, e Tortue D'Or je francouzsky Zlatá elva?
#Duch
#Slyšel jsem, e bez otázek koupí cokoliv pokud to bude znamenat zisk.
#Nestìuju si. Co ty Morgane? Jak jde tvé hledání?
#Vypadá dìsivì kdy se takhle schovává.
#Vıbornì. Jestli jsme hotovi se zdvoøilostmi, chtìl bych se v klidu vìnovat pivu.
#Hmm...chápu.
#Znáte mého otce?
#Vy víte o elvì?!
#Ne tak jako já.
#Je mi dobøe, dìkuju.
#Kapitánka, pokud si pøejete.
#Myslíte si e jsem hlupák? Nechystám se vám popisovat jak se dostat ke konkurenènímu hostinci.
#Podepsat
#Krátí to èas, to je všechno.
#O to si tady koledoval léta.
#Znal jsem ho pøed mnoha lety, ještì pøedtím ne se oenil.
#Promiòte drahoušku za otázku, ale pøipadáte mi povìdomá. Kdo jste?
#Pokusím se vám pomoci s hledáním látky, ale potøebuju o té zásilce vìdìt víc.
#Dobrı veèer.
#Tady v hostinci zùstal nìkolik tıdnù.
#To všechno je velmi dojemné, ale co látka?
#Yes, but only if you replace it straight away.
#Jsem loajální. Ptejte se nìkoho jiného.
#Rybáøskı prut
#Nemùu sponku odstranit - je na místì pøichycená nátìrem.
#Proè mám pocit, e to je cesta jak se dostat na šikmou plochu?
#Nìkdo musel dát svìtlušky to tìchto tenkıch a zkroucenıch bambusovıch trubek. Dùmyslné!
#V Drakovì kanceláøi není ádnı trezor.
#automat Jackpot
#Pøed jak dlouhım èasem tu byl?
#Dík
#Pøál bych si aby to bylo rychlejší, ale koneènì se k tomu dostáváme.
#To zní jako by jste mìl co skrıvat.
#Nìjakı idiot mì pøesvìdèil abych je udìlal. Ale nikdo je nekoupil. A tak se jich teï akorát zbavím.
#Tam jsem u byla - a nevidìla jsem nic takového.
#Aha... to dává smysl. Vy musíte bıt dcera Alessandra.
#Pedro ho ze mì stáhnul me and vyvedl ho ven. Byla jsem pøíliš v šoku abych to sledovala.
#Doufám tedy, e mi obchod nezabere dlouho.
#Schoval jsem to ve stodole na západním okraji mìsta. Doufal jsem e to prodám kapitánu Simpkinsovi.
#Co mi mùete øíct o Buckleberry Tannerovi?
#Ohlednì toho vám u nic neøeknu..
#Víte kde bych mohl najít hostinec Zlatá elva?
#Ten cizinec ve stínu - co o nìm víte?
#U jsem vám øekla, e Morgane. Morgane Castillo.
#Stejnì jako vèera.Nyní, jestli mì omluvíte, bych chtìl zùstat sám.
#Potom Simpkins opustil ve spìchu ostrov pøedtím ne splnil dohodu.
#Jak se jmenujete?
#Slyšela jsem, e Strıèek Eduardo byl vidìn na tomto ostrovì.
#Mohla bych si koupit tu nabiják od té staré muškety.
#Mušketa byla pouita k ubránìní hostince pøed loupeivımi piráty.
#Vdycky tì budu milovat!
#Nebo by jste mohl tak akorát šílenı na to, aby jste nás zavradil ve spánku.
#Chtìla by jste je? Mùete je mít všechny pokud chcete.
#Neumím si pøedstavit co by se mnou tenhle alkohol po vypití udìlal.
#Jako kapitánka bych je radši mìla støizlivé a soustøedìné. Lituju.
#"Automat Jackpot" - Myslím e je to nìjakı druh hazardního zaøízení.
#Odešel jen pøed pár dny, ale nevím kdy pøesnì.
#Hilary Simpkins
#Nemyslím e se to zachytí na mì?
#Ano?
#Je to stará mušketa, kompletní se svım nabijákem.
#Co mi mùete øíct o Buckleberry Tannerovi?
#Proè je zde na zdi rybáøskı prut?
#To nebyla vıherní kombinace. Moná budu mít víc štìstí pøíštì?
#Vidìl jste Strıèka Eduarda?
#Obchod
#Guvernér
#Ale nyní vypadá jako moje stará babièka.
#Tanner
#Byl jsem známı dìsením vlkù.
#Moderní Obraz
#Proè by jste to prodal Simpkinsovi?
#Velice se omlouvám, nechtìla jsem vás urazit. Jestli je nìco èím to mohu odèinit...
#Jak se opovaujete! Jsem mistr krejèí, nejsem ádná švadlena!
#Ááá... Co... co to je? To bolí!
#Zkusila ses podívat v Tortue D'Or?
#Látka
#Anita do toho není zapojená, naopak to já jsem Pedro Gonzales.
#Zajímalo by mì, co plánoval...
#Asi ztratil svùj vítìznı los.
#Oøezat
#Strıèek Eduardo
#Moná e nìco vidìl, ale to bylo pravdìpodobnì kdy se místní dìti oblékli na Halloween.
#Rybáøské potøeby
#Malichernosti
#Och, asi ano. Jsem Pierre LaCroix
#Hostinec Zlatá elva
#Je pravda e poblí kanceláøe guvernéra je duch?
#Mohl by jste mi øíct kde je høbitov?
#Co víte o Anitì?
#To nedám nikomu - mám to u sebe déle ne deset let.
#Mùj otec si nenechá jen tak vyhroovat.
#Byl rozrušenı, protoe se snail urèit kombinaci kterou by si zapamatoval.
#Chobotnice
#Je situovanı ve Francouzské ètvrti . i kdy to je asi zvelièování.
#Nemohl jsem na nìj dosáhnout abych ho vytáhnul a on se utopil. Potom se objevil mìstskı stráník.
#Nech to na mì.
#Pedro Gonzales
#Kadı má na sobì vytisknuté jméno hostince.
#Dobrı veèer sleèno.
#Nevíte kde by byly zápisky Buckleberry Tannera?
#Mohl by jste mi øíct cokoliv dalšího ohlednì toho obvinìní z vrady?
#Jediné místo kde straší je høbitov prastarıch.
#Rybáøskı prut
#Znáte totonost svìdka?
#Promiòte?
#Je to za jeho portrétem. Vidìl jsem to kdy jsem mu donesl vlastnoruènì vyrobenou vlajku ostrova.
#Jsou to spíše Francouzské Tøi Šestnáctiny.
#Tenhle chlapík si poøád udruje oblièej zakrytı.
#Vypadá jako seriózní typ eny. 
#Mohl by jste mì nasmìrovat na høbitov, prosím?
#Tady...chtìl by jste pøipravit polévku z chobotnice?
#Ano. Dìkuji vám Morgane. Udìlala jste bájeènou vìc.
#Hej! Nemùete odejít dokud nevrátie nabíjeè.
#Ale øeknu to takhle - bylo by nejlepší kdyby se Alessandro nepøiblioval.
#Sponka na vlasy
#Vím e je to náš guvernér, ale je to idiot.
#Nemyslím e bych kdy v ivotì nájezdnièila.
#Anito, mùeš sem pøijít? Musím vám obìma nìco ukázat.
#Je obtíné ho popsat...
#Mé zranìní je pøíliš váné na to aby jsi mì ještì milovala.
#Povìzte mi víc.
#Navigace.
#Dùleité informace jako je tato jdou pøes kanceláø guvernéra.
#Mohu si to vypùjèit?
#Nemám ádné dublony...
#Manel a manelka
#Najednou odešel s nepøíjemnì vypadajícím kapitánem o kterém nic nevím.
#Nìco jsem vyhrála!
#Pardon.
#Nù
#Cizinec
#Trezor.
#Samozøejmì jsem vám ráda pomohla.
#To je kanceláø guvernéra na Prázdném Ostrovì?
#Vypadá to jako shnilé ovoce. Jaké zklamání! Ani si to nevezmu. Tahle hra je defintivnì pitomá.
#Ahoj, jmenuji se Morgane.
#Strıèek Eduardo
#Musel bıt vysoce váenı, protoe nad hrobem byla vztyèena pamìtní socha.
#Víte jak z chobotnice odstranit inkoustovı vak?
#Proè neukáete svùj oblièej?
#Jméno
#Mùete si to nechat. Z toho jak vypadá se mi dìlá nevolno.
Hostinec #Buckleberry
#Jsem šastná, e se mi povedlá vás dát znovu dohromady.
#Ukate...tady to najdete.
#Anita se nenechá od nikoho napálit.
#Vezmìte si prosím inkostovı vak z tı chobotnice.
#Mušketa
#Ha, ha! Je dost vtipné e nevíte.
#Vìøím e byl zapleten do nedávného pøípadu chybìjící zásilky látky. 
#Ne! Vrátí to kdy dokáete jeho nevinu.
#Nevypadáte šastnì.
#Kadı má co skrıvat - nìkteøí z nás více ne jiní.
#Více ne dvacet let. Ale já jsem to vedl sám od svıch šesti. More than twenty years. 
#Jak jde obchod Anito?
#Našla jsem polohu vaší látky. Je uskladnìná ve stodole na západním okraji mìsta.
#Váš manel zemøel?
#Dobrá, uvidím co se dá dìlat.
#Ne! Já...
#Asi ve stejnı hlas ho tady hledal námoøní kapitán ho hledal. Malı, nepøíjemnì vypadající chlap.
#Ahoj, jmenuji se Morgane.
#Nìjakı potrhlı vynálezce si myslel, e je to skvìlı zpùsob jak pøijít k penìzùm.
#Co s ním?
#Znáte Hostinec Zlatá elva? Potøebuju ho najít.
#Jestli cokoliv potøebuje, pøijïte a zeptejte se.
#Proè je tady venku hromada rybáøskıch potøeb a pastí na humry? 
#Proè se hostinec jmenuje The Buckleberry?
#Zjistila jsem kdo vám vzal látku. Bylo to podepsané mùem jménem Pedro Gonzales.
#Nechte mì hádat. Musí to bıt vchod pro herce - nebo moná nouzovı vıchod?
#Vyøiïte mu e se zde doèká pøátelského pøivátání kdykoliv se sem zastaví.
#Jedné noci jsem zavírala, kdy mì jeden orala chytil a zaèal mì obtìovat.
#Proè to oøezáváte?
#Je to legraèní, ale ne. Nìkdy zapomenu e tu je a zavøu ho kdy jdu spát.
#Anito...?
#Kde bych mohla najít kanceláø Draka?
#Poslední dobou jsme nemìli moc práce. Zákazníci musí bıt vystrašení kvùli tìm všem potulujícím se krabodlakùm.
#Anita runs the inn on her own, which is pretty impressive.
#Myslím, e to je rybáøskı prut. Vypadá trošku prostì.
#Staèí jedna bedna.
#S mım znetvoøenım oblièejem mì nikdo nezamìstná tak jsem si myslel, e sebráním látky trochu vydìlám.
#Jsem uraena. Odmítám vám nadále pomáhat.
#Mùete mi oøezat konec tıhle tyèe. Potøebuju aby pasovala jako násada na lopatu.
#Myslím e je to mu - je obtíné rozeznat cokoliv dalšího.
#Nepøipadá ti dìsivı?
#Je tu nìjakı rozdíl?
#Já... Já jsem si jistá e by nemìl zájem.
#Anita a já jsme ti za mnoho dluní Morgane. Nikdy na tebe nezapomeneme.
#Hmm, ne.
#To by mohlo bıt jeho jméno.
#A oni pøedpokládali e by jste ho zabil?
#Èau. Jak se dneska máš?
#Lidé se ptají na Tannera jenom kdy hledají Zlatou elvu.
#A budeme ti navdy vdìèní za to co jsi pro nás udìlala, Morgane.
#