#Sekera
#Tedy dobrá. Ale dělám to jen kvůli lodi. A kvůli kapitánovi.
#Ihned vyplouváme směrem Koželužný ostrov.
#Neměla bych se teď vracet k sobě, musím jít za tátou do jeho kajuty.
#Kdyby to bylo na mě, tak bych utekla na souš.
#Kapitáne!
#Obvaz
#Čeká na tebe pramice, která tě tam odveze.
#Se stylovým šátkem nemůžeš šáhnout vedle.
#Chceš si půjčit některý z těch mých? Ani moc nesmrdí.
#Yes. Yes I did. But it's still taking too long.
#Ano. proč to chceš vědět?
#Vím, že je můj, protože není v té příšerné šedé barvě.
#Tady stojí, že Ospalá moucha je příbuzná druhu Tsetse a její kousnutí někoho uspí na několik hodin.
#Svědek
#Toto je pokoj pro hosty.
#Už málem začal mluvit o mamince.
#Jako by to mohlo fungovat... Počkat! Kdyby spal a nemohl se probudit, tak bys mohl.
#Nápad na dárek
#Za tohle spíš slížneš ty, než já.
#Neměla bych opouštět loď, dokud si nepromluvím s taťkou.
#Tohle je záchod. Někdy je být jediná ženská na lodi fakt peklo.
#Prádelní koš
#Hilary
#Zašlý plát
#Tak mu to neříkej.
#Hmm... Dobrá, pomůžu ti.
#Nechám ho tady. Dává té chodbě atmosféru.
#Místní ostrov (Krabí ostrov)
#Diego mě načapal, jak spím na hlídce. Řekl, že nemůžu jít spát, dokud nevydrhnu všechny paluby.
#Dej bacha, co s ní děláš! Když uletí a kousne nás, tak usneme všichni.
#Ne, že bych tě nenáviděl. Jen myslím, že nejsi připravená na velení.
#To bylo před lety. Nechci se do toho zaplést.
#To jsou dveře od záchodu.
#Velmi dobrý důvod.
#Doufám, že mi taťka odpustí.
#I've just been given a sign - we must go back to our old house right now to resolve Father's issues before anything else!
#I've never heard of a Sleepy Fly. What does it look like?
#To je Briscoeová kajuta.
#I can't deal with Simpkins on my own. if I don't get Briscoe back the ship loses its charter. Please help.
#Zvládlas to dobře, Morgane.
#Not everyone has your taste in fashion.
#Is it okay to go ashore?
#Thank you, Nacho, that's excellent! Teď se běž trochu prospat.
#I don't know any other place to sail to!
#I think Nacho just keeps scrubbing the same spot.
#I need to find a gift for someone.
#Prázdná kajuta
#Do you know where I can find a man's shirt?
#Máte sekeru?
#Oh...
#Vyplouváme!
#I only go in there when I have no choice. I'd rather have a bucket in my own room.
#Kdokoli jiný by rozdělil svou lebku na dvě části.
#Měla bych to říct tátovi.
#Místní ostrov (Dutý ostrov)
#Some kind of sleeping draught?
#Nacho.
#I agree. It's eating away at the Captain like a festering sore.
#I bought this poster in a place called "Diablo Island".  It looks terrific!
#My own room is just next door if I want to rest.
#Hlavní paluba
#Zamčeno. Zvláštní.
#It says these flies are only ever found near rare red plants.
#Tedy dobrá.
#Kam chceš jít?
#Alessandro
#Did you witness an accidental killing at the Buckleberry Inn?
#A Captain needs brains. A good, valuable crew is all the muscle that's needed.
#Košile
#Přivedu je.
#Hlava
#Why are you scrubbing at this time of night?
#Proč mě tak nenávidí?
#Yes, yes, I get the picture. I'm glad I had the tuna.
#Lituji toho, kdo myje Carlovo spodní prádlo.
#I have no reason to enter Briscoe's cabin; This could be interpreted in an embarrassing way.
#I should go to my cabin and hope inspiration strikes me.
#Seniore Briscoe? Hmm... žádná odpověď.
#I don't know. I've never seen one.
#Ten kovový plát má být zrcadlo.
#Zamčený dům
#Kladívko.
#Potřebuji pomoct s kotvou.
#Kajuta Thomase Briscoa
#Briscoe
#Pokud jsi součást téhle posádky, udělej, jak říkám. Chci, abys napsala plnou svědeckou výpověď.
#Záchod
#Je to kniha o flóře a fauně.
#Jedno z mých prostěradel bude pro můj plán perfektní.
#Diegovi se fakt nelíbí, že velím.
#Nastal čas, abych vyřešila taťkovy problémy. Všechno ostatní může počkat.
#Drhnutí
#Tvůj otec by zuřil, kdyby se to dozvěděl.
#Ano?
#Pamatuju se - měla pěknou sbírku knížek u vás doma.
#Co, teď?
#A co ta Spící moucha? Její kousnutí člověka uspí na několik hodin.
#Pobřeží
#Můj otec je kapitán, nikdy neudělal chybné velitelské rozhodnutí.
#Diego...
#Co je s tím záchode?
#Spící moucha
#Potřebovala bych pořádný důvod, abych se hrabala v hromadě špinavých prostěradel.
#Našla jsem Spící mouchu...
#Diego je hrubián, ale věrný.
#Mám to počkat na "znamení", než vyplujeme na Štědrý ostrv. Až tam budeme, tak uspím taťku mouchou.
#Díky.
#Neboj, já to s Diegem urovnám.
#To se pro svatebčany nehodí.
#Ehn... asi jo. Hlava mi stejně přestala krvácet.
#Ano?
#Ano?
#Díky. Vyrazíme k městským hradbám.
#Briscoa někam unesla Hilary Simpkins.
#Nebo kdybys vešel do místnosti hned po Carlovi...
#Myslím, že jsem našel tu ospalou mouchu, jaks mi o ní říkala. Víš jak ji chytit?
#Místní ostrov (Želví ostrov)
#Možná bych ho mohl odnést, zatímco by spal.
#Místní ostrov (Štědrý ostrov)
#Je ti dobře, Diego?
#Señor Briscoe se ztratil! Potřebuji tvoji pomoc.
#Občas Diegovi nerozumím.
#Hm... to by bylo přiliš velké.
#Tady je kladívko, na...
#Potřebuji prosekat vegetaci, abych vyčistila cestu do džungle.
#Přesto, tentokrát jsi pokročila.
#Stejně je dobře, že jsem to udělal - znělo to, jako byste se chtěli pozabíjet
#Samozřejmě, že jsem. Ale to je poprvé, co mě někdo omráčil
#A proto bys neměla být kapitán - potřebuješ pořádnou gorilu.
#Odplout jinam
#Místní ostrov (Koželužný ostrov)
#Mohl bys mi pomoct dostat se do mého starého domu? Dveře jsou zamčené.
#Diego...
#Musíme ihned vyplout směrem ke Koželužnému ostrovu.
#Nevíš jak nějak nenápadně uspat taťku?
#Mamka by věděla. Čítávala mu o rostlinách a květinách. Dokonce i o broucích.
#Co?!
#Pamatuješ na tu makrelí polívku, co uvařil Carlo? Všichni členové posádky...
#Musím došůrovat podlahu.
#Když musím... Máš papír a pero?
#Bere na tebe zvláštní ohledy.
#Dveře od záchodu
#Tos neřekl. Co takhle dva šátky?
#Nepůjčil bys mi svůj šátek?
#Diego.
#Časem zašel, protože ho nikdo nevyleštil.
#Plakát
#Je ti dobře?
#No a ? Co to má co dělat se mnou?
#Někdo tu přebíral špinavé prádlo.
#Myslím, že ty mouchy jdou an krev.
#Tak musíme takovou rostlinu najít. Oči na stopkách, Mogane.
#Señore Briscoe? Hm... nic.
#Štědrý ostrov
#Možná. Promyslím to. Ale musí to být nenápadné, nebo mu to dojde.
#Dostal jsem pořádnou šlupku do temena, ale brzy budu v pohodě.
#Jsi momentální kapitán - měla bys ho být schopná najít i bez mé pomoci.
#Přála bych si, aby si mě Diego více oblíbil.
#Kdybych ho aspoň dostala do našeho starého domu...
#Spící Alessandro?
#Ty? To bude trvat věky. Raději mi ukaž, kde to je.
#Proč jsi nás, pro všechno na světě, přerušil?
#Tak proč se nezeptala někoho akorát?
#Je ti dobře?
#Nešla bych dovnitř, ani kdyby na tom závisel osud světa!
#Kotva
#Ano. "Ou." Teď si dá určitě pozor, kdybych to zkusila znovu.
#