#Ah Ah! Kdo by tomu kdy uvìøil?
#Rozhodnì ne díky tobì, lenochu.
#O, mùj bože! Tak je to pravda! Podívej!
#Pust mì!
#*Kráá* Chci nìjaké oøechy.
#I wonder...
#*Kráá* *Kráá*
#Moje jméno je Max. A jsem majitel.
#To není to heslo.
#Jmenuji se Morgane Castillo.
#Ale no tak! Uklidni se, strýèku Eduardo.
#Strýèek Eduardo
#Želví ostrov
#Ten staøík na mì kouká jako by mì znal. Stárnutí je tak smutné, nìkdy.
#Heslo! *Kráá* Heslo! *Kráá* Heslo! *Kráá*
#*KRÁÁ!* Želví ostrov se nachází...
#Francouzština
#Heslo
#To nemá smysl. Dìda nechal naslouchadlo doma. A taky vyndavací zuby.
#*Kráá* Tanner.
#To taky nebude ono.
#*Kráá*
#Podle Lacroixe bychom mìli Strýèka Eduarda najít tady.
#*Kráá* Pust mì!
#Hmm... Ne.
#Jsem ráda, že Diego šel se mnou; cokoliv si namlouvám, Jeho pøítomnost je uklidòující.
#"Krabí strov."
#"Želví ostrov."
#"Carmine."
#Myslela jsem, že už tì nikdy neuvidím. Co tady dìláš?
#Myslel si, že by to bylo dobré jméno pro hostinec.
#Tohle není rozhodnì vhodná chvíle na pokec s Diegem.
#Krabí ostrov
#Jsem na nejlepší cestì - akorát potøebuji zjistit jak to heslo z nìho dostat.
#Dorazil teprve pøed pár dny a od té doby je tady.
#Jak dlouho je tu strýèek Eduardo?
#Je to k nièemu. Mohla bych na nìj mluvit celou noc.
#Promiòte...
#"Buckleberry Tanner."
#Je tu až moc uší co naslouchají. Mìli bychom se vrátit na loï.
#Ano?
#Tenhle Chlápek vypadá jako, že tomu tady velí.
#Tortue D'Or
#Buckleberry Tanner
#*Kráá* *Kráá* Tanner! Tanner! *Kráá* *Kráá*
#Znáš Tannerovo heslo?
#Tohle mu možná pomùže si vzpomenout.
#Strýèek Eduardo vypadá pøesnì tak jak si ho pamatuju.
#Pøedchozí majitel byl chlápek, který zjistil, že se Tanner zajímá o Zlatou želvu.
#Ta bouøe! Jak si to pøežil?
#Jestli se nás bude snažit podvést, tak...
#Any port in a storm.
#Strýèku Eduardo!
#Strýèek Eduardo
#Mùžu se vás zeptat na jméno vašeho hostince?
#Strýèku Eduardo.
#A proè je to ve francouzštinì?
#Protože jsme ve francouzské ètvrti.
#