#Je to tak. Jsem Manuel, vozka.
#To lano se muselo rozvázat, když jsme ho kutáleli z kopce.
#Tenhle osel je paličatější než Diego!
#Nemůžu to vzít s sebou.
#Aaaaah!
#Nechápu, jak někdo může spát tak tvrdě.
#Zajímalo by mě, proč kočí neuhne s tím povozem stranou.
#Snad je to dobrý nápad..
#Copak s ním nemůžem nijak pohnout?
#Jo, takhle vypadá vždycky.
#Nevypadá to, že by mu na tom právě teďka nějak záleželo.
#Takovou hůl používají pastevci.
#Tráva vyschla, protože už týdny nepršelo.
#To je moc pěkná hůlka. Měla bych se radši někoho zeptat, než si ji vezmu.
#Ani já se nedokážu vypořádat se třema připitomělýma nemehlama.
#Povoz
#Pitomý osel!
#Je to tvůj povoz?
#Láhev vody
#Tunel
#Osel
#Víc už nepotřebuju.
#Ten osel blokuje průchod.
#Tvrdě spí...
#Můžeš s tím něco udělat?
#Jo.
#Budu muset najít jinou cestu, jestli se jich nezbavím.
#Co? Cože? Hej! Proč si to udělal?
#Ale ne! Tamhle v tom křoví se schovává Arno.
#Látka už je úplně suchá.
#Myslím, že to je on, tamhle u stromu.
#Rád bych, ale je to můj osel. Je to starý paličák.
#Ten povoz překáží v cestě.
#Doufám, že pro to byl dobrý důvod.
#Rád se dívám do plamenů.
#Slunná skála
#Možná chtěl(a) zapálit signální oheň.
#Ten osel se nechce pohnout.
#Suchá látka
#Vezmu to s sebou.
#No, můžu se uklidnit a počkat. Dřív nebo pozdějc se pohne. Možná za pár dní...
#Neumím řídit povoz.
#Hej! Probuď se! Potřebuju, abys uhnul s tím povozem!
#Ta látka schne.
#Hej! Nechci se spálit!
#Hej!Stůj! Počkej na mě...
#Pastevecká hůl
#Jej! Arno se schovává tamhle ve křoví.
#Hot, chlapče!
#Stejně ti to ale nevyčítám. Nejspíš to chutná jako...sláma.
#Zdravím, seňore.
#Je to láhev vody...
#Úzká pěšina
#Nemusím to dělat. Stejně je jenom otázka času, než ten oheň vyhasne.
#Arno má s sebou svoje bratry. Ještě že jsem je uviděl dřív, než si oni stačili všimnout mě.
#Suchá tráva
#Můžeš s tím povozem pohnout?
#To musí být ten vozka.
#Můžu si prosím půjčit tvoji hůl?
#To lano se muselo rozvázat, když jsme ho kutáleli z kopce.
#Něco z toho si vezmu. Možná se mně tím podaří přesvědčit toho osla.
#No, popravdě, když je v téhle náladě, nehne s ní(m) ani pár volů.
#Osel
#Oheň z té slámy už dočista vyhasl.
#Povoz
#Ten osel vypadá, jako by tady stál věky.
#Hmm...už vidím, proč ten tunel není průchozí.
#Tady na tu skálu svítí pěkný paprsek.
#Je tvůj osel v pořádku?
#To šlo skvěle!
#Nebo bychom si mohli něco uvařit a jíst venku.
#Hořící tráva
#Hehe! To šlo líp, než jsem čekal(a).
#Tvoje chrápání otravuje celý ostrov.

