#I když mám ráda humry, nechci chytit vlastního.
#Víš nìco o Tannerovi?
#Promiò, øíkala jsi nìco? Nechala jsem se na chvíli unést.
#V takové tmì nemùžu nic dìlat...
#Tu vitrínu jsem odemkla ale sponka na vlasy se zlomila.
#No jasnì. Poslyš, ty si taky ženská? Jestli jo, tak si pìknì ošklivá.
#To pøístavištì je vìtší než se na první pohled zdá.
#Vím že je tma, a možná bych to nemìla øíkat, ale vypadáte až moc jako ženská.
#Podle mì je ráno moudøejší veèera.
#Odplujme!
#Poèkat, na co jste se ptala?
#Slyšela jsem, že si poslední dobou oblíbil hostince - proè se nezeptat tam.
#Kam chceš jít?
#Nevím èím to je, ale chovám naprostý odpor k tìmto bezmozkovým sleèinkám.
#Setkali jste se už s mým strýèkem Tremainem? Je to bezva chlap.
#Je tu mapa, ale musí být hodnì stará - už je jen ztìží èitelná.
#Teï tu nic není.
To nejlepší co teï mùžeme udìlat je, že se pùjdeme poøádnì vyspat a pùjdeme tam ráno.
#Lucerna
#Ne. Ze høbitovù mi naskakuje husí kùže.
#Není to žádný krasavec, to je jistý, a je pìknì hloupý, ale za práci vzít umí.
#Sudy
#Potøebovala bych dobrý dùvod aby jsem se prohrabovala hromadou špinavého prádla.
#Tell your father that he'll find one in the place he keeps his elbow grease.
#Strýèek Eduardo
#Hrnce na humry
#Mùj otec mì sem poslal pro dlouhý stojan. Jsem tu už vìky a zatím jsem žádný nenašla.
#Zastupjící kapitán
#Nic co by stálo za øeè, madam. Už od dìtství jsem pracoval na mnoha nákladních lodích. To je asi tak všechno.
#Strýèek Eduardo
#Lucerna je pøíliš horká než aby se na ni dalo sáhnout, je rozsvícená.
#Mapa mìsta
#But then there's all the feeding and the vet's bills...
#Sonia...
#Pøístavištì
#I'm pretty good in the rigging, me being small, like.
#Vùbec nic nevidím - ta lucerna vedle vùbec nesvítí.
#Carlo
#Doufám, že mì nikdo nevidìl.
#Hostinec U zlaté želvy
#Ano?
#Ano, Kapitáne?
#To je francozsky Zlatá želva. Musíš být pìknì hloupá když to nevíš.
#Nìkdo tu nechal pár hrncù na humry.
#To je velice povzbuzující.
#Rozvíjí se u mne opravdová nenávsit k idiotickým blondýnám.
#To je nemožné! My feet are stuck to the ground!
#Ano?
#Navíc,tahle mapa je zastaralá - už je naèase, aby nakreslili novou.
#Poèkat! Není to náhodou krádež?
#It didn't occur to you to step out of your shoes?
#Ehm...? Ano... ano, jsme pøátelé už mnoho let.
#Doufám, že ten alkohol bude dobøe hoøet...
#Why are you hanging round the dockside at this time?
#You'd think they could find a better place to bury dead bodies.
#Myslete si o nás co chcete, my vás nezklameme, Kapitáne.
#Dvila jsem se že tam byla taková tma.
#Ha, ha... No tak, pochlap se Razzo. nebo ti zaènu øíkat Mouse-o.
#Doky
#I heard from my cousin that her mother was speaking to a friend whose sister knows the Governor's wife...
#Jistì.  Ale na tom nesejde - protokol musí být dodržen.
#znaèka hostince
#Dokonce ani Carlo nespadá do týhle kategorie.
#Dokonce mi koupil skøíò na letní sezonu.
#Ta vitrína je zamèená.
#Prstama to neotevøu.
#Jít na palubu
#Jsem, er... Sonia Bond. Ano, pøesnì tak.
#Jeden z tìch sudù je naplnìn korkovými plováky.
#Je pùlnoc - nemáme moc na výbìr.
#What kind of girl do you think I am?
#Myslím, že v lucernì došel olej.
#The kind that hangs around the dockside at night?
#Kovová tyè byla poškozena a je uvolnìná. Není bezpeèné ji tu nechat.
#What a dumb-looking blonde...
#Pùvabná panna je už zakotvená.
#Víš nìco o strýèkovi Eduardovi?
#Asi víš, že jsem pouze zastupující Kapitán?
#Mìli bychom tam jít rovnou.
#Dobrý veèer, jsem Morgane Kapitán Pùvabné panny.
#Kde je hostinec U Zlaté želvy?
#Oh, that's not good, right?
#Nìjaký népad kde bychom mìli zaèít?
#Mìla by si jít domù.
#Nedosáhnu na to.
#Je to pøíliš vysoko.
#Vážnì? Na tom se shodnem.
#Razzo...
#Sonia?
#Tortue D'Or
#Víš nìco o Tortue D'Or?
#Jak zvláštní. Vìtšina lidí dává pøednost živým mazlíèkùm.
#Dveøe  do hostince
#Obøí Krab
#Tanner je hovorovì šesták. Ta nic neví.
#Dobré ráno.
#Pøístavištì
#Ano, Kapitáne, a nejsem žádný hrdloøez.
#There should be a specific term for blondes who are so stupid.
#úkol
#Tanner
#Poprvé na pirátské lodi?
#Nemùžu si to vzít s sebou - je to pøidìlaný.
#Ocelový hák
#I arranged to meet a friend here at 12 noon, so I set off from home at 11:30.
#Razzo is a cautious guy, but I think he'll work out well.
#Je skoro pùlnoc, ne poledne.
#Ber to jako vysvobození mapy z jejího vìzení.
#Dobrá. Víš, nìkteøí lidé mì rádi využívají.
#Vypadá to tak, že tahle mapa je tady desítky let.
#A chodit bosa? Nejsem žádná uliènice, víš.
#Na tyhle pirátský zpùsoby si musím zvyknout.
#Proè jsi nešla domù?
#Ahoj, Sonio.
#Vím, že jste s Carlem pøátelé, ale bylo moudré ho vzít s sebou?
#Nevíš kde bych mohla najít  pohøebištì pøedkù?
#Tohle by mohlo být užiteèné...
#Døív než lucernu zapálím muusím do ní nalít nìjaké palivo.
#Lucerna naplnìná tím silným alkoholem svítí jasnì.
#Ten hostinec je nazýván Buckleberry.
#Domov
#Mohli bychom se tì zeptat na pár otázek?
#Razzo
#Krab na znaku je obrovský.
#Wow, jsi tak užiteèný(á).
#Nemìla bych porušit znak.
#Øekni, co jsi dìlal pøedtím než jsi se pøipojil k naší posádce, Razzo.
#Høbitov
#Co dìláte tady v pøístavišti takhle pozdì v noci?
#To protože JSEM ŽENSKÁ, ty hlupaèko!
#Laskavá rybáø to pøipevnil na jejich sítì.
#Tohle nechápu. Jak taková blbka mùže být Kapitán?
#Kdyby ta lucerna svítila mohla bych si prohlídnout mapu mìsta.
#Prostì odpovìz na naše otázky!
#Cože?!
#Hledám informace o muži jménem Tanner.
#Pùvabná Panna
#Je tady chobotnice.
#Vypadám snad jako že jsem bohatá? Nemám žádné peníze.
#Odplout jinam
#Strýèek Eduardo...?
#Nevíš náhodou nìco o strýèkovi Eduardovi?
#Vitrína
#Ale netuším proè - nemìla jsem žádné nové šaty které bych do ní dala.
#Ptala jsem se na strýèka Eduarda!
#Chobotnice
#Proè jsi to nøekla rovnou? Slyšel jsem, že ho nedávno vidìli v hostinci U Zlaté želvy.
#