#Na tohle nemám čas. Mela bych se soustředit na všechny pěkné vzpomínky.
#Není to stejné jako vloupat se někomu do domu.
#Dobrý nápad. Pojďme dovnitř.
#Nevzpomínám si, kolikrát jsme museli tu pumpu opravovat.
#Rozkazy
#Naše stará pumpa vždycky potřebovala opravit.
#Vodní pumpa
#Vždycky na podobné věci přijde. Nemyslím si, že je to dobrý nápad.
#Možná by se tu našlo něco, co bych mohla vzít jako dárek pro Manuela.
#To odmítám! A tohle svému otci vyzvonit nemůžeš.
#Ovšemže ne, ale nemyslím si, že měl tohle na mysli.
#Dům
#Nepotřebuji vodu.
#Na to prostě zapomeň, Morgane! Urážky, rozkazy a podvádění jsou jednoduše špatné. 
#Po mámině smrti měl táta hodně temné myšlenky. Naštěstí jsme na ostrově nezůstali dlouho.
#Lano
#Dík, Diego.
#Domov
#Rozrušený
#Táta ze mě udělal výkonného kapitána z dobrého důvodu. Chceš se vzepřít jeho vůli?
#Pumpa stále funguje.
#Neblázni, Diego. Nepřijde na to, pokud mu to neřekneš.
#Prostě to udělej! To je rozkaz.
#Padavka
#(Měla jsem k tomu přistoupit jinak...)
#Pokud se mě někdo zeptá, všechno popřu.
#Táta je stále více rozrušený vzpomínkami na mámu. Mám strach, že začíná bláznit.
#Dveře do mého bývalého domova...
#Diego, otevřeš mi prosím dveře?
#Jseš snad taková padavka? Jseš tak slabý, že ani nemáš sílu vyrazit dveře?
#Byl to taky můj domov. Žádám tě, abys to pro mě udělal jako laskavost.
#Je to už několik let, co jsem tu byla... Vzpomínky...
#Máš zvláštní nápady, když přijde na přesvědčování. Urážky na mě zásadně nefungují.
#Nemyslím si, že je to dobrý nápad. Kdyby na to kapitán přišel, byla bych v pěkném průšvihu.
#Zajímalo by mě, jestli moje poslední oprava stále funguje.
#To je jistě pravda. Taky mám obavy.
#Taky jsem na tom někdy bídně, ale ne až tak. Krom toho máme hodně na "Půvabné dámě".
#Dobře, Morgane. *povzdech* Otevřu ti dveře.
#Přední dveře
#To je pravda...
#Je smutné vidět náš starý dům opuštěný.
#Dveře jsou zamčené.
#Kapitán
#Nepovídej
#