#Thomasův portrét
#V tom případě tu peněženku asi nebudete postrádat, že?
#Dveře jsou zamčené!
#Krabička zápalek...
#Tohle tě přijde draho!
#Copak?!
#Ten odpudivý mladík, který tu zůstal, vzal něco z tvého stolu, Thomasi.
#To je jeden z nejkrásnějších koberců, které jsem viděla.
#Byli neuvěřitelně hrubí!
#Buď měl malíř velkou představivost, nebo se Elizabeth opravdu umí usmívat.
#Tudy dům opustit nemůžeme. Celá místnost je v plamenech.
#Kdyby byl Briscoe první muž na světě, tenhle obraz by se asi jmenoval "Addamsova rodina".
#Za moment budete volná. Jste v pořádku?
#Ač krásný, pokud to není létající koberec, je k ničemu.
#Ale samozřejmě, že to uděláme.
#Spálit podlahu sirkou se asi nepovede.
#Ale ne! Není tu žádná mezera, do které bych tu tyč mohla strčit. 
#Věc se má tak, že...
#Nejprve budu potřebovat střelný prach.
#Teď potopím "Půvabnou dámu".
#Mohla bych použít střelný prach, kdybych měla vhodnou nádobu.
#Ne!
#Přední dveře
#Tak proč jste jí neřekl o své výpravě?
#Oheň se rychle šíří. Potřebuju ihned něco vymyslet, než se nahromadí kouř.
#Ano?
#Ačkoliv plameny tomu nikterak nepomáhají.
#Tohle je noční můra - musíte nás odsud dostat. Nemůžete třeba vyhodit ty dveře do vzduchu, nebo tak něco?
#Já... No... já... já... Totiž...
#Já...
#Briscoe tehdy vypadal štíhleji.
#Důležitější je varovat mou posádku před Arnovými plány.
#Koberec 2
#Jak bys to tak mohl vědět? Vždyť ani neumíš číst.
#Hořící koberec
#Klíč k ničemu nebude. Arno ten svůj totiž zalomil v zámku.
#Ano?
#Hmm... Měla bych se soustředit na hledání způsobu jak nás zachránit dřív, než se zadusíme kouřem.
#Hilary Simpkins
#Pomoc
#Koberec je zničený. Ale vzato z lepší stránky je o jednu věc k čištění méně.
#Nabídla jsem jim odpolední čaj a okurkové sendviče a oni moji zdvořilou nabídku odmítli.
#Tohle nebude fungovat. Zámek je příliš silný, aby šel odstřelit.
#Mám v hlavě prázdno. Jediné, na co se teď zmůžu, je pomyšlení, že tu uhoříme zaživa.
#Ale stejně jsi to udělal, ty jeden zloduchu.
#Byla jsem svázaná, takže naprosto bezbranná a neschopná ho zastavit, ale pořádně jsem zuřila.
#Ale ne! Hillaryho muži přibili okenice.
#Tvoje pitomé záclony mě vůbec nezajímají, jen jestli nás Morgane dokáže zachránit.
#Železná tyč.
#Musíme utéct a dostat se k věcem, které Simpkins ukradl.
#Kde jsi, pro Kristovy rány, vězel, Thomasi Briscoe?
#Oprava - bylo to velice drahé.
#Ať tě ani nenapadne mi teď pochlebovat! Je mi jasné, že tě ani nenapadlo, jak trapně jsem se cítila.
#Ale no tak...
#Vyrazil jste na cestu, aniž byste to řekl své ženě?
#Samozřejmě!
#Můj koberec! Ta Brandy začala hořet!
#Elizabeth má o sobě vysoké mínění.
#Krb
#No... vlastně, řekla jsem mu o co se jedná. Vždyť mi přece vyhrožoval!
#V této peněžence jsem měla svoje modré diamanty.
#Byl to jediný způsob, aby mi v tom nebránila.
#Arno přibíjí okenice! Teď jsme vážně v pasti!
#Nezkoušej na mě ty své trapné výmluvy! Zmeškal jsi mou slavnostní večeři pro Hamiltonovy.
#Okenice
#Co mě vůbec netěší je fakt, že moje šperky byly ukradeny, zatímco vy jste tu lelkovali.
#Poslouchej, lásko...
#Ale ne! uvěznil nás tu!
#Zdá se, že v pistolích je střelný prach.
#Teď je vše připraveno!
#Kapitána Simpkinse potěší tenhle malý poklad, který jsem našel.
#Jak se opovažuješ? Dlužíš mi sadu záclon!
#Musíme utéct dřív než uhoříme zaživa.
#Nemáte nějaký spásný nápad?
#Jedna z těch třásní by se mohla hodit.
#To je příliš nebezpečné - bez zápalné šňůry mi to utrhne ruku.
#Síťovitá záclona z hedvábí. Až se k ní dostane oheň, bude hořet jako blázen.
#Kdybych našla nějaké párky, mohlo by se tohle drama změnit na grilovačku.
#K tomu oknu se přes plameny nedostanu.
#Nápad
#Elizabeth
#Krabička zápalek
#Tak teď se uvidí...
#Nenapadá vás něco, co by nám pomohlo?
#Omluv mě, Elizabeth.
#Koberec 1
#Síťovitá záclona
#Jistě. Jsem zvyklá být svázaná.
#Nemilujete snad svoji ženu?
#Což je vlastně chytřejší, než co bych od něj očekávala.
#Elizabeth očividně příliš netrápí, že je svázaná. 
#Plameny
#Pistole
#Taky že jo! Řekl jsem, že jí koberec poliju brandy jestli to neudělá.
#Nemůžu nic udělat. Oheň se už vymkl kontrole.
#V Simpkinsově případě je to urážka zvířat.
#Portrét Elizabeth.
#Stalo se ještě něco jiného, když tu byl Hilary Simpkins se svými muži?
#S tím portrétem nic nesvedu.
#Teď potřebuju jen zápalnou šňůru.
#Tapisérie
#Briscoe není tak sebestředný, když je s ním jeho manželka.
#Malá peněženka
#Tohle vypadá hodně draze.
#Mrzí mě to, Elizabeth. Přineseme ti je zpět, je to tak, kapitánko?
#Tuhle železnou tyč používají jako pohrabáč. Mohla by se hodit.
#Je na Briscoea pořádně naštvaná.
#Otřel se svými umaštěnými prsty o můj krásně vyleštěný nábytek.
#Okno
#Elizabeth?
#Seňore Briscoe?
#Portrét Briscoeovy rodiny.
#Vychování některých lidí je horší než u zvířat.
#Jsme uvězněni.
#