#Buï to nebo je mi špatnì z Carlova vaøení.
#Tahle básenièka se jmenuje "Báseò o lásce".
#Okno se ani nehne.
#Teï už musím opracdu najít strýèka Eduarda. Nemùžu se doèkat až otec uslyší ty novinky!
#Vlajka
#Asi jste chtìla øíct kdo jsem byla?
#Šuplík je zamèený.
#Bajari mìl pravdu - Tanner si dìlal zápisky o všem. I o malièkostech.
#O mùj bože!
#"Pokud budeš potøebovat prokážu ti laskavost."
#Drake je strašnì nepoøádný.
#Nechci si to vzít.
#This is a boring report on the island.
#Guvernér Drake mì zabil! Zjistila jsem, že vedl vydìraèství.
#The cloth wasn't lost; it was collected by someone called Pedro Gonzales.
#Je tu pouze nìjaké ptaèí semínko.
#To je skvìlé. Tak kde jsou?
#Už mám dost složek.
#Jmenuji se Mabel Thorpe. Ráda bych si s tebou potøásla rukou, ale však víš...
#Povídám! To mluvíte ke mnì?
#Souvisí to nìjak s tím "ve ètvrtém"?
#Co se dìje? VYtrácíš se mi pøed oèima.
#Ta klika se ani nehne - to není správná kombinace.
#Možná bych se mohla pøevléct do úboru služebné a pøedstírat, že jsem uklízeèka?
#Ale, ne! Co myslela tím "ve ètvrtém"?
#Nevím co je v tomhle šuplíku.
#Vnitøek trezoru
#Moje tìlo je pochováno na starobylém pohøebišti.
#Exempláø èerveného motýla, s popiskem...
#Jsou tu nìjaké papíry...
#Strašení
#Tanner musel strýèkovi Eduardovi hodnì vìøit když mu svìøil souøadnice.
#Neodejdeš dokud já neøeknu...
#Vypadáš jako mladé inteligentní dìvèe; jsem si jistá, že na nìco pøijdeš.
#Tannerovy zápisky
#Jak ho vùbec najdu?
#Dveøe
#Ano...
#Jsou tu také diamanty a peníze. Radši je nebudu brát, ještì by mì obìsili.
#Okno
#"Foukaèka - tradièní lovecká zbraò starobylìho kmene Temného ostrova."
#To je hrozné!Ještì víc protože mu to prošlo.
#Ano...?
#Ale samozøejmì - ve své práci jsem byla vždy dobrá.
#Ve vitrínì je zlatý motýl...
#Takový trezor jsem ještì nikdy nevidìla.
#Píše se tu, "Exempláø 1 - Papilus Crabicus - Velmi vzácný druh z krabího ostrova."
#Guvernérùv portrét
#Ano, samozøejmì.
#Ano, Morgane?
#Fuj! Èernej brouk...
#Vitrína
#Samozøejmì. Jsou uschovány ve ètvrtém ..."
#Papíry
#Nebudu rušit výstavu.
#Vitrína
#Dinsdale nelhal když øíkal, že vidìl ducha. Musím se odtud dostat.
#"My heart beats fast, but does not waver."
#"Zlatá želva" - to musí býýt ono!
#Ptaèí zob?! Možná má guvernér zvláštní dietu.
#Já vím. Již cítím, že spravedlnosti bylo uèinìno za dost.
#Možná je to nìkdo koho zná Pierre.
#To by mohlo být užiteèné, ale zdá se že je to zaseklé zevnitø.
#Na stole je pìkná sbírka sošek.
#Omluvte mì...
#Trezor
#Všechno je jednou poprvé. Jmenuji se Morgane Castillo.
#Takový oblièej si zapamatuji snadno - nepotøebuji si ten portrét brát s sebou.
#Prozradí souøadnice pouze když mu øeknu správné heslo. Ale jaké?
#"To me your eyes look very nice."
#Ètrvtý šuplík 1
#Trvalo by vìènost prohledat všechny tyhle šuplíky a police.
#Zajímalo by mì co je v tomhle šuplíku.
#Zajímalo by mì od èeho je tento klíè.
#Vitrína
#Skøíòky se ètyømy šuplíky
#Malé sošky
#Tohle musí být vlajka ostrova.
#To je skuteèný duch.
#Tannerovy zápisky
#"Exempláø 8 - Hollowus Papilus - bìžný druh z temného ostrova."
#Nemyslím si, že tyto sošky souvisí nìjak s mým úkolem najít zlatou želvu.
#Kdo jsi?
#Úèet za èistírnu.
#Za obrazem je trezor...
#Nesnáším poezii.
#Mabel
#Nikdy bych si nepomyslela, že ty dvì stopy takhle do sebe zapadnou.
#Nepustím tì odsud.
#Pierre øíkal, že tu Drake možná nechal nìjakou stopu.
#Øeknu ti to pouze pokud pøivedeš mého vraha spravedlnosti.
#Mabel vypadá, že se vytrácí.
#Nechám tu toho motýla - nesnáším hmyz.
#Proè strašíte v Drakeovì kancelaáøi ?
#Nepotøebuji se tam dívat znovu.
#Nepotøebuji se dívat do trezoru znovu.
#Vìtšina skøíòek má pouze dva nebo tøi šuplíky, ale dvì mají ètyøi šuplíky.
#"Exempláø 4 - Bountus Papilus - píše se tu " neobvyklý druh zlatého motýla z ostrova odmìn,".
#Drakeùv portrét. Vypadá spíš jako pirát než jako guvernér.
#Mabel...?
#Je tu také kniha zásilek.
#Nìjaký druh trubky...
#Jen, že se mnou takhle už dlouhho nikdo nemluvil.
#Stùl
#Budu uctivá a nechám to tam kde to je.
#Spravedlnost
#Vitrína
#Potøebuji klíè - je to zamèené.
#Prosím, mùžete mi øíct kde jsou Tanerovy zápisky?
#Bývala jsem archiváøka zde v guvernérovì kanceláøi.
#Nechci sejít z cesty - mohla bych si zllomit nohu.
#"Není nad misku rýže."
#Ty dveøe se ani nehnou.
#Píše se tu, že souøadnice želvího ostrova byly svìøeny strýèkovi Eduardovi.
#Vitrína
#Jak ho mám pøivést ke spravedlnosti?
#Ètvrtý šuplík 2
#Píše se tu, "Insectus Tannus, též známý jako Spavá moucha - vzácný druh z neznámé lokace."
#Hledám zápisky Buckleberryho Tannera. Nevíš kde bych je mohla najít?
#Tisíceré díky.
#Je tu zelený motýl...
#